<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AStar" Id="{7641bcc2-8598-421f-b509-a825c115c758}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AStar
VAR_INPUT
	enable : BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	numberOfNodes: INT := 144;
	numberOfColumns: INT := 18;
	i: INT;
	matrix : ARRAY[1..8,1..18] OF LREAL; //Adjazenzmatrix?
	removeNode : ARRAY[0..11] OF UINT := [143, 93, 96, 99, 102, 111, 114, 117, 120, 124, 125, 142];
	counter: INT;
	j: INT;
	xNode : ARRAY[1..18] OF LREAL;
	yNode : ARRAY[1..18] OF LREAL;
	row: LREAL;
	col: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ FOR i := 0 TO numberOfNodes BY 1 DO
	 IF i-1 > 0 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i-1,i] := 1000;
	 END_IF
	 IF i+1 < numberOfNodes+1 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i+1,i] := 1000;
	 END_IF
	 IF i+numberOfColumns < numberOfNodes+1 THEN
		 matrix[i+numberOfColumns,i] := 1000;
	 END_IF
	 IF i-numberOfColumns > 0 THEN
		 matrix[i-numberOfColumns,i] := 1000;
	 END_IF
	 IF i+numberOfColumns+1 < numberOfNodes+1 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i+numberOfColumns+1,i] := SQRT(2)*1000;
	 END_IF
	 IF i+numberOfColumns-1 < numberOfNodes+1 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i+numberOfColumns-1,i] := SQRT(2)*1000;
	 END_IF
	 IF i-numberOfColumns+1 > 0 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i-numberOfColumns+1,i] := SQRT(2)*1000;
	 END_IF
	 IF i-numberOfColumns-1 > 0 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i-numberOfColumns-1,i] := SQRT(2)*1000;
	 END_IF
 END_FOR
 
 //Löschen der Knoten über Station
 //FOR counter := 0 TO 11 BY 1 DO
	//FOR j := 1 TO numberOfNodes BY 1 DO
		//matrix[removeNode[counter],j] := 0;
		//matrix[j, removeNode[counter]] := 0;
 	//END_FOR
// END_FOR
 
 //Umrechnung von Knoten in Koordinaten
 row := 600;
 col := 200;
 
 FOR i := 1 TO numberOfNodes BY 1 DO
	 xNode[i] := col;
	 yNode[i] := row;
	 col := col + 400;
	 IF i MOD numberOfColumns = 0 THEN
		 col := 200;
		 row := row + 400;
	 END_IF
 END_FOR
 ]]></ST>
    </Implementation>
    <LineIds Name="AStar">
      <LineId Id="16" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="80" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>