<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AStar" Id="{7641bcc2-8598-421f-b509-a825c115c758}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AStar
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	numberOfNodes: INT;
	numberOfColumns: INT;
	i: INT;
	matrix : Array[1..8,1..numberOfColumns] of LREAL; //Adjazenzmatrix?
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ numberOfNodes := 144;
 numberOfColumns := 18;
 
 FOR i := 0 TO numberOfNodes BY 1 DO
	 IF i-1 > 0 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i-1,i] := 1000;
	 END_IF
	 IF i+1 < numberOfNodes+1 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i+1,i] := 1000;
	 END_IF
	 IF i+numberOfColumns < numberOfNodes+1 THEN
		 matrix[i+numberOfColumns,i] := 1000;
	 END_IF
	 IF i-numberOfColumns > 0 THEN
		 matrix[i-numberOfColumns,i] := 1000;
	 END_IF
	 IF i+numberOfColumns+1 < numberOfNodes+1 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i+numberOfColumns+1,i] := SQRT(2)*1000;
	 END_IF
	 IF i+numberOfColumns-1 < numberOfNodes+1 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i-numberOfColumns-1,i] := SQRT(2)*1000;
	 END_IF
	 IF i-numberOfColumns+1 > 0 AND i MOD numberOfColumns <> 1 THEN
		 matrix[i-numberOfColumns+1,i] := SQRT(2)*1000;
	 END_IF
	 IF i-numberOfColumns-1 > 0 AND i MOD numberOfColumns <> 0 THEN
		 matrix[i-numberOfColumns-1,i] := SQRT(2)*1000;
	 END_IF
 END_FOR]]></ST>
    </Implementation>
    <LineIds Name="AStar">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>