<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_sinusfahrt-->
		<Simulink_sinusfahrt_BUILD_DIR>E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\</Simulink_sinusfahrt_BUILD_DIR>
		<Simulink_sinusfahrt_START_DIR>E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..</Simulink_sinusfahrt_START_DIR>
		<Simulink_sinusfahrt_MATLAB_ROOT>C:\Program Files\MATLAB\R2021b</Simulink_sinusfahrt_MATLAB_ROOT>
		<Simulink_sinusfahrt_INCDIR1>$(Simulink_sinusfahrt_START_DIR)</Simulink_sinusfahrt_INCDIR1>
		<Simulink_sinusfahrt_INCDIR2>$(Simulink_sinusfahrt_START_DIR)\sinusfahrt_tcgrt</Simulink_sinusfahrt_INCDIR2>
		<Simulink_sinusfahrt_INCDIR3>$(Simulink_sinusfahrt_MATLAB_ROOT)\extern\include</Simulink_sinusfahrt_INCDIR3>
		<Simulink_sinusfahrt_INCDIR4>$(Simulink_sinusfahrt_MATLAB_ROOT)\simulink\include</Simulink_sinusfahrt_INCDIR4>
		<Simulink_sinusfahrt_INCDIR5>$(Simulink_sinusfahrt_MATLAB_ROOT)\rtw\c\src</Simulink_sinusfahrt_INCDIR5>
		<Simulink_sinusfahrt_INCDIR6>$(Simulink_sinusfahrt_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_sinusfahrt_INCDIR6>
		<Simulink_sinusfahrt_Definitions>RT_MALLOC;MODEL=sinusfahrt;NUMST=1;NCSTATES=0;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=0;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_sinusfahrt_Definitions>
		<Simulink_sinusfahrt_IncludeDir>$(Simulink_sinusfahrt_INCDIR1);$(Simulink_sinusfahrt_INCDIR2);$(Simulink_sinusfahrt_INCDIR3);$(Simulink_sinusfahrt_INCDIR4);$(Simulink_sinusfahrt_INCDIR5);$(Simulink_sinusfahrt_INCDIR6);</Simulink_sinusfahrt_IncludeDir>
	</PropertyGroup>
</Project>