2023-02-09 16:11:48: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt_ModuleGenerationLog.txt')">sinusfahrt_ModuleGenerationLog.txt</a>
2023-02-09 16:11:48: [Info]
2023-02-09 16:11:48: [Info#ModuleGenerator]
2023-02-09 16:11:48: ProductId: TE140x
2023-02-09 16:11:48: ProductName: TE140x-TargetForMatlabSimulink
2023-02-09 16:11:48: Version: 2.3.1.1
2023-02-09 16:11:48: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-02-09 16:11:48: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-02-09 16:11:48: [Info#ModuleGeneratorHost]
2023-02-09 16:11:48: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-02-09 16:11:48: InstallDir: C:\Program Files\MATLAB\R2021b
2023-02-09 16:11:48: [Info#TE140x]
2023-02-09 16:11:48: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-02-09 16:11:48: [Create Project]
2023-02-09 16:11:48: [Export Classes]
2023-02-09 16:11:48: [Export Classes#License]
2023-02-09 16:11:48: [License#sinusfahrt]
2023-02-09 16:11:48: Exportsinusfahrt
2023-02-09 16:11:48: [Generate#sinusfahrt#TcCom]
2023-02-09 16:11:48: Implement interfaces
2023-02-09 16:11:48: [Generate#sinusfahrt#PlcFb]
2023-02-09 16:11:49: ################################################################################
2023-02-09 16:11:49: ### Necessary source and project files have been generated successfully.
2023-02-09 16:11:49: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj')">sinusfahrt.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-02-09 16:11:49: ### Publishing TcCOM modules ###################################################
2023-02-09 16:11:49: ### Configuration:  "Release"
2023-02-09 16:11:49: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-02-09 16:11:49: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-02-09 16:11:49: ### Platform Toolset:  V142 (Automatically selected)
2023-02-09 16:11:49: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-02-09 16:11:49: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-02-09 16:11:49: Der Buildvorgang wurde am 09.02.2023 16:11:49 gestartet.
2023-02-09 16:11:49: Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-02-09 16:11:49: TcPublishTMX:
2023-02-09 16:11:49:   TMC/TML files: E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tmc;E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml
2023-02-09 16:11:49:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tmc"
2023-02-09 16:11:49:   Using library name "sinusfahrt" defined in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tmc"
2023-02-09 16:11:49:   Using library version "0.0.0.2" defined in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tmc"
2023-02-09 16:11:49:   Clearing the intermediate publish folder 'E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2'
2023-02-09 16:11:49:   Das Verzeichnis "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2" ist nicht vorhanden. Es wird bersprungen.
2023-02-09 16:11:49:   Building and collecting files in the intermediate publish folder 'E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2'
2023-02-09 16:11:49: Das Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1) erstellt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-09 16:11:49: TcExtractVersion:
2023-02-09 16:11:49:   Extracting version information
2023-02-09 16:11:49:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.rc" /HFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\sinusfahrtVersion.h" /FileVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProductVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProjName:"sinusfahrt"
2023-02-09 16:11:49: InitializeBuildStatus:
2023-02-09 16:11:49:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-09 16:11:49: ClCompile:
2023-02-09 16:11:49:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-02-09 16:11:49:   TcPch.cpp
2023-02-09 16:11:50:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel sinusfahrtClassFactory.cpp sinusfahrtDrv.cpp
2023-02-09 16:11:50:   sinusfahrtClassFactory.cpp
2023-02-09 16:11:50:   sinusfahrtDrv.cpp
2023-02-09 16:11:50:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel Fbsinusfahrt.cpp TcComsinusfahrt.cpp
2023-02-09 16:11:50:   Fbsinusfahrt.cpp
2023-02-09 16:11:50:   TcComsinusfahrt.cpp
2023-02-09 16:11:50:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt\sinusfahrt.cpp
2023-02-09 16:11:50:   sinusfahrt.cpp
2023-02-09 16:11:50: ResourceCompile:
2023-02-09 16:11:50:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\\" /nologo /fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.res" sinusfahrt.rc 
2023-02-09 16:11:51: Link:
2023-02-09 16:11:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.res"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\TcPch.obj"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrtClassFactory.obj"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrtDrv.obj"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\TcComsinusfahrt.obj"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\Fbsinusfahrt.obj"
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.obj"
2023-02-09 16:11:51:   sinusfahrt.vcxproj -> E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt.tmx
2023-02-09 16:11:51: FinalizeBuildStatus:
2023-02-09 16:11:51:   Die Datei "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-09 16:11:51:   Aktualisieren des Timestamps von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt\sinusfahrt.tlog\sinusfahrt.lastbuildstate".
2023-02-09 16:11:51: TcPublishBinaries:
2023-02-09 16:11:51:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-02-09 16:11:51:   Das Verzeichnis "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x86)" wird erstellt.
2023-02-09 16:11:51:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x86)\Release\sinusfahrt.tmx" in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x86)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:51: Die Erstellung von Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-09 16:11:51: Das Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1) erstellt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-09 16:11:51: TcExtractVersion:
2023-02-09 16:11:51:   Extracting version information
2023-02-09 16:11:51:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.rc" /HFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\sinusfahrtVersion.h" /FileVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProductVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProjName:"sinusfahrt"
2023-02-09 16:11:51: InitializeBuildStatus:
2023-02-09 16:11:51:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-09 16:11:51: ClCompile:
2023-02-09 16:11:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-02-09 16:11:51:   TcPch.cpp
2023-02-09 16:11:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel sinusfahrtClassFactory.cpp sinusfahrtDrv.cpp
2023-02-09 16:11:51:   sinusfahrtClassFactory.cpp
2023-02-09 16:11:51:   sinusfahrtDrv.cpp
2023-02-09 16:11:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel Fbsinusfahrt.cpp TcComsinusfahrt.cpp
2023-02-09 16:11:51:   Fbsinusfahrt.cpp
2023-02-09 16:11:51:   TcComsinusfahrt.cpp
2023-02-09 16:11:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt\sinusfahrt.cpp
2023-02-09 16:11:52:   sinusfahrt.cpp
2023-02-09 16:11:52: ResourceCompile:
2023-02-09 16:11:52:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\\" /nologo /fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.res" sinusfahrt.rc 
2023-02-09 16:11:52: Link:
2023-02-09 16:11:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt.lib" /MACHINE:X64 "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.res"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\TcPch.obj"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrtClassFactory.obj"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrtDrv.obj"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\TcComsinusfahrt.obj"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\Fbsinusfahrt.obj"
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.obj"
2023-02-09 16:11:52:   sinusfahrt.vcxproj -> E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt.tmx
2023-02-09 16:11:52: FinalizeBuildStatus:
2023-02-09 16:11:52:   Die Datei "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-09 16:11:52:   Aktualisieren des Timestamps von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt\sinusfahrt.tlog\sinusfahrt.lastbuildstate".
2023-02-09 16:11:52: TcPublishBinaries:
2023-02-09 16:11:52:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-02-09 16:11:52:   Das Verzeichnis "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x64)" wird erstellt.
2023-02-09 16:11:52:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT RT (x64)\Release\sinusfahrt.tmx" in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x64)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:52: Die Erstellung von Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-09 16:11:52: Das Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1) erstellt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-09 16:11:52: TcExtractVersion:
2023-02-09 16:11:52:   Extracting version information
2023-02-09 16:11:52:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.rc" /HFile:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\sinusfahrtVersion.h" /FileVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProductVersionDef:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.tml" /ProjName:"sinusfahrt"
2023-02-09 16:11:52: InitializeBuildStatus:
2023-02-09 16:11:52:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-09 16:11:52: ClCompile:
2023-02-09 16:11:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-02-09 16:11:52:   TcPch.cpp
2023-02-09 16:11:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel sinusfahrtClassFactory.cpp sinusfahrtModulesMain.cpp
2023-02-09 16:11:52:   sinusfahrtClassFactory.cpp
2023-02-09 16:11:52:   sinusfahrtModulesMain.cpp
2023-02-09 16:11:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.pch" /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel Fbsinusfahrt.cpp TcComsinusfahrt.cpp
2023-02-09 16:11:53:   Fbsinusfahrt.cpp
2023-02-09 16:11:53:   TcComsinusfahrt.cpp
2023-02-09 16:11:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\.. /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\\" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=sinusfahrt /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /Fd"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\\..\sinusfahrt_tcgrt\sinusfahrt.cpp
2023-02-09 16:11:53:   sinusfahrt.cpp
2023-02-09 16:11:53: ResourceCompile:
2023-02-09 16:11:53:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\\" /nologo /fo"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.res" sinusfahrt.rc 
2023-02-09 16:11:53: Link:
2023-02-09 16:11:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.pdb" /PDBSTRIPPED:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrtPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.res"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\TcPch.obj"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrtClassFactory.obj"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrtModulesMain.obj"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\TcComsinusfahrt.obj"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\Fbsinusfahrt.obj"
2023-02-09 16:11:53:   "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.obj"
2023-02-09 16:11:53:      Bibliothek "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.lib" und Objekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.exp" werden erstellt.
2023-02-09 16:11:53:   sinusfahrt.vcxproj -> E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.tmx
2023-02-09 16:11:53: FinalizeBuildStatus:
2023-02-09 16:11:53:   Die Datei "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-09 16:11:53:   Aktualisieren des Timestamps von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt\sinusfahrt.tlog\sinusfahrt.lastbuildstate".
2023-02-09 16:11:53: TcPublishBinaries:
2023-02-09 16:11:53:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-02-09 16:11:53:   Das Verzeichnis "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT OS (x64)" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TwinCAT OS (x64)\Release\sinusfahrt.tmx" in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT OS (x64)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:53: Die Erstellung von Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-09 16:11:53: Das Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1) erstellt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-02-09 16:11:53: TcPublishAdditionalFiles:
2023-02-09 16:11:53:   Das Verzeichnis "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\deploy" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt_ModuleInfo.xml" in "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\deploy\sinusfahrt_ModuleInfo.xml" kopiert.
2023-02-09 16:11:53: Die Erstellung von Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-02-09 16:11:53: TcPublishTMX:
2023-02-09 16:11:53:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2'
2023-02-09 16:11:53:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2" ist nicht vorhanden. Es wird bersprungen.
2023-02-09 16:11:53:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2'
2023-02-09 16:11:53:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\deploy" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\deploy\sinusfahrt_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\deploy\sinusfahrt_ModuleInfo.xml" kopiert.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\sinusfahrt.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\sinusfahrt.tmc" kopiert.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\sinusfahrt.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\sinusfahrt.tml" kopiert.
2023-02-09 16:11:53:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT OS (x64)" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT OS (x64)\sinusfahrt.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT OS (x64)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:53:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x64)" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x64)\sinusfahrt.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x64)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:53:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x86)" wird erstellt.
2023-02-09 16:11:53:   Die Datei wird von "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\_products\TcPublish\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x86)\sinusfahrt.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\sinusfahrt\0.0.0.2\TwinCAT RT (x86)\sinusfahrt.tmx" kopiert.
2023-02-09 16:11:53: Die Erstellung von Projekt "E:\hawino\Measurements\ParameterEstimation\sinusfahrt_tcgrt\sinusfahrt.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-02-09 16:11:53: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-02-09 16:11:53:     0 Warnung(en)
2023-02-09 16:11:53:     0 Fehler
2023-02-09 16:11:53: Verstrichene Zeit 00:00:04.34
2023-02-09 16:11:53: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-02-09 16:11:53: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-02-09 16:11:53: Closing log file
