<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_A_search-->
		<Simulink_A_search_BUILD_DIR>C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\</Simulink_A_search_BUILD_DIR>
		<Simulink_A_search_START_DIR>C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..</Simulink_A_search_START_DIR>
		<Simulink_A_search_MATLAB_ROOT>C:\Program Files\MATLAB\R2021b</Simulink_A_search_MATLAB_ROOT>
		<Simulink_A_search_INCDIR1>$(Simulink_A_search_START_DIR)</Simulink_A_search_INCDIR1>
		<Simulink_A_search_INCDIR2>$(Simulink_A_search_START_DIR)\A_search_tcgrt</Simulink_A_search_INCDIR2>
		<Simulink_A_search_INCDIR3>$(Simulink_A_search_MATLAB_ROOT)\extern\include</Simulink_A_search_INCDIR3>
		<Simulink_A_search_INCDIR4>$(Simulink_A_search_MATLAB_ROOT)\simulink\include</Simulink_A_search_INCDIR4>
		<Simulink_A_search_INCDIR5>$(Simulink_A_search_MATLAB_ROOT)\rtw\c\src</Simulink_A_search_INCDIR5>
		<Simulink_A_search_INCDIR6>$(Simulink_A_search_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_A_search_INCDIR6>
		<Simulink_A_search_Definitions>RT_MALLOC;MODEL=A_search;NUMST=1;NCSTATES=0;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=0;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_A_search_Definitions>
		<Simulink_A_search_IncludeDir>$(Simulink_A_search_INCDIR1);$(Simulink_A_search_INCDIR2);$(Simulink_A_search_INCDIR3);$(Simulink_A_search_INCDIR4);$(Simulink_A_search_INCDIR5);$(Simulink_A_search_INCDIR6);</Simulink_A_search_IncludeDir>
	</PropertyGroup>
</Project>