2023-03-09 13:24:33: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search_ModuleGenerationLog.txt')">A_search_ModuleGenerationLog.txt</a>
2023-03-09 13:24:33: [Info]
2023-03-09 13:24:33: [Info#ModuleGenerator]
2023-03-09 13:24:33: ProductId: TE140x
2023-03-09 13:24:33: ProductName: TE140x-TargetForMatlabSimulink
2023-03-09 13:24:33: Version: 2.3.1.1
2023-03-09 13:24:33: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-09 13:24:33: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-09 13:24:33: [Info#ModuleGeneratorHost]
2023-03-09 13:24:33: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-09 13:24:33: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-09 13:24:33: [Info#TE140x]
2023-03-09 13:24:33: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-09 13:24:33: [Create Project]
2023-03-09 13:24:33: [Export Classes]
2023-03-09 13:24:33: [Export Classes#License]
2023-03-09 13:24:33: [License#A_search]
2023-03-09 13:24:33: ExportA_search
2023-03-09 13:24:34: [Generate#A_search#TcCom]
2023-03-09 13:24:34: Implement interfaces
2023-03-09 13:24:34: [Generate#A_search#PlcFb]
2023-03-09 13:24:38: ################################################################################
2023-03-09 13:24:38: ### Necessary source and project files have been generated successfully.
2023-03-09 13:24:38: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj')">A_search.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-09 13:24:38: ### Publishing TcCOM modules ###################################################
2023-03-09 13:24:38: ### Configuration:  "Release"
2023-03-09 13:24:38: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-09 13:24:38: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-09 13:24:38: ### Platform Toolset:  V142 (Automatically selected)
2023-03-09 13:24:38: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-09 13:24:38: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-09 13:24:38: Der Buildvorgang wurde am 09.03.2023 13:24:38 gestartet.
2023-03-09 13:24:38: Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-09 13:24:38: TcPublishTMX:
2023-03-09 13:24:38:   TMC/TML files: C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tmc;C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml
2023-03-09 13:24:38:   Using library vendor name "TE140x Module Vendor" defined in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tmc"
2023-03-09 13:24:38:   Using library name "A_search" defined in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tmc"
2023-03-09 13:24:38:   Using library version "0.0.0.2" defined in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tmc"
2023-03-09 13:24:38:   Clearing the intermediate publish folder 'C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2'
2023-03-09 13:24:38:   Das Verzeichnis "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2" ist nicht vorhanden. Es wird bersprungen.
2023-03-09 13:24:38:   Building and collecting files in the intermediate publish folder 'C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2'
2023-03-09 13:24:38: Das Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1) erstellt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 13:24:38: TcExtractVersion:
2023-03-09 13:24:38:   Extracting version information
2023-03-09 13:24:38:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.rc" /HFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\A_searchVersion.h" /FileVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProductVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProjName:"A_search"
2023-03-09 13:24:39: InitializeBuildStatus:
2023-03-09 13:24:39:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 13:24:39: ClCompile:
2023-03-09 13:24:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 13:24:39:   TcPch.cpp
2023-03-09 13:24:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_searchClassFactory.cpp A_searchDrv.cpp
2023-03-09 13:24:39:   A_searchClassFactory.cpp
2023-03-09 13:24:39:   A_searchDrv.cpp
2023-03-09 13:24:40:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search.cpp TcComA_search.cpp
2023-03-09 13:24:40:   FbA_search.cpp
2023-03-09 13:24:40:   TcComA_search.cpp
2023-03-09 13:24:40:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x86)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\A_search.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetInf.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetNaN.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rt_nonfinite.cpp
2023-03-09 13:24:40:   A_search.cpp
2023-03-09 13:24:40:   rtGetInf.cpp
2023-03-09 13:24:40:   rtGetNaN.cpp
2023-03-09 13:24:40:   rt_nonfinite.cpp
2023-03-09 13:24:41: ResourceCompile:
2023-03-09 13:24:41:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\\" /nologo /fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.res" A_search.rc 
2023-03-09 13:24:41: Link:
2023-03-09 13:24:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.lib" /MACHINE:X86 /SAFESEH:NO "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.res"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\TcPch.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_searchClassFactory.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_searchDrv.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\TcComA_search.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\FbA_search.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\rtGetInf.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\rtGetNaN.obj"
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\rt_nonfinite.obj"
2023-03-09 13:24:41:   A_search.vcxproj -> C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.tmx
2023-03-09 13:24:41: FinalizeBuildStatus:
2023-03-09 13:24:41:   Die Datei "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 13:24:41:   Aktualisieren des Timestamps von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search\A_search.tlog\A_search.lastbuildstate".
2023-03-09 13:24:41: TcSign:
2023-03-09 13:24:41:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 13:24:41:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 13:24:41: TcPublishBinaries:
2023-03-09 13:24:41:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-09 13:24:41:   Das Verzeichnis "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x86)" wird erstellt.
2023-03-09 13:24:41:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x86)\Release\A_search.tmx" in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x86)\A_search.tmx" kopiert.
2023-03-09 13:24:41: Die Erstellung von Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 13:24:41: Das Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1) erstellt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 13:24:41: TcExtractVersion:
2023-03-09 13:24:41:   Extracting version information
2023-03-09 13:24:41:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.rc" /HFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\A_searchVersion.h" /FileVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProductVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProjName:"A_search"
2023-03-09 13:24:41: InitializeBuildStatus:
2023-03-09 13:24:41:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 13:24:41: ClCompile:
2023-03-09 13:24:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 13:24:41:   TcPch.cpp
2023-03-09 13:24:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_searchClassFactory.cpp A_searchDrv.cpp
2023-03-09 13:24:42:   A_searchClassFactory.cpp
2023-03-09 13:24:42:   A_searchDrv.cpp
2023-03-09 13:24:42:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search.cpp TcComA_search.cpp
2023-03-09 13:24:42:   FbA_search.cpp
2023-03-09 13:24:42:   TcComA_search.cpp
2023-03-09 13:24:42:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\A_search.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetInf.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetNaN.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rt_nonfinite.cpp
2023-03-09 13:24:42:   A_search.cpp
2023-03-09 13:24:42:   rtGetInf.cpp
2023-03-09 13:24:42:   rtGetNaN.cpp
2023-03-09 13:24:42:   rt_nonfinite.cpp
2023-03-09 13:24:43: ResourceCompile:
2023-03-09 13:24:43:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\\" /nologo /fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.res" A_search.rc 
2023-03-09 13:24:43: Link:
2023-03-09 13:24:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.lib" /MACHINE:X64 "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.res"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\TcPch.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_searchClassFactory.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_searchDrv.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\TcComA_search.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\FbA_search.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\rtGetInf.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\rtGetNaN.obj"
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\rt_nonfinite.obj"
2023-03-09 13:24:43:   A_search.vcxproj -> C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.tmx
2023-03-09 13:24:43: FinalizeBuildStatus:
2023-03-09 13:24:43:   Die Datei "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 13:24:43:   Aktualisieren des Timestamps von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search\A_search.tlog\A_search.lastbuildstate".
2023-03-09 13:24:43: TcSign:
2023-03-09 13:24:43:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 13:24:43:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 13:24:43: TcPublishBinaries:
2023-03-09 13:24:43:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-09 13:24:43:   Das Verzeichnis "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x64)" wird erstellt.
2023-03-09 13:24:43:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT RT (x64)\Release\A_search.tmx" in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x64)\A_search.tmx" kopiert.
2023-03-09 13:24:43: Die Erstellung von Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 13:24:43: Das Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1) erstellt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 13:24:43: TcExtractVersion:
2023-03-09 13:24:43:   Extracting version information
2023-03-09 13:24:43:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.rc" /HFile:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\A_searchVersion.h" /FileVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProductVersionDef:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.tml" /ProjName:"A_search"
2023-03-09 13:24:43: InitializeBuildStatus:
2023-03-09 13:24:43:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 13:24:43: ClCompile:
2023-03-09 13:24:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 13:24:44:   TcPch.cpp
2023-03-09 13:24:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel A_searchClassFactory.cpp A_searchModulesMain.cpp
2023-03-09 13:24:44:   A_searchClassFactory.cpp
2023-03-09 13:24:44:   A_searchModulesMain.cpp
2023-03-09 13:24:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.pch" /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbA_search.cpp TcComA_search.cpp
2023-03-09 13:24:44:   FbA_search.cpp
2023-03-09 13:24:44:   TcComA_search.cpp
2023-03-09 13:24:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\.. /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\\" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=A_search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /Fd"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\A_search.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetInf.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rtGetNaN.cpp C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\\..\A_search_tcgrt\rt_nonfinite.cpp
2023-03-09 13:24:44:   A_search.cpp
2023-03-09 13:24:44:   rtGetInf.cpp
2023-03-09 13:24:44:   rtGetNaN.cpp
2023-03-09 13:24:44:   rt_nonfinite.cpp
2023-03-09 13:24:45: ResourceCompile:
2023-03-09 13:24:45:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\\" /nologo /fo"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.res" A_search.rc 
2023-03-09 13:24:45: Link:
2023-03-09 13:24:45:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.pdb" /PDBSTRIPPED:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_searchPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.lib" /MACHINE:X64 /SAFESEH:NO /DLL "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.res"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\TcPch.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_searchClassFactory.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_searchModulesMain.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\TcComA_search.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\FbA_search.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\rtGetInf.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\rtGetNaN.obj"
2023-03-09 13:24:45:   "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\rt_nonfinite.obj"
2023-03-09 13:24:45:      Bibliothek "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.lib" und Objekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.exp" werden erstellt.
2023-03-09 13:24:45:   A_search.vcxproj -> C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.tmx
2023-03-09 13:24:45: FinalizeBuildStatus:
2023-03-09 13:24:45:   Die Datei "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 13:24:45:   Aktualisieren des Timestamps von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search\A_search.tlog\A_search.lastbuildstate".
2023-03-09 13:24:45: TcSign:
2023-03-09 13:24:45:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 13:24:45:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 13:24:45: TcPublishBinaries:
2023-03-09 13:24:45:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-09 13:24:45:   Das Verzeichnis "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT OS (x64)" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TwinCAT OS (x64)\Release\A_search.tmx" in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT OS (x64)\A_search.tmx" kopiert.
2023-03-09 13:24:45: Die Erstellung von Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 13:24:45: Das Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1) erstellt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-09 13:24:45: TcPublishAdditionalFiles:
2023-03-09 13:24:45:   Das Verzeichnis "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\deploy" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search_ModuleInfo.xml" in "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\deploy\A_search_ModuleInfo.xml" kopiert.
2023-03-09 13:24:45: Die Erstellung von Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-09 13:24:45: TcPublishTMX:
2023-03-09 13:24:45:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2'
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2" ist nicht vorhanden. Es wird bersprungen.
2023-03-09 13:24:45:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2'
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\A_search.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\A_search.tmc" kopiert.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\A_search.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\A_search.tml" kopiert.
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\deploy" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\deploy\A_search_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\deploy\A_search_ModuleInfo.xml" kopiert.
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT OS (x64)" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT OS (x64)\A_search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT OS (x64)\A_search.tmx" kopiert.
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x64)" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x64)\A_search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x64)\A_search.tmx" kopiert.
2023-03-09 13:24:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x86)" wird erstellt.
2023-03-09 13:24:45:   Die Datei wird von "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x86)\A_search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search\0.0.0.2\TwinCAT RT (x86)\A_search.tmx" kopiert.
2023-03-09 13:24:45: Die Erstellung von Projekt "C:\Users\ATLabor\Desktop\GW2_Pathfinder\A_search_tcgrt\A_search.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-09 13:24:45: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-09 13:24:45:     0 Warnung(en)
2023-03-09 13:24:45:     0 Fehler
2023-03-09 13:24:45: Verstrichene Zeit 00:00:07.05
2023-03-09 13:24:45: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-09 13:24:45: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-09 13:24:45: Closing log file
