# hawino

./: .gitignore  HAWino_Starterkit_v3.asm  HAWino_Starterkit_v3.sln  Motorklemme A2 (EL7342).xti  Zwischenpräsentation Gewerk 3 2023-03-14.pptx
A search/A_Search_tcgrt/: A_Search.bat  A_Search.cpp  A_Search.h  A_Search.mk  A_Search.rc  A_Search.tmc  A_Search.vcxproj  A_Search.vcxproj.filters  A_SearchArtifacts.props  A_SearchClassFactory.cpp  A_SearchClassFactory.h  A_SearchCtrl.cpp  A_SearchCtrl.h  A_SearchDrv.cpp  A_SearchDrv.h  A_SearchDuts.h  A_SearchInterfaces.h  A_SearchInternal.h  A_SearchModulesMain.cpp  A_SearchServices.h  A_SearchW32.cpp  A_SearchW32.def  A_SearchW32.h  A_SearchW32.rc  A_SearchW32Resource.h  A_Search_ModuleGenerationLog.txt  A_Search_PublishLog.txt  A_Search_private.h  A_Search_types.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComA_Search.cpp  TcComA_Search.h  TlcExport.mat  buildInfo.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  defines.txt  (+12 more)
A search/A_Search_tcgrt/tmwinternal/: simulink_cache.xml
DraftSimpleEstimatorANDControl_tcgrt/: DraftSimpleEstimatorANDControl.bat  DraftSimpleEstimatorANDControl.cpp  DraftSimpleEstimatorANDControl.h  DraftSimpleEstimatorANDControl.mk  DraftSimpleEstimatorANDControl.rc  DraftSimpleEstimatorANDControl.tmc  DraftSimpleEstimatorANDControl.tml  DraftSimpleEstimatorANDControl.vcxproj  DraftSimpleEstimatorANDControl.vcxproj.filters  DraftSimpleEstimatorANDControlArtifacts.props  DraftSimpleEstimatorANDControlClassFactory.cpp  DraftSimpleEstimatorANDControlClassFactory.h  DraftSimpleEstimatorANDControlCtrl.cpp  DraftSimpleEstimatorANDControlCtrl.h  DraftSimpleEstimatorANDControlDrv.cpp  DraftSimpleEstimatorANDControlDrv.h  DraftSimpleEstimatorANDControlDuts.h  DraftSimpleEstimatorANDControlInterfaces.h  DraftSimpleEstimatorANDControlInternal.h  DraftSimpleEstimatorANDControlModulesMain.cpp  DraftSimpleEstimatorANDControlServices.h  DraftSimpleEstimatorANDControlW32.cpp  DraftSimpleEstimatorANDControlW32.def  DraftSimpleEstimatorANDControlW32.h  DraftSimpleEstimatorANDControlW32.rc  DraftSimpleEstimatorANDControlW32Resource.h  DraftSimpleEstimatorANDControl_ModuleGenerationLog.txt  DraftSimpleEstimatorANDControl_PublishLog.txt  DraftSimpleEstimatorANDControl_private.h  DraftSimpleEstimatorANDControl_types.h  FbDraftSimpleEstimatorANDControl.cpp  FbDraftSimpleEstimatorANDControl.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComDraftSimpleEstimatorANDControl.cpp  TcComDraftSimpleEstimatorANDControl.h  TlcExport.mat  buildInfo.mat  build_exception.mat  (+10 more)
DraftSimpleEstimatorANDControl_tcgrt/tmwinternal/: simulink_cache.xml
GW2_Pathfinder/A_search_tcgrt/: A_search.bat  A_search.cpp  A_search.h  A_search.mk  A_search.rc  A_search.tmc  A_search.tml  A_search.vcxproj  A_search.vcxproj.filters  A_searchArtifacts.props  A_searchClassFactory.cpp  A_searchClassFactory.h  A_searchCtrl.cpp  A_searchCtrl.h  A_searchDrv.cpp  A_searchDrv.h  A_searchDuts.h  A_searchInterfaces.h  A_searchInternal.h  A_searchModulesMain.cpp  A_searchServices.h  A_searchW32.cpp  A_searchW32.def  A_searchW32.h  A_searchW32.rc  A_searchW32Resource.h  A_search_ModuleGenerationLog.txt  A_search_ModuleInfo.xml  A_search_PublishLog.txt  A_search_private.h  A_search_types.h  FbA_search.cpp  FbA_search.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComA_search.cpp  TcComA_search.h  TlcExport.mat  buildInfo.mat  (+17 more)
GW2_Pathfinder/A_search_tcgrt/tmwinternal/: simulink_cache.xml
Matlab/simpleObserver_tcgrt/: FbsimpleObserver.cpp  FbsimpleObserver.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComsimpleObserver.cpp  TlcExport.mat  buildInfo.mat  build_exception.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  defines.txt  multiword_types.h  rtmodel.h  rtwtypes.h  rtwtypeschksum.mat  simpleObserver.bat  simpleObserver.cpp  simpleObserver.h  simpleObserver.mk  simpleObserver.rc  simpleObserver.tmc  simpleObserver.tml  simpleObserver.vcxproj  simpleObserver.vcxproj.filters  simpleObserverArtifacts.props  simpleObserverCtrl.h  simpleObserverDrv.cpp  simpleObserverInterfaces.h  simpleObserverInternal.h  simpleObserverServices.h  simpleObserverW32.cpp  simpleObserver_ModuleGenerationLog.txt  simpleObserver_PublishLog.txt  simpleObserver_data.cpp  simpleObserver_private.h  simpleObserver_types.h
Matlab/simpleObserver_tcgrt/tmwinternal/: simulink_cache.xml
Matlab/simulink/KalmanObserver_R2021b_tcgrt/: FbKalmanObserver_R2021b.cpp  FbKalmanObserver_R2021b.h  KalmanObserver_R2021b.bat  KalmanObserver_R2021b.cpp  KalmanObserver_R2021b.h  KalmanObserver_R2021b.mk  KalmanObserver_R2021b.rc  KalmanObserver_R2021b.tmc  KalmanObserver_R2021b.tml  KalmanObserver_R2021b.vcxproj  KalmanObserver_R2021b.vcxproj.filters  KalmanObserver_R2021bArtifacts.props  KalmanObserver_R2021bClassFactory.cpp  KalmanObserver_R2021bClassFactory.h  KalmanObserver_R2021bCtrl.cpp  KalmanObserver_R2021bCtrl.h  KalmanObserver_R2021bDrv.cpp  KalmanObserver_R2021bDrv.h  KalmanObserver_R2021bDuts.h  KalmanObserver_R2021bInterfaces.h  KalmanObserver_R2021bInternal.h  KalmanObserver_R2021bModulesMain.cpp  KalmanObserver_R2021bServices.h  KalmanObserver_R2021bW32.cpp  KalmanObserver_R2021bW32.def  KalmanObserver_R2021bW32.h  KalmanObserver_R2021bW32.rc  KalmanObserver_R2021bW32Resource.h  KalmanObserver_R2021b_ModuleGenerationLog.txt  KalmanObserver_R2021b_PublishLog.txt  KalmanObserver_R2021b_data.cpp  KalmanObserver_R2021b_private.h  KalmanObserver_R2021b_types.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComKalmanObserver_R2021b.cpp  TcComKalmanObserver_R2021b.h  TlcExport.mat  buildInfo.mat  (+11 more)
Matlab/simulink/simpleObserver2withKalman_tcgrt/: FbsimpleObserver2withKalman.cpp  FbsimpleObserver2withKalman.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComsimpleObserver2withKalman.cpp  TcComsimpleObserver2withKalman.h  TlcExport.mat  buildInfo.mat  build_exception.mat  codeInfo.mat  codedescriptor.dmr  compileInfo.mat  defines.txt  modelsources.txt  multiword_types.h  rtmodel.h  rtw_proj.tmw  (+34 more)
(+2302 files in other folders)
