2023-02-17 16:08:35: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl_ModuleGenerationLog.txt')">DraftSimpleEstimatorANDControl_ModuleGenerationLog.txt</a>
2023-02-17 16:08:35: [Info]
2023-02-17 16:08:35: [Info#ModuleGenerator]
2023-02-17 16:08:35: ProductId: TE140x
2023-02-17 16:08:35: ProductName: TE140x-TargetForMatlabSimulink
2023-02-17 16:08:35: Version: 2.3.1.1
2023-02-17 16:08:35: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-02-17 16:08:35: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-02-17 16:08:35: [Info#ModuleGeneratorHost]
2023-02-17 16:08:35: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-02-17 16:08:35: InstallDir: C:\Program Files\MATLAB\R2021b
2023-02-17 16:08:35: [Info#TE140x]
2023-02-17 16:08:35: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-02-17 16:08:35: [Create Project]
2023-02-17 16:08:35: [Export Classes]
2023-02-17 16:08:35: [Export Classes#License]
2023-02-17 16:08:35: [License#DraftSimpleEstimatorANDControl]
2023-02-17 16:08:35: ExportDraftSimpleEstimatorANDControl
2023-02-17 16:08:35: [Generate#DraftSimpleEstimatorANDControl#TcCom]
2023-02-17 16:08:35: Implement interfaces
2023-02-17 16:08:35: [Generate#DraftSimpleEstimatorANDControl#PlcFb]
2023-02-17 16:08:38: ################################################################################
2023-02-17 16:08:38: ### Necessary source and project files have been generated successfully.
2023-02-17 16:08:38: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj')">DraftSimpleEstimatorANDControl.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-02-17 16:08:38: ### Publishing TcCOM modules ###################################################
2023-02-17 16:08:38: ### Configuration:  "Release"
2023-02-17 16:08:38: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-02-17 16:08:38: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-02-17 16:08:38: ### Platform Toolset:  V142 (Automatically selected)
2023-02-17 16:08:38: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-02-17 16:08:38: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-02-17 16:08:38: Der Buildvorgang wurde am 17.02.2023 16:08:38 gestartet.
2023-02-17 16:08:38: Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-02-17 16:08:38: TcPublishTMX:
2023-02-17 16:08:38:   TMC/TML files: E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tmc;E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml
2023-02-17 16:08:38:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tmc"
2023-02-17 16:08:38:   Using library name "DraftSimpleEstimatorANDControl" defined in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tmc"
2023-02-17 16:08:38:   Using library version "0.0.0.20" defined in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tmc"
2023-02-17 16:08:38:   Clearing the intermediate publish folder 'E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20'
2023-02-17 16:08:38:   Das Verzeichnis "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20" ist nicht vorhanden. Es wird bersprungen.
2023-02-17 16:08:38:   Building and collecting files in the intermediate publish folder 'E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20'
2023-02-17 16:08:38: Das Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1) erstellt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-17 16:08:38: TcExtractVersion:
2023-02-17 16:08:38:   Extracting version information
2023-02-17 16:08:38:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.rc" /HFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\DraftSimpleEstimatorANDControlVersion.h" /FileVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProductVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProjName:"DraftSimpleEstimatorANDControl"
2023-02-17 16:08:39: InitializeBuildStatus:
2023-02-17 16:08:39:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-17 16:08:39: ClCompile:
2023-02-17 16:08:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-02-17 16:08:39:   TcPch.cpp
2023-02-17 16:08:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel DraftSimpleEstimatorANDControlClassFactory.cpp DraftSimpleEstimatorANDControlDrv.cpp
2023-02-17 16:08:39:   DraftSimpleEstimatorANDControlClassFactory.cpp
2023-02-17 16:08:39:   DraftSimpleEstimatorANDControlDrv.cpp
2023-02-17 16:08:40:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbDraftSimpleEstimatorANDControl.cpp TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:40:   FbDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:40:   TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:40:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:40:   DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:40: ResourceCompile:
2023-02-17 16:08:40:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\\" /nologo /fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res" DraftSimpleEstimatorANDControl.rc 
2023-02-17 16:08:40: Link:
2023-02-17 16:08:40:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\TcPch.obj"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlClassFactory.obj"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlDrv.obj"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\TcComDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\FbDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:40:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:41:   DraftSimpleEstimatorANDControl.vcxproj -> E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.tmx
2023-02-17 16:08:41: FinalizeBuildStatus:
2023-02-17 16:08:41:   Die Datei "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-17 16:08:41:   Aktualisieren des Timestamps von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\DraftSimpleEstimatorANDControl.lastbuildstate".
2023-02-17 16:08:41: TcSign:
2023-02-17 16:08:41:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-02-17 16:08:41:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-02-17 16:08:41: TcPublishBinaries:
2023-02-17 16:08:41:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-02-17 16:08:41:   Das Verzeichnis "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x86)" wird erstellt.
2023-02-17 16:08:41:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x86)\Release\DraftSimpleEstimatorANDControl.tmx" in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x86)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:41: Die Erstellung von Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-17 16:08:41: Das Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1) erstellt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-17 16:08:41: TcExtractVersion:
2023-02-17 16:08:41:   Extracting version information
2023-02-17 16:08:41:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.rc" /HFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\DraftSimpleEstimatorANDControlVersion.h" /FileVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProductVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProjName:"DraftSimpleEstimatorANDControl"
2023-02-17 16:08:41: InitializeBuildStatus:
2023-02-17 16:08:41:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-17 16:08:41: ClCompile:
2023-02-17 16:08:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-02-17 16:08:41:   TcPch.cpp
2023-02-17 16:08:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel DraftSimpleEstimatorANDControlClassFactory.cpp DraftSimpleEstimatorANDControlDrv.cpp
2023-02-17 16:08:41:   DraftSimpleEstimatorANDControlClassFactory.cpp
2023-02-17 16:08:41:   DraftSimpleEstimatorANDControlDrv.cpp
2023-02-17 16:08:42:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbDraftSimpleEstimatorANDControl.cpp TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:42:   FbDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:42:   TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:42:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:42:   DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:42: ResourceCompile:
2023-02-17 16:08:42:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\\" /nologo /fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res" DraftSimpleEstimatorANDControl.rc 
2023-02-17 16:08:42: Link:
2023-02-17 16:08:42:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.lib" /MACHINE:X64 "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\TcPch.obj"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlClassFactory.obj"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlDrv.obj"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\TcComDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\FbDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:42:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:43:   DraftSimpleEstimatorANDControl.vcxproj -> E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.tmx
2023-02-17 16:08:43: FinalizeBuildStatus:
2023-02-17 16:08:43:   Die Datei "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-17 16:08:43:   Aktualisieren des Timestamps von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\DraftSimpleEstimatorANDControl.lastbuildstate".
2023-02-17 16:08:43: TcSign:
2023-02-17 16:08:43:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-02-17 16:08:43:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-02-17 16:08:43: TcPublishBinaries:
2023-02-17 16:08:43:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-02-17 16:08:43:   Das Verzeichnis "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x64)" wird erstellt.
2023-02-17 16:08:43:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT RT (x64)\Release\DraftSimpleEstimatorANDControl.tmx" in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x64)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:43: Die Erstellung von Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-17 16:08:43: Das Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1) erstellt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-02-17 16:08:43: TcExtractVersion:
2023-02-17 16:08:43:   Extracting version information
2023-02-17 16:08:43:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.rc" /HFile:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\DraftSimpleEstimatorANDControlVersion.h" /FileVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProductVersionDef:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.tml" /ProjName:"DraftSimpleEstimatorANDControl"
2023-02-17 16:08:43: InitializeBuildStatus:
2023-02-17 16:08:43:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-02-17 16:08:43: ClCompile:
2023-02-17 16:08:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-02-17 16:08:43:   TcPch.cpp
2023-02-17 16:08:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel DraftSimpleEstimatorANDControlClassFactory.cpp DraftSimpleEstimatorANDControlModulesMain.cpp
2023-02-17 16:08:43:   DraftSimpleEstimatorANDControlClassFactory.cpp
2023-02-17 16:08:43:   DraftSimpleEstimatorANDControlModulesMain.cpp
2023-02-17 16:08:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.pch" /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbDraftSimpleEstimatorANDControl.cpp TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:43:   FbDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:43:   TcComDraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\.. /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\\" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\DraftSimpleEstimatorANDControl_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=DraftSimpleEstimatorANDControl /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /Fd"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:44:   DraftSimpleEstimatorANDControl.cpp
2023-02-17 16:08:44: ResourceCompile:
2023-02-17 16:08:44:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\\" /nologo /fo"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res" DraftSimpleEstimatorANDControl.rc 
2023-02-17 16:08:44: Link:
2023-02-17 16:08:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.pdb" /PDBSTRIPPED:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControlPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.res"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\TcPch.obj"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlClassFactory.obj"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControlModulesMain.obj"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\TcComDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\FbDraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:44:   "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSimpleEstimatorANDControl.obj"
2023-02-17 16:08:44:      Bibliothek "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.lib" und Objekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.exp" werden erstellt.
2023-02-17 16:08:44:   DraftSimpleEstimatorANDControl.vcxproj -> E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.tmx
2023-02-17 16:08:44: FinalizeBuildStatus:
2023-02-17 16:08:44:   Die Datei "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\unsuccessfulbuild" wird gel”scht.
2023-02-17 16:08:44:   Aktualisieren des Timestamps von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl\DraftSim.3B26A061.tlog\DraftSimpleEstimatorANDControl.lastbuildstate".
2023-02-17 16:08:44: TcSign:
2023-02-17 16:08:44:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-02-17 16:08:44:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-02-17 16:08:44: TcPublishBinaries:
2023-02-17 16:08:44:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-02-17 16:08:44:   Das Verzeichnis "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT OS (x64)" wird erstellt.
2023-02-17 16:08:44:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TwinCAT OS (x64)\Release\DraftSimpleEstimatorANDControl.tmx" in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT OS (x64)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:44: Die Erstellung von Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-02-17 16:08:45: Das Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1) erstellt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-02-17 16:08:45: TcPublishAdditionalFiles:
2023-02-17 16:08:45:   Das Verzeichnis "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\deploy" wird erstellt.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl_ModuleInfo.xml" in "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\deploy\DraftSimpleEstimatorANDControl_ModuleInfo.xml" kopiert.
2023-02-17 16:08:45: Die Erstellung von Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-02-17 16:08:45: TcPublishTMX:
2023-02-17 16:08:45:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20'
2023-02-17 16:08:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20" ist nicht vorhanden. Es wird bersprungen.
2023-02-17 16:08:45:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20'
2023-02-17 16:08:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\deploy" wird erstellt.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\deploy\DraftSimpleEstimatorANDControl_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\deploy\DraftSimpleEstimatorANDControl_ModuleInfo.xml" kopiert.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\DraftSimpleEstimatorANDControl.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\DraftSimpleEstimatorANDControl.tmc" kopiert.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\DraftSimpleEstimatorANDControl.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\DraftSimpleEstimatorANDControl.tml" kopiert.
2023-02-17 16:08:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT OS (x64)" wird erstellt.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT OS (x64)\DraftSimpleEstimatorANDControl.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT OS (x64)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x64)" wird erstellt.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x64)\DraftSimpleEstimatorANDControl.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x64)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:45:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x86)" wird erstellt.
2023-02-17 16:08:45:   Die Datei wird von "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\_products\TcPublish\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x86)\DraftSimpleEstimatorANDControl.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\DraftSimpleEstimatorANDControl\0.0.0.20\TwinCAT RT (x86)\DraftSimpleEstimatorANDControl.tmx" kopiert.
2023-02-17 16:08:45: Die Erstellung von Projekt "E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\DraftSimpleEstimatorANDControl.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-02-17 16:08:45: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-02-17 16:08:45:     0 Warnung(en)
2023-02-17 16:08:45:     0 Fehler
2023-02-17 16:08:45: Verstrichene Zeit 00:00:06.43
2023-02-17 16:08:45: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-02-17 16:08:45: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-02-17 16:08:45: Closing log file
