<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_DraftSimpleEstimatorANDControl-->
		<Simulink_DraftSimpleEstimatorANDControl_BUILD_DIR>E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\</Simulink_DraftSimpleEstimatorANDControl_BUILD_DIR>
		<Simulink_DraftSimpleEstimatorANDControl_START_DIR>E:\hawino\DraftSimpleEstimatorANDControl_tcgrt\\..</Simulink_DraftSimpleEstimatorANDControl_START_DIR>
		<Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT>C:\Program Files\MATLAB\R2021b</Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR1>$(Simulink_DraftSimpleEstimatorANDControl_START_DIR)</Simulink_DraftSimpleEstimatorANDControl_INCDIR1>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR2>$(Simulink_DraftSimpleEstimatorANDControl_START_DIR)\DraftSimpleEstimatorANDControl_tcgrt</Simulink_DraftSimpleEstimatorANDControl_INCDIR2>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR3>$(Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT)\extern\include</Simulink_DraftSimpleEstimatorANDControl_INCDIR3>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR4>$(Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT)\simulink\include</Simulink_DraftSimpleEstimatorANDControl_INCDIR4>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR5>$(Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT)\rtw\c\src</Simulink_DraftSimpleEstimatorANDControl_INCDIR5>
		<Simulink_DraftSimpleEstimatorANDControl_INCDIR6>$(Simulink_DraftSimpleEstimatorANDControl_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_DraftSimpleEstimatorANDControl_INCDIR6>
		<Simulink_DraftSimpleEstimatorANDControl_Definitions>RT_MALLOC;MODEL=DraftSimpleEstimatorANDControl;NUMST=2;NCSTATES=3;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=1;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_DraftSimpleEstimatorANDControl_Definitions>
		<Simulink_DraftSimpleEstimatorANDControl_IncludeDir>$(Simulink_DraftSimpleEstimatorANDControl_INCDIR1);$(Simulink_DraftSimpleEstimatorANDControl_INCDIR2);$(Simulink_DraftSimpleEstimatorANDControl_INCDIR3);$(Simulink_DraftSimpleEstimatorANDControl_INCDIR4);$(Simulink_DraftSimpleEstimatorANDControl_INCDIR5);$(Simulink_DraftSimpleEstimatorANDControl_INCDIR6);</Simulink_DraftSimpleEstimatorANDControl_IncludeDir>
	</PropertyGroup>
</Project>