// ****************** A_search_2021b.rc *************************
// Generated by TE140x-TargetForMatlabSimulink  2.3.1.1
// MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
// TwinCAT 3.1.4024.0
// TwinCAT Target 2.3.1.1
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
//
// Version
//

#include "A_search_2021bVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " A_search_2021b_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
FILEVERSION A_search_2021b_FileVersionMajor, A_search_2021b_FileVersionMinor, A_search_2021b_FileVersionBuild, A_search_2021b_FileVersionRevision
PRODUCTVERSION A_search_2021b_ProductMajor, A_search_2021b_ProductMinor, A_search_2021b_ProductBuild, A_search_2021b_ProductRevision
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", A_search_2021b_CompanyNameStr
VALUE "FileDescription", RC_FILE_DESCRIPTION
VALUE "FileVersion", A_search_2021b_FileVersionRcStr
VALUE "InternalName", A_search_2021b_InternalNameStr
VALUE "LegalCopyright", "Copyright TE140x Module Vendor 2023"
VALUE "OriginalFilename", A_search_2021b_InternalNameStr ".tmx"
VALUE "ProductName", "TE140x 2.3"
VALUE "ProductVersion", A_search_2021b_ProductVersionRcStr
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
			