2023-03-23 16:27:03: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b_ModuleGenerationLog.txt')">A_search_2021b_ModuleGenerationLog.txt</a>
2023-03-23 16:27:03: [Info]
2023-03-23 16:27:03: [Info#ModuleGenerator]
2023-03-23 16:27:03: ProductId: TE140x
2023-03-23 16:27:03: ProductName: TE140x-TargetForMatlabSimulink
2023-03-23 16:27:03: Version: 2.3.1.1
2023-03-23 16:27:03: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-23 16:27:03: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-23 16:27:03: [Info#ModuleGeneratorHost]
2023-03-23 16:27:03: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-23 16:27:03: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-23 16:27:03: [Info#TE140x]
2023-03-23 16:27:03: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-23 16:27:03: [Create Project]
2023-03-23 16:27:03: [Export Classes]
2023-03-23 16:27:03: [Export Classes#License]
2023-03-23 16:27:03: [License#A_search_2021b]
2023-03-23 16:27:03: ExportA_search_2021b
2023-03-23 16:27:03: [Generate#A_search_2021b#TcCom]
2023-03-23 16:27:04: Implement interfaces
2023-03-23 16:27:05: [Generate#A_search_2021b#PlcFb]
2023-03-23 16:27:11: ################################################################################
2023-03-23 16:27:11: ### Necessary source and project files have been generated successfully.
2023-03-23 16:27:11: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj')">A_search_2021b.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-23 16:27:11: ### Publishing TcCOM modules ###################################################
2023-03-23 16:27:11: ### Configuration:  "Release"
2023-03-23 16:27:11: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-23 16:27:11: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-23 16:27:11: ### Platform Toolset:  V142 (Automatically selected)
2023-03-23 16:27:11: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-23 16:27:11: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-23 16:27:11: Der Buildvorgang wurde am 23.03.2023 16:27:11 gestartet.
2023-03-23 16:27:11: Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-23 16:27:11: TcPublishTMX:
2023-03-23 16:27:11:   TMC/TML files: E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tmc;E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml
2023-03-23 16:27:11:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 16:27:11:   Using library name "A_search_2021b" defined in "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 16:27:11:   Using library version "0.0.0.4" defined in "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 16:27:11:   Clearing the intermediate publish folder 'E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4'
2023-03-23 16:27:11:   Das Verzeichnis "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4" ist nicht vorhanden. Es wird bersprungen.
2023-03-23 16:27:11:   Building and collecting files in the intermediate publish folder 'E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4'
2023-03-23 16:27:11: Das Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 16:27:11: TcExtractVersion:
2023-03-23 16:27:11:   Extracting version information
2023-03-23 16:27:11:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 16:27:11: InitializeBuildStatus:
2023-03-23 16:27:11:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 16:27:12: ClCompile:
2023-03-23 16:27:12:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 16:27:12:   TcPch.cpp
2023-03-23 16:27:12:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
2023-03-23 16:27:12:   A_search_2021bClassFactory.cpp
2023-03-23 16:27:12:   A_search_2021bDrv.cpp
2023-03-23 16:27:13:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComA_search_2021b.cpp FbA_search_2021b.cpp
2023-03-23 16:27:13:   TcComA_search_2021b.cpp
2023-03-23 16:27:13:   FbA_search_2021b.cpp
2023-03-23 16:27:13:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 16:27:13:   A_search_2021b.cpp
2023-03-23 16:27:13:   rtGetInf.cpp
2023-03-23 16:27:13:   rtGetNaN.cpp
2023-03-23 16:27:13:   rt_nonfinite.cpp
2023-03-23 16:27:13: ResourceCompile:
2023-03-23 16:27:13:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /nologo /fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 16:27:13: Link:
2023-03-23 16:27:13:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 16:27:13:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcPch.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bDrv.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 16:27:14:   A_search_2021b.vcxproj -> E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx
2023-03-23 16:27:14: FinalizeBuildStatus:
2023-03-23 16:27:14:   Die Datei "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 16:27:14:   Aktualisieren des Timestamps von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 16:27:14: TcSign:
2023-03-23 16:27:14:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 16:27:14:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 16:27:14: TcPublishBinaries:
2023-03-23 16:27:14:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-23 16:27:14:   Das Verzeichnis "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x86)" wird erstellt.
2023-03-23 16:27:14:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" in "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:14: Die Erstellung von Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 16:27:14: Das Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 16:27:14: TcExtractVersion:
2023-03-23 16:27:14:   Extracting version information
2023-03-23 16:27:14:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 16:27:14: InitializeBuildStatus:
2023-03-23 16:27:14:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 16:27:14: ClCompile:
2023-03-23 16:27:14:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 16:27:14:   TcPch.cpp
2023-03-23 16:27:14:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
2023-03-23 16:27:14:   A_search_2021bClassFactory.cpp
2023-03-23 16:27:14:   A_search_2021bDrv.cpp
2023-03-23 16:27:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComA_search_2021b.cpp FbA_search_2021b.cpp
2023-03-23 16:27:15:   TcComA_search_2021b.cpp
2023-03-23 16:27:15:   FbA_search_2021b.cpp
2023-03-23 16:27:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 16:27:15:   A_search_2021b.cpp
2023-03-23 16:27:15:   rtGetInf.cpp
2023-03-23 16:27:15:   rtGetNaN.cpp
2023-03-23 16:27:15:   rt_nonfinite.cpp
2023-03-23 16:27:15: ResourceCompile:
2023-03-23 16:27:15:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /nologo /fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 16:27:15: Link:
2023-03-23 16:27:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.lib" /MACHINE:X64 "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcPch.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bDrv.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 16:27:15:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 16:27:16:   A_search_2021b.vcxproj -> E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx
2023-03-23 16:27:16: FinalizeBuildStatus:
2023-03-23 16:27:16:   Die Datei "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 16:27:16:   Aktualisieren des Timestamps von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 16:27:16: TcSign:
2023-03-23 16:27:16:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 16:27:16:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 16:27:16: TcPublishBinaries:
2023-03-23 16:27:16:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-23 16:27:16:   Das Verzeichnis "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x64)" wird erstellt.
2023-03-23 16:27:16:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" in "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:16: Die Erstellung von Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 16:27:16: Das Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 16:27:16: TcExtractVersion:
2023-03-23 16:27:16:   Extracting version information
2023-03-23 16:27:16:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 16:27:16: InitializeBuildStatus:
2023-03-23 16:27:16:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 16:27:16: ClCompile:
2023-03-23 16:27:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 16:27:16:   TcPch.cpp
2023-03-23 16:27:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bModulesMain.cpp
2023-03-23 16:27:16:   A_search_2021bClassFactory.cpp
2023-03-23 16:27:16:   A_search_2021bModulesMain.cpp
2023-03-23 16:27:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcComA_search_2021b.cpp FbA_search_2021b.cpp
2023-03-23 16:27:16:   TcComA_search_2021b.cpp
2023-03-23 16:27:16:   FbA_search_2021b.cpp
2023-03-23 16:27:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_search_2021b_tcgrt\\.." /I"E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 16:27:17:   A_search_2021b.cpp
2023-03-23 16:27:17:   rtGetInf.cpp
2023-03-23 16:27:17:   rtGetNaN.cpp
2023-03-23 16:27:17:   rt_nonfinite.cpp
2023-03-23 16:27:17: ResourceCompile:
2023-03-23 16:27:17:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /nologo /fo"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 16:27:17: Link:
2023-03-23 16:27:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.pdb" /PDBSTRIPPED:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021bPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcPch.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bModulesMain.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 16:27:17:   "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 16:27:17:      Bibliothek "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" und Objekt "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.exp" werden erstellt.
2023-03-23 16:27:17:   A_search_2021b.vcxproj -> E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx
2023-03-23 16:27:17: FinalizeBuildStatus:
2023-03-23 16:27:17:   Die Datei "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 16:27:17:   Aktualisieren des Timestamps von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 16:27:17: TcSign:
2023-03-23 16:27:17:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 16:27:17:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 16:27:17: TcPublishBinaries:
2023-03-23 16:27:17:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-23 16:27:17:   Das Verzeichnis "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT OS (x64)" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" in "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:17: Die Erstellung von Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 16:27:17: Das Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-23 16:27:17: TcPublishAdditionalFiles:
2023-03-23 16:27:17:   Das Verzeichnis "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\deploy" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b_ModuleInfo.xml" in "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
2023-03-23 16:27:17: Die Erstellung von Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-23 16:27:17: TcPublishTMX:
2023-03-23 16:27:17:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4'
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4" ist nicht vorhanden. Es wird bersprungen.
2023-03-23 16:27:17:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4'
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\A_search_2021b.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\A_search_2021b.tmc" kopiert.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\A_search_2021b.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\A_search_2021b.tml" kopiert.
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\deploy" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\deploy\A_search_2021b_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT OS (x64)" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT OS (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x64)" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:17:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x86)" wird erstellt.
2023-03-23 16:27:17:   Die Datei wird von "E:\hawino\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x86)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.4\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
2023-03-23 16:27:17: Die Erstellung von Projekt "E:\hawino\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-23 16:27:17: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-23 16:27:17:     0 Warnung(en)
2023-03-23 16:27:17:     0 Fehler
2023-03-23 16:27:17: Verstrichene Zeit 00:00:06.42
2023-03-23 16:27:17: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-23 16:27:17: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-23 16:27:17: Closing log file
