Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.

Der Buildvorgang wurde am 23.03.2023 10:50:05 gestartet.
Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
TcPublishTMX:
  TMC/TML files: D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc;D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml
  Using library vendor name "TE140x Module Vendor" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
  Using library name "A_search_2021b" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
  Using library version "0.0.0.3" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
  Clearing the intermediate publish folder 'D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3'
  Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
  Building and collecting files in the intermediate publish folder 'D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3'
Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
TcExtractVersion:
  Extracting version information
  "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
InitializeBuildStatus:
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
  TcPch.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
  A_search_2021bClassFactory.cpp
  A_search_2021bDrv.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
  FbA_search_2021b.cpp
  TcComA_search_2021b.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
  A_search_2021b.cpp
  rtGetInf.cpp
  rtGetNaN.cpp
  rt_nonfinite.cpp
ResourceCompile:
  C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.lib" /MACHINE:X86 /SAFESEH:NO "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcPch.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bDrv.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcComA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\FbA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetInf.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetNaN.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rt_nonfinite.obj"
  A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx
FinalizeBuildStatus:
  Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
  Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
TcSign:
  Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
  "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
TcPublishBinaries:
  Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
  Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
TcExtractVersion:
  Extracting version information
  "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
InitializeBuildStatus:
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
  TcPch.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
  A_search_2021bClassFactory.cpp
  A_search_2021bDrv.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
  FbA_search_2021b.cpp
  TcComA_search_2021b.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
  A_search_2021b.cpp
  rtGetInf.cpp
  rtGetNaN.cpp
  rt_nonfinite.cpp
ResourceCompile:
  C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.lib" /MACHINE:X64 "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcPch.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bDrv.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetInf.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetNaN.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rt_nonfinite.obj"
  A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx
FinalizeBuildStatus:
  Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
  Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
TcSign:
  Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
  "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
TcPublishBinaries:
  Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
  Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
TcExtractVersion:
  Extracting version information
  "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
InitializeBuildStatus:
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
  TcPch.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bModulesMain.cpp
  A_search_2021bClassFactory.cpp
  A_search_2021bModulesMain.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
  FbA_search_2021b.cpp
  TcComA_search_2021b.cpp
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
  A_search_2021b.cpp
  rtGetInf.cpp
  rtGetNaN.cpp
  rt_nonfinite.cpp
ResourceCompile:
  C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
Link:
  C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.pdb" /PDBSTRIPPED:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021bPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" /MACHINE:X64 /SAFESEH:NO /DLL "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcPch.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bModulesMain.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetInf.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetNaN.obj"
  "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rt_nonfinite.obj"
     Bibliothek "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" und Objekt "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.exp" werden erstellt.
  A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx
FinalizeBuildStatus:
  Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
  Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
TcSign:
  Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
  "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
TcPublishBinaries:
  Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
  Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
TcPublishAdditionalFiles:
  Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\A_search_2021b_ModuleInfo.xml" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
TcPublishTMX:
  Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3'
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
  Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3'
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tmc" kopiert.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tml" kopiert.
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
  Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
  Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).

Der Buildvorgang wurde erfolgreich ausgefhrt.
    0 Warnung(en)
    0 Fehler

Verstrichene Zeit 00:00:44.51
