2023-03-23 10:49:58: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('D:\A search\A_search_2021b_tcgrt\A_search_2021b_ModuleGenerationLog.txt')">A_search_2021b_ModuleGenerationLog.txt</a>
2023-03-23 10:49:58: [Info]
2023-03-23 10:49:58: [Info#ModuleGenerator]
2023-03-23 10:49:58: ProductId: TE140x
2023-03-23 10:49:58: ProductName: TE140x-TargetForMatlabSimulink
2023-03-23 10:49:58: Version: 2.3.1.1
2023-03-23 10:49:58: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-23 10:49:58: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-23 10:49:58: [Info#ModuleGeneratorHost]
2023-03-23 10:49:58: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-23 10:49:58: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-23 10:49:58: [Info#TE140x]
2023-03-23 10:49:58: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-23 10:49:58: [Create Project]
2023-03-23 10:49:58: [Export Classes]
2023-03-23 10:49:58: [Export Classes#License]
2023-03-23 10:49:58: [License#A_search_2021b]
2023-03-23 10:49:58: ExportA_search_2021b
2023-03-23 10:49:58: [Generate#A_search_2021b#TcCom]
2023-03-23 10:49:59: Implement interfaces
2023-03-23 10:49:59: [Generate#A_search_2021b#PlcFb]
2023-03-23 10:50:04: ################################################################################
2023-03-23 10:50:04: ### Necessary source and project files have been generated successfully.
2023-03-23 10:50:04: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj')">A_search_2021b.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-23 10:50:05: ### Publishing TcCOM modules ###################################################
2023-03-23 10:50:05: ### Configuration:  "Release"
2023-03-23 10:50:05: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-23 10:50:05: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-23 10:50:05: ### Platform Toolset:  V142 (Automatically selected)
2023-03-23 10:50:05: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-23 10:50:05: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-23 10:50:05: Der Buildvorgang wurde am 23.03.2023 10:50:05 gestartet.
2023-03-23 10:50:05: Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-23 10:50:05: TcPublishTMX:
2023-03-23 10:50:05:   TMC/TML files: D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc;D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml
2023-03-23 10:50:05:   Using library vendor name "TE140x Module Vendor" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 10:50:05:   Using library name "A_search_2021b" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 10:50:05:   Using library version "0.0.0.3" defined in "D:\A search\A_search_2021b_tcgrt\A_search_2021b.tmc"
2023-03-23 10:50:05:   Clearing the intermediate publish folder 'D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3'
2023-03-23 10:50:05:   Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
2023-03-23 10:50:05:   Building and collecting files in the intermediate publish folder 'D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3'
2023-03-23 10:50:05: Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 10:50:05: TcExtractVersion:
2023-03-23 10:50:05:   Extracting version information
2023-03-23 10:50:05:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 10:50:05: InitializeBuildStatus:
2023-03-23 10:50:05:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 10:50:06: ClCompile:
2023-03-23 10:50:06:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 10:50:06:   TcPch.cpp
2023-03-23 10:50:09:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
2023-03-23 10:50:09:   A_search_2021bClassFactory.cpp
2023-03-23 10:50:09:   A_search_2021bDrv.cpp
2023-03-23 10:50:12:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
2023-03-23 10:50:12:   FbA_search_2021b.cpp
2023-03-23 10:50:12:   TcComA_search_2021b.cpp
2023-03-23 10:50:13:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x86)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 10:50:13:   A_search_2021b.cpp
2023-03-23 10:50:13:   rtGetInf.cpp
2023-03-23 10:50:13:   rtGetNaN.cpp
2023-03-23 10:50:13:   rt_nonfinite.cpp
2023-03-23 10:50:15: ResourceCompile:
2023-03-23 10:50:15:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 10:50:15: Link:
2023-03-23 10:50:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.lib" /MACHINE:X86 /SAFESEH:NO "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcPch.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021bDrv.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 10:50:15:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 10:50:17:   A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx
2023-03-23 10:50:17: FinalizeBuildStatus:
2023-03-23 10:50:17:   Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 10:50:17:   Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 10:50:17: TcSign:
2023-03-23 10:50:17:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 10:50:17:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 10:50:17: TcPublishBinaries:
2023-03-23 10:50:17:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-23 10:50:17:   Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
2023-03-23 10:50:17:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x86)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:17: Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 10:50:17: Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 10:50:17: TcExtractVersion:
2023-03-23 10:50:17:   Extracting version information
2023-03-23 10:50:17:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 10:50:18: InitializeBuildStatus:
2023-03-23 10:50:18:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 10:50:18: ClCompile:
2023-03-23 10:50:18:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 10:50:18:   TcPch.cpp
2023-03-23 10:50:22:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bDrv.cpp
2023-03-23 10:50:22:   A_search_2021bClassFactory.cpp
2023-03-23 10:50:22:   A_search_2021bDrv.cpp
2023-03-23 10:50:24:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
2023-03-23 10:50:24:   FbA_search_2021b.cpp
2023-03-23 10:50:24:   TcComA_search_2021b.cpp
2023-03-23 10:50:25:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT RT\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 10:50:25:   A_search_2021b.cpp
2023-03-23 10:50:25:   rtGetInf.cpp
2023-03-23 10:50:25:   rtGetNaN.cpp
2023-03-23 10:50:25:   rt_nonfinite.cpp
2023-03-23 10:50:27: ResourceCompile:
2023-03-23 10:50:27:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 10:50:28: Link:
2023-03-23 10:50:28:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.lib" /MACHINE:X64 "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcPch.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021bDrv.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 10:50:28:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 10:50:31:   A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx
2023-03-23 10:50:31: FinalizeBuildStatus:
2023-03-23 10:50:31:   Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 10:50:31:   Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 10:50:31: TcSign:
2023-03-23 10:50:31:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 10:50:31:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 10:50:31: TcPublishBinaries:
2023-03-23 10:50:31:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-23 10:50:31:   Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
2023-03-23 10:50:31:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT RT (x64)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:32: Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 10:50:32: Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-23 10:50:32: TcExtractVersion:
2023-03-23 10:50:32:   Extracting version information
2023-03-23 10:50:32:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.rc" /HFile:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\A_search_2021bVersion.h" /FileVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProductVersionDef:"D:\A search\A_search_2021b_tcgrt\A_search_2021b.tml" /ProjName:"A_search_2021b"
2023-03-23 10:50:32: InitializeBuildStatus:
2023-03-23 10:50:32:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-23 10:50:33: ClCompile:
2023-03-23 10:50:33:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-23 10:50:33:   TcPch.cpp
2023-03-23 10:50:38:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel A_search_2021bClassFactory.cpp A_search_2021bModulesMain.cpp
2023-03-23 10:50:38:   A_search_2021bClassFactory.cpp
2023-03-23 10:50:38:   A_search_2021bModulesMain.cpp
2023-03-23 10:50:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.pch" /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbA_search_2021b.cpp TcComA_search_2021b.cpp
2023-03-23 10:50:39:   FbA_search_2021b.cpp
2023-03-23 10:50:39:   TcComA_search_2021b.cpp
2023-03-23 10:50:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"D:\A search\A_search_2021b_tcgrt\\.." /I"D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"D:\A search\A_search_2021b_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS (x64)\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\\" /I"D:\A search\A_search_2021b_tcgrt\TwinCAT OS\3.1\\" /I"D:\A search\A_search_2021b_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=A_search_2021b /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /Fd"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\A_search_2021b.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetInf.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rtGetNaN.cpp" "D:\A search\A_search_2021b_tcgrt\\..\A_search_2021b_tcgrt\rt_nonfinite.cpp"
2023-03-23 10:50:41:   A_search_2021b.cpp
2023-03-23 10:50:41:   rtGetInf.cpp
2023-03-23 10:50:41:   rtGetNaN.cpp
2023-03-23 10:50:41:   rt_nonfinite.cpp
2023-03-23 10:50:42: ResourceCompile:
2023-03-23 10:50:42:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\\" /nologo /fo"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res" A_search_2021b.rc 
2023-03-23 10:50:43: Link:
2023-03-23 10:50:43:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.pdb" /PDBSTRIPPED:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021bPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" /MACHINE:X64 /SAFESEH:NO /DLL "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.res"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcPch.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bClassFactory.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021bModulesMain.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\TcComA_search_2021b.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\FbA_search_2021b.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetInf.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rtGetNaN.obj"
2023-03-23 10:50:43:   "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\rt_nonfinite.obj"
2023-03-23 10:50:44:      Bibliothek "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.lib" und Objekt "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.exp" werden erstellt.
2023-03-23 10:50:49:   A_search_2021b.vcxproj -> D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx
2023-03-23 10:50:49: FinalizeBuildStatus:
2023-03-23 10:50:49:   Die Datei "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-23 10:50:49:   Aktualisieren des Timestamps von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b\A_search_2021b.tlog\A_search_2021b.lastbuildstate".
2023-03-23 10:50:49: TcSign:
2023-03-23 10:50:49:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-23 10:50:49:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-23 10:50:49: TcPublishBinaries:
2023-03-23 10:50:49:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-23 10:50:49:   Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TwinCAT OS (x64)\Release\A_search_2021b.tmx" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:49: Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-23 10:50:49: Das Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1) erstellt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-23 10:50:49: TcPublishAdditionalFiles:
2023-03-23 10:50:49:   Das Verzeichnis "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\A_search_2021b_ModuleInfo.xml" in "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
2023-03-23 10:50:49: Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-23 10:50:49: TcPublishTMX:
2023-03-23 10:50:49:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3'
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
2023-03-23 10:50:49:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3'
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tmc" kopiert.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\A_search_2021b.tml" kopiert.
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\deploy\A_search_2021b_ModuleInfo.xml" kopiert.
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT OS (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x64)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:49:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
2023-03-23 10:50:49:   Die Datei wird von "D:\A search\A_search_2021b_tcgrt\_products\TcPublish\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_search_2021b\0.0.0.3\TwinCAT RT (x86)\A_search_2021b.tmx" kopiert.
2023-03-23 10:50:49: Die Erstellung von Projekt "D:\A search\A_search_2021b_tcgrt\A_search_2021b.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-23 10:50:49: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-23 10:50:49:     0 Warnung(en)
2023-03-23 10:50:49:     0 Fehler
2023-03-23 10:50:49: Verstrichene Zeit 00:00:44.51
2023-03-23 10:50:49: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-23 10:50:49: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-23 10:50:49: Closing log file
