<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim" CName="UINT">UDINT</Name>
      <BitSize>32</BitSize>
      <BaseType GUID="{FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}" />
      <Format Name="Dec">
        <Printf>%u</Printf>
      </Format>
      <Format Name="Hex">
        <Printf>0x%08x</Printf>
      </Format>
      <Format Name="Both">
        <Printf>%u (0x%08x)</Printf>
        <Parameter>.</Parameter>
        <Parameter>.</Parameter>
      </Format>
      <Properties>
        <Property>
          <Name>DisplayMinValue</Name>
          <Value>0</Value>
        </Property>
        <Property>
          <Name>DisplayMaxValue</Name>
          <Value>#xffffffff</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>fMovingAverageover10Samplestos_d</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}" IecLibraryType="true" CName="B_MovingAverageover3minforave_T">ST_B_MovingAverageover3minforave_T</Name>
      <BitSize>1152000</BitSize>
      <SubItem>
        <Name>acsumrev</Name>
        <Type GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}">T_matrix_17999_real_T</Type>
        <BitSize>1151936</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>fMovingAverageover3minforavera_m</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1151936</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{3A6038BF-4590-E4E4-60E3-787C8E9E398B}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{ECCA4837-2650-100D-6ACE-2C5A742F28FF}" IecLibraryType="true" CName="matrix_8_uint32_T">T_matrix_8_uint32_T</Name>
      <BitSize>256</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>8</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{311FC5E4-C7B8-4D85-4199-D4CD311123B4}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{86134ABF-B596-6F96-DADE-117CDD81DD39}" IecLibraryType="true" HideSubItems="true" CName="matrix_299_real_T">T_matrix_299_real_T</Name>
      <BitSize>19136</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>299</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{A2236E9C-A6D1-7BB8-0E87-85D0DB5E9897}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}" IecLibraryType="true" HideSubItems="true" CName="matrix_17999_real_T">T_matrix_17999_real_T</Name>
      <BitSize>1151936</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>17999</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{C75ABB81-4D22-0BA9-2B9D-525BEA4A5255}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
      <BitSize>576</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>9</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>SoC_Model__Data_Processing_2022</Name>
    <Version>0.0.0.1</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{0784A87C-10AC-6A90-B1EB-558736DBE0FD}" IecLibraryType="true">FB_SoC_Model__Data_Processing_2022</Name>
        <BitSize X64="1664">1600</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fVoltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCoulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="256">192</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bChargingEnable</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="320">256</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bChargingActive</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="328">264</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bExternalRecalibrationTrigger</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="336">272</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fExternalRecalibrationValue</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="384">320</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_CurrentOffset</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="448">384</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_InternalResistanceOffset</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="512">448</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bDebug_noRecalibration</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="576">512</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fSoC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="640">576</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aEstimatedRunningTime</Name>
          <Type GUID="{A8732F2E-5002-7F9A-0DDF-C2B8B48905A6}">T_matrix1x1xuint32</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="704">640</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aEstimatedChargingTime</Name>
          <Type GUID="{A8732F2E-5002-7F9A-0DDF-C2B8B48905A6}">T_matrix1x1xuint32</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="736">672</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fVoltageOut</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="768">704</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCurrentOut</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="832">768</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aNoChargingCurrent</Name>
          <Type GUID="{648A536E-D359-4A73-C4ED-99DDF17203C6}">T_matrix1x1xlogical</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="896">832</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bCACCheckDetected</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="904">840</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bDebug_RecalibrationTrigger</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="912">848</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>Debug_RecalibrationTriggerCount</Name>
          <Type GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="928">864</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_RecalibrationValue</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="960">896</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aDebug_LegacyRecalibrationValue</Name>
          <Type GUID="{96F24A4E-2E32-5DDA-4CDC-9137764610BE}">T_matrix1x1xdouble</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1024">960</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_InternalResistance</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1088">1024</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_VoltageDrop</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1152">1088</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_CalculatedOCV</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1216">1152</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aDebug_AverageCurrentConsumption</Name>
          <Type GUID="{96F24A4E-2E32-5DDA-4CDC-9137764610BE}">T_matrix1x1xdouble</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1280">1216</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_Voltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1344">1280</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_Current</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1408">1344</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_Coulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1472">1408</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fDebug_CountedCoulombsSoC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1536">1472</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPSoC_Model__Data_Processing_2_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="1600">1536</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{10FC7CC4-FB15-3080-6167-8CC011075972}" IecLibraryType="true">ST_FB_Main_FB_SoC_Model__Data_Processing_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{F1358DB0-3368-0F82-FCC6-B0F0A98D4D78}" IecLibraryType="true">ST_FB_exit_FB_SoC_Model__Data_Processing_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{5C4D6BD7-6C5E-8B69-06D4-98251F015319}" IecLibraryType="true">ST_FB_init_FB_SoC_Model__Data_Processing_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A8732F2E-5002-7F9A-0DDF-C2B8B48905A6}" IecLibraryType="true" CName="matrix1x1xuint32">T_matrix1x1xuint32</Name>
        <BitSize>32</BitSize>
        <BaseType GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim">UDINT</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{95140F79-EA38-CD9A-460C-3E59D1368A54}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A8732F2E-5002-7F9A-0DDF-C2B8B48905A6}" IecLibraryType="true" CName="matrix1x1xuint32">T_matrix1x1xuint32</Name>
        <BitSize>32</BitSize>
        <BaseType GUID="{01968DAF-D6E1-CC1C-5E10-1B356B5FEFB3}" Namespace="MatSim">UDINT</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{95140F79-EA38-CD9A-460C-3E59D1368A54}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{648A536E-D359-4A73-C4ED-99DDF17203C6}" IecLibraryType="true" CName="matrix1x1xlogical">T_matrix1x1xlogical</Name>
        <BitSize>8</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3BC5D91D-0143-1E52-735C-6431442B2E41}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{96F24A4E-2E32-5DDA-4CDC-9137764610BE}" IecLibraryType="true" CName="matrix1x1xdouble">T_matrix1x1xdouble</Name>
        <BitSize>64</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{D65BAD63-0A2F-B421-5519-3E3E7968FD44}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{96F24A4E-2E32-5DDA-4CDC-9137764610BE}" IecLibraryType="true" CName="matrix1x1xdouble">T_matrix1x1xdouble</Name>
        <BitSize>64</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>1</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{D65BAD63-0A2F-B421-5519-3E3E7968FD44}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}" IecLibraryType="true" HideSubItems="true" CName="matrix_17999_real_T">T_matrix_17999_real_T</Name>
        <BitSize>1151936</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>17999</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C75ABB81-4D22-0BA9-2B9D-525BEA4A5255}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}" IecLibraryType="true" CName="B_MovingAverageover3minforave_T">ST_B_MovingAverageover3minforave_T</Name>
        <BitSize>1152000</BitSize>
        <SubItem>
          <Name>acsumrev</Name>
          <Type GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}">T_matrix_17999_real_T</Type>
          <BitSize>1151936</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMovingAverageover3minforavera_m</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1151936</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3A6038BF-4590-E4E4-60E3-787C8E9E398B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}" IecLibraryType="true" HideSubItems="true" CName="matrix_17999_real_T">T_matrix_17999_real_T</Name>
        <BitSize>1151936</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>17999</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C75ABB81-4D22-0BA9-2B9D-525BEA4A5255}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}" IecLibraryType="true" CName="B_MovingAverageover3minforave_T">ST_B_MovingAverageover3minforave_T</Name>
        <BitSize>1152000</BitSize>
        <SubItem>
          <Name>acsumrev</Name>
          <Type GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}">T_matrix_17999_real_T</Type>
          <BitSize>1151936</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMovingAverageover3minforavera_m</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1151936</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3A6038BF-4590-E4E4-60E3-787C8E9E398B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}" IecLibraryType="true" HideSubItems="true" CName="matrix_17999_real_T">T_matrix_17999_real_T</Name>
        <BitSize>1151936</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>17999</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C75ABB81-4D22-0BA9-2B9D-525BEA4A5255}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}" IecLibraryType="true" CName="B_MovingAverageover3minforave_T">ST_B_MovingAverageover3minforave_T</Name>
        <BitSize>1152000</BitSize>
        <SubItem>
          <Name>acsumrev</Name>
          <Type GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}">T_matrix_17999_real_T</Type>
          <BitSize>1151936</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMovingAverageover3minforavera_m</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1151936</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3A6038BF-4590-E4E4-60E3-787C8E9E398B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}" IecLibraryType="true" CName="B_MovingAverageover10Samplest_T">ST_B_MovingAverageover10Samplest_T</Name>
        <BitSize>64</BitSize>
        <SubItem>
          <Name>fMovingAverageover10Samplestos_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{0F960747-EF21-FF34-91CF-0046E00F8D19}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{638BF3ED-97A5-96DC-1AB1-2C5C2D872AE9}" IecLibraryType="true" CName="B_SoC_Model__Data_Processing__T">ST_B_SoC_Model__Data_Processing__T</Name>
        <BitSize>2307840</BitSize>
        <SubItem>
          <Name>fFromWs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSum1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fBias1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fBias</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSamebehaviourforchargingcurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fGetinternalresistance</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fAddthevoltagedroptothemeasuredv</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fGetSoCwhichisassignedtothecurre</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>512</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitchbetwenexternalandinternal</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>576</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrentIntegrationColoumbCounti</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>640</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fConverttopercent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSaturation</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>768</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSaturation_m</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>832</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fGetaverageOCVforremainingSoCare</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>896</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculatecurrentcapacity</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>960</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculateremainingenergy</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1024</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fResepctcoulombicdischargingeffe</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1088</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculatecurrentpowerconsumatio</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1152</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculateremainingrunningtime</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1216</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fGetaverageOCVforremainingSoCa_o</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1280</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSaturation_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1344</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSum_k</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1408</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculatemissingcapacity</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1472</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculateremainingenergy_a</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1536</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fChargingEffectivityeta_CofSoC0</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1600</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fAdd</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1664</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fGain</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1728</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitchbetweenrealchargingpowera</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1792</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fRespectchargingeffectivity</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1856</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculateremainingrunningtime_l</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1920</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fEta_CisdependentofSoC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1984</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitch</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2048</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculateeffectivityoftransport</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2112</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fNegatebecausestateofchargeandno</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2176</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalibrationofSoCwith2DLookuptab</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2240</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrentIntegrationColoumbCoun_i</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2304</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTimer</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2368</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTimercounter</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2432</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTimer_o</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2496</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fChargingEffectivityeta_C</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2560</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTimer_d</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2624</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegratemeasuredcurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2688</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivideintegratedcurrentthroughe</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2752</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fTimer_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2816</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegratemeasuredcurrent_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2880</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitchtomovingaverageafter3mi_n</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>2944</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivideintegratedcurrentthroug_h</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>3008</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMovingAverageover5minutestosmoo</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>3072</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCalculatecurrentchargingpower</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>3136</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fUnaryMinus1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>3200</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDataTypeConversion</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>3264</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCheckifchargingcontactisexistin</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3272</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3280</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bDetectregularchargingwhenchargi</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3288</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3296</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3304</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLowerTest</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3312</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bUpperTest</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bFixPtLogicalOperator</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3328</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator2</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3336</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator4</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3344</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bDelay</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3352</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator_e</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3360</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalOperator1_l</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3368</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bLogicalConverter</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3376</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory_c</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare_p</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3392</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bResetcounter</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3400</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare_m</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3408</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory_m</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3416</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare_l</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3424</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare_k</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3432</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare_f</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>3440</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Sampl_pnaevv</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>3456</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Sample_pnaev</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>3520</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Samples_pnae</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>3584</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Samplest_pna</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>3648</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover3minforaver_pn</Name>
          <Type GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}">ST_B_MovingAverageover3minforave_T</Type>
          <BitSize>1152000</BitSize>
          <BitOffs>3712</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover3minforavera_p</Name>
          <Type GUID="{063BAC57-EFD1-369F-CA7E-0EC3BD726A04}">ST_B_MovingAverageover3minforave_T</Type>
          <BitSize>1152000</BitSize>
          <BitOffs>1155712</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Samplesto_pn</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>2307712</BitOffs>
        </SubItem>
        <SubItem>
          <Name>stMovingAverageover10Samplestos_p</Name>
          <Type GUID="{1BB3CDEB-07ED-43C7-DBEB-A11ABEBC4F63}">ST_B_MovingAverageover10Samplest_T</Type>
          <BitSize>64</BitSize>
          <BitOffs>2307776</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{43831E93-DE24-07D6-42AC-76C6D0D247AD}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B4CDE269-6E47-BF91-333C-C89B556B28D1}" IecLibraryType="true" CName="ExtU_SoC_Model__Data_Processi_T">ST_ExtU_SoC_Model__Data_Processi_T</Name>
        <BitSize>512</BitSize>
        <SubItem>
          <Name>fVoltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCoulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bChargingEnable</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bChargingActive</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>200</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bExternalRecalibrationTrigger</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>208</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fExternalRecalibrationValue</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_CurrentOffset</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_InternalResistanceOffset</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bDebug_noRecalibration</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{2FDD9E95-51CF-60D9-90D8-303908637C3B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B17E7134-2F99-60AA-0D5D-399BEBDE447A}" IecLibraryType="true" CName="ExtY_SoC_Model__Data_Processi_T">ST_ExtY_SoC_Model__Data_Processi_T</Name>
        <BitSize>960</BitSize>
        <SubItem>
          <Name>fSoC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nEstimatedRunningTime</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nEstimatedChargingTime</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>96</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fVoltageOut</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrentOut</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bNoChargingCurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCACCheckDetected</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>264</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bDebug_RecalibrationTrigger</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>272</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nDebug_RecalibrationTriggerCount</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>288</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_RecalibrationValue</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_LegacyRecalibrationValue</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_InternalResistance</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_VoltageDrop</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>512</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_CalculatedOCV</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>576</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_AverageCurrentConsumption</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>640</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_Voltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_Current</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>768</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_Coulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>832</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDebug_CountedCoulombsSoC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>896</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{BE4AB364-F099-99A7-9810-74F796F0E43F}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{ECCA4837-2650-100D-6ACE-2C5A742F28FF}" IecLibraryType="true" CName="matrix_8_uint32_T">T_matrix_8_uint32_T</Name>
        <BitSize>256</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>8</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{311FC5E4-C7B8-4D85-4199-D4CD311123B4}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{81DA7D3A-6644-2FE7-15EE-9B0E2E0049C7}" IecLibraryType="true" CName="cell_wrap_SoC_Model__Data_Pro_T">ST_cell_wrap_SoC_Model__Data_Pro_T</Name>
        <BitSize>256</BitSize>
        <SubItem>
          <Name>af1</Name>
          <Type GUID="{ECCA4837-2650-100D-6ACE-2C5A742F28FF}">T_matrix_8_uint32_T</Type>
          <BitSize>256</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{1A0DA748-5F5F-5C0D-97E1-C4EEF52F3375}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{86134ABF-B596-6F96-DADE-117CDD81DD39}" IecLibraryType="true" HideSubItems="true" CName="matrix_299_real_T">T_matrix_299_real_T</Name>
        <BitSize>19136</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>299</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{A2236E9C-A6D1-7BB8-0E87-85D0DB5E9897}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B4A49199-EEE7-4F6B-2EBE-6C0D6A1B8DC2}" IecLibraryType="true" CName="g_dsp_internal_SlidingWindo_g_T">ST_g_dsp_internal_SlidingWindo_g_T</Name>
        <BitSize>19392</BitSize>
        <SubItem>
          <Name>nisInitialized</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bisSetupComplete</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumSum</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>apCumSumRev</Name>
          <Type GUID="{86134ABF-B596-6F96-DADE-117CDD81DD39}">T_matrix_299_real_T</Type>
          <BitSize>19136</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumRevIndex</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>19264</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpModValueRev</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>19328</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{267C4011-7209-FB85-367A-25AE17CFCDC5}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}" IecLibraryType="true" HideSubItems="true" CName="matrix_17999_real_T">T_matrix_17999_real_T</Name>
        <BitSize>1151936</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>17999</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C75ABB81-4D22-0BA9-2B9D-525BEA4A5255}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{587B92C2-4CD9-62E6-B928-17208ABF14CB}" IecLibraryType="true" CName="g_dsp_internal_SlidingWindo_l_T">ST_g_dsp_internal_SlidingWindo_l_T</Name>
        <BitSize>1152192</BitSize>
        <SubItem>
          <Name>nisInitialized</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bisSetupComplete</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumSum</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>apCumSumRev</Name>
          <Type GUID="{A946FDD7-1857-FBBC-79E4-8CE8F61DB135}">T_matrix_17999_real_T</Type>
          <BitSize>1151936</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumRevIndex</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1152064</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpModValueRev</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1152128</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{5C0A99B8-922B-90D2-DC97-533634ED87AC}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
        <BitSize>576</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>9</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{310B308B-D636-768B-1708-7D4D77032B12}" IecLibraryType="true" CName="g_dsp_internal_SlidingWindowA_T">ST_g_dsp_internal_SlidingWindowA_T</Name>
        <BitSize>832</BitSize>
        <SubItem>
          <Name>nisInitialized</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bisSetupComplete</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumSum</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>apCumSumRev</Name>
          <Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
          <BitSize>576</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpCumRevIndex</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fpModValueRev</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>768</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{AFCEE1DA-D8AD-1D20-FB08-B1F77C61EAF6}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}" IecLibraryType="true" CName="int_T">T_int_T</Name>
        <BitSize>32</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{7CC55797-31DD-5AB7-296E-2DB7BE6FD367}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>