<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="ControlTask" Id="{49bb383b-6746-4846-85fb-0255a6e3a5a1}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>1</Priority>
    <PouCall>
      <Name>WheelEncoders</Name>
    </PouCall>
    <PouCall>
      <Name>MotorDrivers</Name>
    </PouCall>
    <PouCall>
      <Name>TrackingController</Name>
    </PouCall>
    <TaskFBGuid>{0910cdbd-d6f1-435f-9c3d-6f882f09add8}</TaskFBGuid>
    <Fb_init>{860f622c-7793-4372-9ae9-94885284e8c6}</Fb_init>
    <Fb_exit>{213f6fd6-bbe3-4e62-9a23-08a61e38729f}</Fb_exit>
    <CycleUpdate>{370728c0-b3b3-4a23-96e5-626102edb777}</CycleUpdate>
    <PostCycleUpdate>{eb8df645-4c23-4b17-93ef-fbe809362d09}</PostCycleUpdate>
  </Task>
</TcPlcObject>