<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_A_Search-->
		<Simulink_A_Search_BUILD_DIR>E:\hawino\A search\A_Search_tcgrt\</Simulink_A_Search_BUILD_DIR>
		<Simulink_A_Search_START_DIR>E:\hawino\A search\A_Search_tcgrt\\..</Simulink_A_Search_START_DIR>
		<Simulink_A_Search_MATLAB_ROOT>C:\Program Files\MATLAB\R2021b</Simulink_A_Search_MATLAB_ROOT>
		<Simulink_A_Search_INCDIR1>$(Simulink_A_Search_START_DIR)</Simulink_A_Search_INCDIR1>
		<Simulink_A_Search_INCDIR2>$(Simulink_A_Search_START_DIR)\A_Search_tcgrt</Simulink_A_Search_INCDIR2>
		<Simulink_A_Search_INCDIR3>$(Simulink_A_Search_MATLAB_ROOT)\extern\include</Simulink_A_Search_INCDIR3>
		<Simulink_A_Search_INCDIR4>$(Simulink_A_Search_MATLAB_ROOT)\simulink\include</Simulink_A_Search_INCDIR4>
		<Simulink_A_Search_INCDIR5>$(Simulink_A_Search_MATLAB_ROOT)\rtw\c\src</Simulink_A_Search_INCDIR5>
		<Simulink_A_Search_INCDIR6>$(Simulink_A_Search_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_A_Search_INCDIR6>
		<Simulink_A_Search_Definitions>RT_MALLOC;MODEL=A_Search;NUMST=1;NCSTATES=0;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=1;TID01EQ=0;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=1;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_A_Search_Definitions>
		<Simulink_A_Search_IncludeDir>$(Simulink_A_Search_INCDIR1);$(Simulink_A_Search_INCDIR2);$(Simulink_A_Search_INCDIR3);$(Simulink_A_Search_INCDIR4);$(Simulink_A_Search_INCDIR5);$(Simulink_A_Search_INCDIR6);</Simulink_A_Search_IncludeDir>
	</PropertyGroup>
</Project>