2023-03-25 15:22:56: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\A search\A_Search_tcgrt\A_Search_ModuleGenerationLog.txt')">A_Search_ModuleGenerationLog.txt</a>
2023-03-25 15:22:56: [Info]
2023-03-25 15:22:56: [Info#ModuleGenerator]
2023-03-25 15:22:56: ProductId: TE140x
2023-03-25 15:22:56: ProductName: TE140x-TargetForMatlabSimulink
2023-03-25 15:22:56: Version: 2.3.1.1
2023-03-25 15:22:56: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-25 15:22:56: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-25 15:22:56: [Info#ModuleGeneratorHost]
2023-03-25 15:22:56: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-25 15:22:56: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-25 15:22:56: [Info#TE140x]
2023-03-25 15:22:56: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-25 15:22:56: [Create Project]
2023-03-25 15:22:56: [Export Classes]
2023-03-25 15:22:56: [Export Classes#License]
2023-03-25 15:22:56: [License#A_Search]
2023-03-25 15:22:56: ExportA_Search
2023-03-25 15:22:56: [Generate#A_Search#TcCom]
2023-03-25 15:22:56: Implement interfaces
2023-03-25 15:23:00: ################################################################################
2023-03-25 15:23:00: ### Necessary source and project files have been generated successfully.
2023-03-25 15:23:00: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj')">A_Search.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-25 15:23:00: ### Publishing TcCOM modules ###################################################
2023-03-25 15:23:00: ### Configuration:  "Release"
2023-03-25 15:23:00: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-25 15:23:00: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-25 15:23:00: ### Platform Toolset:  V142 (Manually selected)
2023-03-25 15:23:00: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-25 15:23:00: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-25 15:23:00: Der Buildvorgang wurde am 25.03.2023 15:23:00 gestartet.
2023-03-25 15:23:01: Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-25 15:23:01: TcPublishTMX:
2023-03-25 15:23:01:   TMC/TML files: E:\hawino\A search\A_Search_tcgrt\A_Search.tmc
2023-03-25 15:23:01:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\A search\A_Search_tcgrt\A_Search.tmc"
2023-03-25 15:23:01:   Using library name "A_Search" defined in "E:\hawino\A search\A_Search_tcgrt\A_Search.tmc"
2023-03-25 15:23:01:   Using library version "0.0.0.3" defined in "E:\hawino\A search\A_Search_tcgrt\A_Search.tmc"
2023-03-25 15:23:01:   Clearing the intermediate publish folder 'E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3'
2023-03-25 15:23:01:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
2023-03-25 15:23:01:   Building and collecting files in the intermediate publish folder 'E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3'
2023-03-25 15:23:01: Das Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1) erstellt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-25 15:23:01: TcExtractVersion:
2023-03-25 15:23:01:   Extracting version information
2023-03-25 15:23:01:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_Search_tcgrt\A_Search.rc" /HFile:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\A_SearchVersion.h" /FileVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProductVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProjName:"A_Search"
2023-03-25 15:23:01: PrepareForBuild:
2023-03-25 15:23:01:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.tlog\" wird erstellt.
2023-03-25 15:23:01: InitializeBuildStatus:
2023-03-25 15:23:01:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-25 15:23:01: ClCompile:
2023-03-25 15:23:01:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-25 15:23:01:   TcPch.cpp
2023-03-25 15:23:01:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_SearchClassFactory.cpp A_SearchDrv.cpp
2023-03-25 15:23:01:   A_SearchClassFactory.cpp
2023-03-25 15:23:02:   A_SearchDrv.cpp
2023-03-25 15:23:02:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComA_Search.cpp
2023-03-25 15:23:02:   TcComA_Search.cpp
2023-03-25 15:23:02:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\A_Search.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rt_nonfinite.cpp"
2023-03-25 15:23:02:   A_Search.cpp
2023-03-25 15:23:02:   rtGetInf.cpp
2023-03-25 15:23:02:   rtGetNaN.cpp
2023-03-25 15:23:02:   rt_nonfinite.cpp
2023-03-25 15:23:02: ResourceCompile:
2023-03-25 15:23:02:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\\" /nologo /fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.res" A_Search.rc 
2023-03-25 15:23:02: Link:
2023-03-25 15:23:02:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.res"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\TcPch.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_SearchClassFactory.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_SearchDrv.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\TcComA_Search.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\rtGetInf.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\rtGetNaN.obj"
2023-03-25 15:23:02:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\rt_nonfinite.obj"
2023-03-25 15:23:03:   A_Search.vcxproj -> E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.tmx
2023-03-25 15:23:03: FinalizeBuildStatus:
2023-03-25 15:23:03:   Die Datei "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-25 15:23:03:   Aktualisieren des Timestamps von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search\A_Search.tlog\A_Search.lastbuildstate".
2023-03-25 15:23:03: TcSign:
2023-03-25 15:23:03:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-25 15:23:03:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-25 15:23:03: TcPublishBinaries:
2023-03-25 15:23:03:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-25 15:23:03:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
2023-03-25 15:23:03:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x86)\Release\A_Search.tmx" in "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x86)\A_Search.tmx" kopiert.
2023-03-25 15:23:03: Die Erstellung von Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-25 15:23:03: Das Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1) erstellt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-25 15:23:03: TcExtractVersion:
2023-03-25 15:23:03:   Extracting version information
2023-03-25 15:23:03:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_Search_tcgrt\A_Search.rc" /HFile:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\A_SearchVersion.h" /FileVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProductVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProjName:"A_Search"
2023-03-25 15:23:03: PrepareForBuild:
2023-03-25 15:23:03:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.tlog\" wird erstellt.
2023-03-25 15:23:03: InitializeBuildStatus:
2023-03-25 15:23:03:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-25 15:23:03: ClCompile:
2023-03-25 15:23:03:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-25 15:23:03:   TcPch.cpp
2023-03-25 15:23:03:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel A_SearchClassFactory.cpp A_SearchDrv.cpp
2023-03-25 15:23:03:   A_SearchClassFactory.cpp
2023-03-25 15:23:03:   A_SearchDrv.cpp
2023-03-25 15:23:03:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcComA_Search.cpp
2023-03-25 15:23:03:   TcComA_Search.cpp
2023-03-25 15:23:04:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT RT\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\A_Search.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rt_nonfinite.cpp"
2023-03-25 15:23:04:   A_Search.cpp
2023-03-25 15:23:04:   rtGetInf.cpp
2023-03-25 15:23:04:   rtGetNaN.cpp
2023-03-25 15:23:04:   rt_nonfinite.cpp
2023-03-25 15:23:04: ResourceCompile:
2023-03-25 15:23:04:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\\" /nologo /fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.res" A_Search.rc 
2023-03-25 15:23:04: Link:
2023-03-25 15:23:04:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.lib" /MACHINE:X64 "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.res"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\TcPch.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_SearchClassFactory.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_SearchDrv.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\TcComA_Search.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\rtGetInf.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\rtGetNaN.obj"
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\rt_nonfinite.obj"
2023-03-25 15:23:04:   A_Search.vcxproj -> E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.tmx
2023-03-25 15:23:04: FinalizeBuildStatus:
2023-03-25 15:23:04:   Die Datei "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-25 15:23:04:   Aktualisieren des Timestamps von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search\A_Search.tlog\A_Search.lastbuildstate".
2023-03-25 15:23:04: TcSign:
2023-03-25 15:23:04:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-25 15:23:04:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-25 15:23:04: TcPublishBinaries:
2023-03-25 15:23:04:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-25 15:23:04:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
2023-03-25 15:23:04:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT RT (x64)\Release\A_Search.tmx" in "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x64)\A_Search.tmx" kopiert.
2023-03-25 15:23:04: Die Erstellung von Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-25 15:23:04: Das Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1) erstellt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-25 15:23:04: TcExtractVersion:
2023-03-25 15:23:04:   Extracting version information
2023-03-25 15:23:04:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\A search\A_Search_tcgrt\A_Search.rc" /HFile:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\A_SearchVersion.h" /FileVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProductVersionDef:"E:\hawino\A search\A_Search_tcgrt\A_Search.tmc" /ProjName:"A_Search"
2023-03-25 15:23:04: PrepareForBuild:
2023-03-25 15:23:04:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.tlog\" wird erstellt.
2023-03-25 15:23:04: InitializeBuildStatus:
2023-03-25 15:23:04:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-25 15:23:04: ClCompile:
2023-03-25 15:23:04:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-25 15:23:04:   TcPch.cpp
2023-03-25 15:23:05:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel A_SearchClassFactory.cpp A_SearchModulesMain.cpp
2023-03-25 15:23:05:   A_SearchClassFactory.cpp
2023-03-25 15:23:05:   A_SearchModulesMain.cpp
2023-03-25 15:23:05:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.pch" /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcComA_Search.cpp
2023-03-25 15:23:05:   TcComA_Search.cpp
2023-03-25 15:23:05:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\A search\A_Search_tcgrt\\.." /I"E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\A search\A_Search_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\\" /I"E:\hawino\A search\A_Search_tcgrt\TwinCAT OS\3.1\\" /I"E:\hawino\A search\A_Search_tcgrt\\" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=A_Search /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /Fd"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\A_Search.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetInf.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rtGetNaN.cpp" "E:\hawino\A search\A_Search_tcgrt\\..\A_Search_tcgrt\rt_nonfinite.cpp"
2023-03-25 15:23:05:   A_Search.cpp
2023-03-25 15:23:05:   rtGetInf.cpp
2023-03-25 15:23:05:   rtGetNaN.cpp
2023-03-25 15:23:05:   rt_nonfinite.cpp
2023-03-25 15:23:05: ResourceCompile:
2023-03-25 15:23:05:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\\" /nologo /fo"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.res" A_Search.rc 
2023-03-25 15:23:06: Link:
2023-03-25 15:23:06:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.pdb" /PDBSTRIPPED:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_SearchPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.res"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\TcPch.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_SearchClassFactory.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_SearchModulesMain.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\TcComA_Search.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\rtGetInf.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\rtGetNaN.obj"
2023-03-25 15:23:06:   "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\rt_nonfinite.obj"
2023-03-25 15:23:06:      Bibliothek "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.lib" und Objekt "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.exp" werden erstellt.
2023-03-25 15:23:06:   A_Search.vcxproj -> E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.tmx
2023-03-25 15:23:06: FinalizeBuildStatus:
2023-03-25 15:23:06:   Die Datei "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-25 15:23:06:   Aktualisieren des Timestamps von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search\A_Search.tlog\A_Search.lastbuildstate".
2023-03-25 15:23:06: TcSign:
2023-03-25 15:23:06:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-25 15:23:06:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-25 15:23:06: TcPublishBinaries:
2023-03-25 15:23:06:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-25 15:23:06:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TwinCAT OS (x64)\Release\A_Search.tmx" in "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT OS (x64)\A_Search.tmx" kopiert.
2023-03-25 15:23:06: Die Erstellung von Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-25 15:23:06: Das Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1) erstellt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-25 15:23:06: TcPublishAdditionalFiles:
2023-03-25 15:23:06:   Das Verzeichnis "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\deploy" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\A_Search_ModuleInfo.xml" in "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\deploy\A_Search_ModuleInfo.xml" kopiert.
2023-03-25 15:23:06: Die Erstellung von Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-25 15:23:06: TcPublishTMX:
2023-03-25 15:23:06:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3'
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3" ist nicht vorhanden. Es wird bersprungen.
2023-03-25 15:23:06:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3'
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\A_Search.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\A_Search.tmc" kopiert.
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\deploy" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\deploy\A_Search_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\deploy\A_Search_ModuleInfo.xml" kopiert.
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT OS (x64)" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT OS (x64)\A_Search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT OS (x64)\A_Search.tmx" kopiert.
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x64)" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x64)\A_Search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x64)\A_Search.tmx" kopiert.
2023-03-25 15:23:06:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x86)" wird erstellt.
2023-03-25 15:23:06:   Die Datei wird von "E:\hawino\A search\A_Search_tcgrt\_products\TcPublish\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x86)\A_Search.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\A_Search\0.0.0.3\TwinCAT RT (x86)\A_Search.tmx" kopiert.
2023-03-25 15:23:06: Die Erstellung von Projekt "E:\hawino\A search\A_Search_tcgrt\A_Search.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-25 15:23:06: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-25 15:23:06:     0 Warnung(en)
2023-03-25 15:23:06:     0 Fehler
2023-03-25 15:23:06: Verstrichene Zeit 00:00:05.39
2023-03-25 15:23:06: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-25 15:23:06: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-25 15:23:06: Closing log file
