<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{08658666-85a2-45ba-a9e5-aa026c4d2164}</ProjectGuid>
    <AssemblyName>YT Scope Project2</AssemblyName>
    <Name>YT Scope Project2</Name>
    <RootNamespace>YT Scope Project2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>