<?xml version = "1.0" encoding = "utf-8" ?>
<Project ToolsVersion = "4.0" xmlns = "http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup> <!-- Global -->
		<ModuleGeneratorSdk>C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK</ModuleGeneratorSdk>
		<TE140xSdk>$(ModuleGeneratorSdk)</TE140xSdk>
	</PropertyGroup>
	<PropertyGroup> <!--Simulink_simpleObserver-->
		<Simulink_simpleObserver_BUILD_DIR>E:\hawino\Matlab\simpleObserver_tcgrt\</Simulink_simpleObserver_BUILD_DIR>
		<Simulink_simpleObserver_START_DIR>E:\hawino\Matlab\simpleObserver_tcgrt\\..</Simulink_simpleObserver_START_DIR>
		<Simulink_simpleObserver_MATLAB_ROOT>C:\Program Files\MATLAB\R2021b</Simulink_simpleObserver_MATLAB_ROOT>
		<Simulink_simpleObserver_INCDIR1>$(Simulink_simpleObserver_START_DIR)</Simulink_simpleObserver_INCDIR1>
		<Simulink_simpleObserver_INCDIR2>$(Simulink_simpleObserver_START_DIR)\simpleObserver_tcgrt</Simulink_simpleObserver_INCDIR2>
		<Simulink_simpleObserver_INCDIR3>$(Simulink_simpleObserver_MATLAB_ROOT)\extern\include</Simulink_simpleObserver_INCDIR3>
		<Simulink_simpleObserver_INCDIR4>$(Simulink_simpleObserver_MATLAB_ROOT)\simulink\include</Simulink_simpleObserver_INCDIR4>
		<Simulink_simpleObserver_INCDIR5>$(Simulink_simpleObserver_MATLAB_ROOT)\rtw\c\src</Simulink_simpleObserver_INCDIR5>
		<Simulink_simpleObserver_INCDIR6>$(Simulink_simpleObserver_MATLAB_ROOT)\rtw\c\src\ext_mode\common</Simulink_simpleObserver_INCDIR6>
		<Simulink_simpleObserver_Definitions>MODEL=simpleObserver;NUMST=2;NCSTATES=6;HAVESTDIO;RT;USE_RTMODEL;CLASSIC_INTERFACE=0;ALLOCATIONFCN=0;TID01EQ=1;MAT_FILE=0;ONESTEPFCN=1;TERMFCN=1;MULTI_INSTANCE_CODE=0;INTEGER_CODE=0;MT=0;BOOLEAN_T=bool;</Simulink_simpleObserver_Definitions>
		<Simulink_simpleObserver_IncludeDir>$(Simulink_simpleObserver_INCDIR1);$(Simulink_simpleObserver_INCDIR2);$(Simulink_simpleObserver_INCDIR3);$(Simulink_simpleObserver_INCDIR4);$(Simulink_simpleObserver_INCDIR5);$(Simulink_simpleObserver_INCDIR6);</Simulink_simpleObserver_IncludeDir>
	</PropertyGroup>
</Project>