// ****************** simpleObserver.rc *************************
// Generated by TE140x-TargetForMatlabSimulink  2.3.1.1
// MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
// TwinCAT 3.1.4024.0
// TwinCAT Target 2.3.1.1
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
//
// Version
//

#include "simpleObserverVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " simpleObserver_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
FILEVERSION simpleObserver_FileVersionMajor, simpleObserver_FileVersionMinor, simpleObserver_FileVersionBuild, simpleObserver_FileVersionRevision
PRODUCTVERSION simpleObserver_ProductMajor, simpleObserver_ProductMinor, simpleObserver_ProductBuild, simpleObserver_ProductRevision
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", simpleObserver_CompanyNameStr
VALUE "FileDescription", RC_FILE_DESCRIPTION
VALUE "FileVersion", simpleObserver_FileVersionRcStr
VALUE "InternalName", simpleObserver_InternalNameStr
VALUE "LegalCopyright", "Copyright TE140x Module Vendor 2023"
VALUE "OriginalFilename", simpleObserver_InternalNameStr ".tmx"
VALUE "ProductName", "TE140x 2.3"
VALUE "ProductVersion", simpleObserver_ProductVersionRcStr
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
			