<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ArrayToStruct" Id="{6439d747-769e-4bfb-9908-84e5f43ae286}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ArrayToStruct : ARRAY[1..100]  OF RobotPoseSimple 
VAR_INPUT
	x: ARRAY [1..10] OF LREAL;
	y: ARRAY [1..10] OF LREAL;
	theta: LREAL;
END_VAR
VAR
	i: INT := 1;
	lastPosition: INT := 1;
END_VAR
VAR_OUTPUT
	outputArray: ARRAY[1..100]  OF RobotPoseSimple;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 100 BY 1 DO
	IF x[i] <> -1.0 THEN //nicht -1 oder ende des Arrays
		outputArray[i].x := x[i];
		outputArray[i].y := y[i];
		outputArray[i].theta := -1;
		lastPosition := i;
	ELSE
		outputArray[i].x := -1;
		outputArray[i].y := -1;	
	END_IF;
END_FOR;

outputArray[lastPosition].theta := theta;]]></ST>
    </Implementation>
    <LineIds Name="ArrayToStruct">
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>