<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DS_TrajectoryController" Id="{088ef7f9-632e-414f-83fe-772780584ea7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DS_TrajectoryController //IMPLEMENTS ITcIoUdpProtocolRecv
//aus Sicht GW3, Input: von GW2 zu Gw3, output: von GW3 zu GW2
VAR_INPUT
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	wpListeRec: ARRAY[1..100] OF RobotPoseSimple;
	wpListeCirc: ARRAY[1..100] OF RobotPoseSimple;
	RechteckX: ARRAY[1..10] OF LREAL := [1000,3000,5000,5000,5000,3000,1000,1000,1000,-1];
	RechteckY: ARRAY[1..10] OF LREAL := [1000,1000,1000,1500,2000,2000,2000,1500,1000,-1];
	RechteckTheta: LREAL := pi/2;
	KreisX: ARRAY[1..10] OF LREAL := [4000,4200,4500,4700,5000,4700,4500,4200,4000,-1];
	KreisY: ARRAY[1..10] OF LREAL := [1500,1200,1000,1200,1500,1700,2000,1700,1500,-1];
	KreisTheta: LREAL := pi;
	controller: TrajectoryController;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//fahren ohne Kollision
wpListeRec := ArrayToStruct(RechteckX,RechteckY, RechteckTheta);
controller.setWaypointList(wpListeRec);

//WHILE controller.yBoDriving <> 1 DO
//WHILE controller.yBoArrivedAtDestination <> 1 DO

wpListeCirc := ArrayToStruct(RechteckX,RechteckY, RechteckTheta);
//controller.setWaypointList(wpListeCirc);


//Rechteck
	//1000,1000,0
	//3000,1000,0
	//5000,1000,90
	//5000,1500,90
	//5000,2000,180
	//3000,2000,180
	//1000,2000,-90
	//1000,1500,-90
	//1000,1000,0 
	
//Kreis
	//4000, 1500, -45
	//4500, 1000, 45
	//5000, 1500, 135
	//4500, 2000, -135
	
	
]]></ST>
    </Implementation>
    <Method Name="ReceiveData" Id="{876ceff4-21e0-48e4-b506-a672d857e671}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'no-analysis'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD ReceiveData : HRESULT
VAR_INPUT
	ipAddr	: UDINT;
	udpDestPort	: UINT;
	udpSrcPort	: UINT;
	nData	: UDINT;
	pData	: PVOID;
	pVlan	: POINTER TO ETYPE_VLAN_HEADER := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcAddRef" Id="{a724e14b-b97a-4d35-99c5-b7db2456f759}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'no-analysis'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcAddRef : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcQueryInterface" Id="{4a0ce0e0-df2b-49ce-8b7a-3628d707309a}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'no-analysis'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcQueryInterface : HRESULT
VAR_INPUT
	iid	: REFERENCE TO IID;
	pipItf	: POINTER TO PVOID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="TcRelease" Id="{2252b447-c0dc-4c4b-90fa-58df4d2c4c07}">
      <Declaration><![CDATA[{attribute 'TcTypeSystem'}
{attribute 'no-analysis'}
{attribute 'c++_compatible'}
{attribute 'minimal_input_size' := '4'}
{attribute 'pack_mode' := '4'}
{warning 'Methodenimplementierung hinzufügen'}
METHOD TcRelease : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DS_TrajectoryController">
      <LineId Id="10" Count="1" />
      <LineId Id="128" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="12" Count="8" />
      <LineId Id="22" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="61" Count="0" />
      <LineId Id="75" Count="0" />
    </LineIds>
    <LineIds Name="DS_TrajectoryController.ReceiveData">
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="DS_TrajectoryController.TcAddRef">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DS_TrajectoryController.TcQueryInterface">
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="DS_TrajectoryController.TcRelease">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>