<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SimpleObserver" Id="{61c80a2a-3fb9-47a1-947b-5d5e0c0438c0}" SpecialFunc="None">
    <Declaration><![CDATA[//SimpleObserver:
//Implements a simple observer which assumes the camera position is the true position of the robot whenever camera data arrives. Between new cam data
//odometry is used to correct the robots position. The cameras latency is also considered by correcting the arrived camera data with odometry based correction
//within the time interval of the latency. The observer is implemented in Simulink and is linked within this FB to abstract the implementation of the observer from the
//main control algorithm. Inside the Simulink model all coordinates are considered as world coordinates, following that the transformation of between robot and world coordinates 
//is implemented in ST.
FUNCTION_BLOCK SimpleObserver
VAR_INPUT
	xCameraPose:	RobotPoseSimple;
	xVxRobot: 		LREAL;
	xVyRobot: 		LREAL;
	xOmegaRobot: 	LREAL;
END_VAR

VAR_OUTPUT
	yObserverdPose: 	RobotPoseSimple;
END_VAR

VAR
	//to Simulink
	cameraPoseToSimulink 	AT%Q* 	: ARRAY [0..2] OF LREAL;
	vXworldToSimulink 		AT%Q*	: LREAL;
	vYworldToSimulink 		AT%Q*	: LREAL;
	omegaWorldToSimulink 	AT%Q*	: LREAL;
	
	//from Simulink
	estimatedPoseFromSimlink AT%I* 	: ARRAY [0..2] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//transform roboter velocities into world velocities and pass them to Simulink
Robot2World( 
	vx_robot 	:= xVxRobot,
	vy_robot 	:= xVyRobot,
	omega_robot := xOmegaRobot,
	theta		:= yObserverdPose.theta,
	vx_world 	=> vXworldToSimulink,
	vy_world  	=> vYworldToSimulink,
	omega_world => omegaWorldToSimulink);

cameraPoseToSimulink := RPS2ARRAY(xCameraPose);

yObserverdPose.x := estimatedPoseFromSimlink[0];
yObserverdPose.y := estimatedPoseFromSimlink[1];			
yObserverdPose.theta := estimatedPoseFromSimlink[2];




]]></ST>
    </Implementation>
    <LineIds Name="SimpleObserver">
      <LineId Id="68" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="61" Count="6" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="4" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>