<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TestTrajectory" Id="{a297cf06-2463-429b-8417-bdc8416ebf6a}" SpecialFunc="None">
    <Declaration><![CDATA[//SimpleTrajectory:
//implements a simple trajectory which takes a waypoint list od max 100 poses. The points are outputted one by one as reference pose with no further modifications.
//The trajectory switches to the next pose if the x-y-distance d between  'currentPose' and the current reference 'referencePose[WPLidx]'
//is within a tolerance 'tol' to the current .
//waypoint. If all three coordinates of the waypoint are set to -1 the trajectory marks itself
//as finished.
FUNCTION_BLOCK TestTrajectory
VAR_INPUT
	currentPose			: RobotPoseSimple;
	drive				: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	finished			: BOOL 				:= FALSE;
	referencePose		: RobotPoseSimple;
	WPLidx 				: INT 				:= 0;
END_VAR

VAR
	x : ARRAY [0..433] OF LREAL  :=[1000,1000,1001.00000000000,1003.00000000000,1006,1010,1015.00000000000,1021.00000000000,1028,1036,1045,1055,1066,1078,1091,1105,1120,1136.00000000000,1153,1171,1190.00000000000,1210.00000000000,1231,1253,1276.00000000000,1300.00000000000,1325.00000000000,1350.00000000000,1375.00000000000,1400.00000000000,1425.00000000000,1450.00000000000,1475.00000000000,1500.00000000000,1525.00000000000,1550.00000000000,1575.00000000000,1600.00000000000,1625.00000000000,1650.00000000000,1675.00000000000,1700.00000000000,1725.00000000000,1750.00000000000,1775.00000000000,1800.00000000000,1825.00000000000,1850.00000000000,1875.00000000000,1900.00000000000,1925.00000000000,1950.00000000000,1975.00000000000,2000.00000000000,2025.00000000000,2050.00000000000,2075,2100.00000000000,2125,2150.00000000000,2175,2200,2225.00000000000,2250,2275.00000000000,2300,2325.00000000000,2350.00000000000,2375.00000000000,2400.00000000000,2425.00000000000,2450.00000000000,2475.00000000000,2500.00000000000,2525.00000000000,2550.00000000000,2575.00000000000,2600.00000000000,2625.00000000000,2650.00000000000,2675.00000000000,2700.00000000000,2725.00000000000,2750.00000000000,2775.00000000000,2800.00000000000,2825.00000000000,2850.00000000000,2875.00000000000,2900.00000000000,2925.00000000000,2950.00000000000,2975.00000000000,3000.00000000000,3025.00000000000,3050.00000000000,3075.00000000000,3100.00000000000,3125.00000000000,3150.00000000000,3175.00000000000,3200.00000000000,3225.00000000000,3250.00000000000,3275.00000000000,3300.00000000000,3325.00000000000,3350.00000000000,3375.00000000000,3400.00000000000,3425.00000000000,3450.00000000000,3475.00000000000,3500.00000000000,3525.00000000000,3550.00000000000,3575.00000000000,3600.00000000000,3625.00000000000,3650.00000000000,3675.00000000000,3700.00000000000,3724.99999999999,3749.99999999999,3774.99999999999,3799.99999999999,3824.99999999999,3849.99999999999,3874.99999999999,3899.99999999999,3924.99999999999,3949.99999999999,3974.99999999999,3999.99999999999,4024.99999999999,4049.99999999999,4074.99999999999,4099.99999999999,4124.99999999999,4149.99999999999,4174.99999999999,4199.99999999999,4224.99999999999,4249.99999999999,4274.99999999999,4299.99999999999,4324.99999999999,4349.99999999999,4374.99999999999,4399.99999999999,4424.99999999999,4449.99999999999,4474.99999999999,4499.99999999999,4524.99999999999,4549.99999999999,4574.99999999999,4599.99999999999,4624.99562957985,4649.96236015905,4674.86292852061,4688.65948519066,4708.94744450370,4728.55737590302,4747.49170852231,4765.75278942789,4783.34280942130,4800.26367100537,4816.51685582803,4832.10328256462,4847.02318211459,4861.27609729845,4874.86379348854,4887.76178246594,4899.99999999914,4911.53194193110,4922.32097626359,4932.40054404384,4941.75837250978,4950.40314547747,4958.34065622351,4965.57608586626,4972.11399158442,4977.95825900026,4983.11208775963,4987.57801141642,4991.35794342683,4994.45323994958,4996.86477075545,4998.59299465671,4999.63802769094,4999.99971047168,5000,5000,5000,5000,5000,5000,5000,5000,4999.67564163692,4998.50403926098,4996.39554769852,4994.45323955192,4991.35794324664,4987.57801181343,4983.11208765200,4977.95825895272,4972.11399156825,4965.57608586309,4958.34065622449,4950.40314547949,4941.75837251212,4932.40054404642,4922.32097626687,4911.53194193099,4899.99999999902,4887.76178246582,4874.86379348413,4861.27609729451,4847.02318211053,4832.10328256021,4816.51685582165,4800.26367098895,4783.34280936711,4765.75278926345,4747.49170809633,4728.55737774874,4708.94744344749,4688.65948220053,4667.69108500389,4646.03989706774,4623.70368151622,4600.68033172938,4576.96503656616,4552.54022536199,4527.54022536199,4502.54022536199,4477.54022536199,4452.54022536199,4427.54022536199,4402.54022536199,4377.54022536199,4352.54022536199,4327.54022536199,4302.54022536199,4277.54022536199,4252.54022536199,4227.54022536198,4202.54022536198,4177.54022536198,4152.54022536198,4127.54022536198,4102.54022536198,4077.54022536198,4052.54022536198,4027.54022536198,4002.54022536198,3977.54022536198,3952.54022536198,3927.54022536198,3902.54022536198,3877.54022536198,3852.54022536198,3827.54022536198,3802.54022536198,3777.54022536198,3752.54022536198,3727.54022536198,3702.54022536198,3677.54022536198,3652.54022536198,3627.54022536198,3602.54022536198,3577.54022536198,3552.54022536198,3527.54022536197,3502.54022536197,3477.54022536197,3452.54022536197,3427.54022536197,3402.54022536197,3377.54022536197,3352.54022536197,3327.54022536197,3302.54022536197,3277.54022536197,3252.54022536197,3227.54022536197,3202.54022536197,3177.54022536197,3152.54022536197,3127.54022536197,3102.54022536197,3077.54022536197,3052.54022536197,3027.54022536197,3002.54022536197,2977.54022536197,2952.54022536197,2927.54022536197,2902.54022536197,2877.54022536197,2852.54022536197,2827.54022536196,2802.54022536196,2777.54022536196,2752.54022536196,2727.54022536196,2702.54022536196,2677.54022536196,2652.54022536196,2627.54022536196,2602.54022536196,2577.54022536196,2552.54022536196,2527.54022536196,2502.54022536196,2477.54022536196,2452.54022536196,2427.54022536196,2402.54022536196,2377.54022536196,2352.54022536196,2327.54022536196,2302.54022536196,2277.54022536196,2252.54022536196,2227.54022536196,2202.54022536196,2177.54022536196,2152.54022536196,2127.54022536195,2102.54022536195,2077.54022536195,2052.54022536195,2027.54022536195,2002.54022536195,1977.54022536195,1952.54022536195,1927.54022536195,1902.54022536195,1877.54022536195,1852.54022536195,1827.54022536195,1802.54022536195,1777.54022536195,1752.54022536195,1727.54022536195,1702.54022536195,1677.54022536195,1652.54022536195,1627.54022536195,1602.54022536195,1577.54022536195,1552.54022536195,1527.54022536195,1502.54022536195,1477.54022536195,1452.54022536195,1427.54022536195,1402.54022536194,1377.54337108408,1352.57217119404,1327.66287157042,1311.34051480871,1291.05255549569,1271.44262409639,1252.50829147712,1234.24721057158,1216.65719057819,1199.73632899415,1183.48314417152,1167.89671743497,1152.97681788505,1138.72390270128,1125.13620651186,1112.23821753036,1099.99999999736,1088.46805806561,1077.67902372997,1067.59945595064,1058.24162748516,1049.59685451789,1041.65934377225,1034.42391412989,1027.88600841212,1022.04174099667,1016.88791223769,1012.42198858129,1008.64205657125,1005.54676004888,1003.13522924340,1001.40700534252,1000.36197230867,1000.00028952831,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000];
	y :  ARRAY [0..433] OF LREAL := [1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000.40318744130,1001.66592488539,1003.87476526408,1005.54676044838,1008.64205675373,1012.42198818702,1016.88791234853,1022.04174104789,1027.88600843243,1034.42391413767,1041.65934377635,1049.59685452144,1058.24162748891,1067.59945595475,1077.67902373490,1088.46805806728,1099.99999999914,1112.23821753224,1125.13620650954,1138.72390269953,1152.97681788330,1167.89671743337,1183.48314417167,1199.73632900411,1216.65719062567,1234.24721072906,1252.50829189590,1271.44262224321,1291.05255654418,1311.34051779086,1332.30891498722,1353.96010292309,1376.29631847432,1399.31966826088,1423.03496342381,1447.45977462768,1472.45977462768,1497.45977462768,1522.45977462768,1547.45977462768,1572.45977462768,1597.45977462768,1622.45662890555,1647.42782879561,1672.33712841926,1688.65948518841,1708.94744450153,1728.55737590092,1747.49170852028,1765.75278942592,1783.34280941940,1800.26367100354,1816.51685582626,1832.10328256290,1847.02318211292,1861.27609729678,1874.86379348629,1887.76178246788,1900.00000000098,1911.53194193282,1922.32097626858,1932.40054404800,1941.75837251359,1950.40314548096,1958.34065622669,1965.57608586915,1972.11399158701,1977.95825900256,1983.11208776164,1987.57801141814,1991.35794342827,1994.45323995073,1996.86477075632,1998.59299465728,1999.63802769123,1999.99971047169,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,2000.00000000000,1999.67564163661,1998.50403926031,1996.39554769744,1994.45323955154,1991.35794324616,1987.57801181285,1983.11208765133,1977.95825895195,1972.11399156739,1965.57608586213,1958.34065622343,1950.40314547834,1941.75837251086,1932.40054404506,1922.32097626541,1911.53194192943,1899.99999999736,1887.76178246406,1874.86379348228,1861.27609729257,1847.02318210850,1832.10328255808,1816.51685581943,1800.26367098663,1783.34280936470,1765.75278926094,1747.49170809373,1728.55737774605,1708.94744344471,1688.65948219765,1667.69108500091,1646.03989706467,1623.70368151306,1600.68033172612,1576.96503656280,1552.54022535853,1527.54022535853,1502.54022535853,1477.54022535853,1452.54022535853,1427.54022535853,1402.54022535853,1377.54022535853,1352.54022535853,1327.54022535853,1302.54022535853,1276.00000000000,1253.00000000000,1231.00000000000,1210.00000000000,1190.00000000000,1171.00000000000,1153.00000000000,1136.00000000000,1120.00000000000,1105.00000000000,1091.00000000000,1078.00000000000,1066.00000000000,1055.00000000000,1045.00000000000,1036.00000000000,1028.00000000000,1021.00000000000,1015.00000000000,1010.00000000000,1006.00000000000,1003.00000000000,1001.00000000000,999.999999999999,999.999999999999];
	wayPointList		: ARRAY [0..100] OF RobotPoseSimple;
	dPosition: LREAL  := 0;
	dOrientation:   LREAL  := 0;
	tolPosition: LREAL := 10; 
	tolOrientation: LREAL := 0.314/2;
	cnt: INT := 0;
	xRef AT%Q*: LREAL  := 0;
	yRef AT%Q*: LREAL  := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//calculte current distance from reference point
//dPosition := SQRT(EXPT(currentPose.x - wayPointList[WPLidx].x, 2) + EXPT(currentPose.y - wayPointList[WPLidx].y,2));
//dOrientation := ABS(currentPose.theta - wayPointList[WPLidx].theta);

IF cnt = 5 AND NOT finished THEN
	WPLidx := WPLidx +1;
	cnt := 0;
END_IF

IF WPLIdx = 433 THEN
	finished := TRUE;
END_IF

referencePose.theta    := 0.18;
referencePose.y        := y[WPLidx];
referencePose.x        := x[WPLidx];
xRef 				   := referencePose.x;
yRef                   := referencePose.y;

IF drive THEN
	cnt := cnt +1;	
END_IF
]]></ST>
    </Implementation>
    <Method Name="setRobotPose" Id="{d07554ae-a8f8-4c8a-ad24-0aeb33e091ce}">
      <Declaration><![CDATA[METHOD setRobotPose : RobotPoseSimple
VAR_INPUT
	newPose: RobotPoseSimple;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setRobotPose := newPose;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setWaypointList" Id="{ccbe0b32-bac2-4d20-b9b0-b67b0948f850}">
      <Declaration><![CDATA[METHOD setWaypointList : ARRAY [0..100] OF RobotPoseSimple
VAR_INPUT
	newWayPointList	: ARRAY [0..100]  OF RobotPoseSimple;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WPLidx 			:= 0; 						//reset
finished 		:= FALSE;
wayPointList 	:= newWayPointList;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TestTrajectory">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="147" Count="1" />
      <LineId Id="99" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="96" Count="0" />
    </LineIds>
    <LineIds Name="TestTrajectory.setRobotPose">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TestTrajectory.setWaypointList">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>