<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TrajectoryController" Id="{8d8b1656-17ec-4ef2-9a7c-c3047fa0f4d8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TrajectoryController IMPLEMENTS  TrajectoryControllable
VAR_INPUT
	//Freigabesignal für Fahrt, Roboter stoppt bei FALSE
	xBoEnable: 					BOOL := FALSE;
	
	//Anfahrt (in Sperrzone vor Tasche oder Ladestation) = 1, Fahrt = 0
	xIntMoveToEndPosition: INT := 0;
END_VAR
VAR_OUTPUT
	//TRUE, wenn Ziel erreicht, Ziel entspricht letzten gültigen WP
	yBoArrivedAtDestination: 	BOOL := FALSE;
	
	//TRUE, wenn der Roboter fährt
	yBoDriving: 				BOOL := FALSE;
	
	//COUNTER zur Anzeige, des Indexes des nächstes WP
	yUintWaypointIndex: 		BOOL := 0;
	
	//aktuelle Roboterposition, für Simulationszwecke
	yRPposition: 				RobotPoseSimple;
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ArrivedAtDestination" Id="{8c53fe4c-633d-475e-8a27-006b1a2fd284}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY ArrivedAtDestination : BOOL
]]></Declaration>
      <Get Name="Get" Id="{deaf1f9b-6394-410e-a97f-5698a8ab83ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{561fbf8b-a0cd-474b-b582-ac0e45e0d919}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Driving" Id="{0905c582-29a2-452f-a9ba-c41fbe353ae5}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Driving : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8451708f-658e-4458-836e-518765e2f5d8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7482c7e8-2785-48cc-be2f-5ab1da2da63a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Enable" Id="{6e573747-6921-4d90-932b-ae7342a97885}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Enable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b28a8887-cce3-46bc-b1bd-f4d08148a174}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{90f6f9db-6f2a-43c5-9ff0-786fbaa1d944}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RobotPose" Id="{5458479b-1905-4ad8-915e-7c40700f6181}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY RobotPose : RobotPose
]]></Declaration>
      <Get Name="Get" Id="{9482d3aa-f011-4fb8-873a-7e15ede74c4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1f5e8a03-b842-44a4-a300-f8f33ff2fb86}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="setWaypointList" Id="{a5914345-393a-4c37-a337-155a4553329f}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD setWaypointList
VAR_INPUT
	WaypointList	: ARRAY [1...30] OF RobotPose;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="WaypointIndex" Id="{0b02d2b3-24cb-45b9-bc2d-73a80c8e7123}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY WaypointIndex : UINT
]]></Declaration>
      <Get Name="Get" Id="{1a404b8c-d0e0-4cb3-b9a9-964d8b21427b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0b680c3e-8f7e-4f48-872a-644443530364}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="WaypointList" Id="{31729257-f6ad-4e64-b69d-baa1e11be102}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
(*TODO: define max number of waypoints!*)
PROPERTY WaypointList : ARRAY [1...!!!'ERROR'!!!] OF RobotPose
]]></Declaration>
      <Get Name="Get" Id="{c07493c7-6255-4ec1-9fbe-73733b144694}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8f5b2748-2097-49f7-ad4f-d3d53075efa5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="TrajectoryController">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.ArrivedAtDestination.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.ArrivedAtDestination.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.Driving.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.Driving.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.Enable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.Enable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.RobotPose.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.RobotPose.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.setWaypointList">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.WaypointIndex.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.WaypointIndex.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.WaypointList.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryController.WaypointList.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>