<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TrajectoryControl" Id="{4ea89320-b636-4d60-9ddc-899c0effc681}" SpecialFunc="None">
    <Declaration><![CDATA[//TrajectoryControl:
//GW2 side of the interface to GW3
FUNCTION_BLOCK TrajectoryControl
VAR_INPUT
	//interface to GW3
	// INPUTS to GW3
	xBoEnable AT%Q*: BOOL := FALSE;							// Freigabesignal für Fahrt, Roboter stoppt bei FALSE
	waypointList AT%Q*: ARRAY[0..100] OF RobotPoseSimple;	// Wegpunktliste mit Roboter-Posen in globalen Koordinaten (x, y, theta)
	newWaypointListAvailable AT%Q*: BOOL := FALSE;			// Status-Bit zur Signalisierung einer neuen WP-Liste
	xBoReset  AT%Q*: BOOL := FALSE;							
END_VAR
VAR_OUTPUT
	// OUTPUTS from GW3		
	yBoArrivedAtDestination AT%I*: BOOL 			:= FALSE;	// TRUE, wenn Ziel erreicht, Ziel entspricht letzten gültigen WP
	yUintWaypointIndex  	AT%I*: INT 				:= 0;		// COUNTER zur Anzeige, des Indexes des nächstes WP
	yRPposition 			AT%I*: RobotPoseSimple;				// aktuelle Roboterposition, für Simulationszwecke;
	yControllerState   	 	AT%I*: ControllerState;
	yVworldRef				AT%I*: RobotPoseSimple;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="setWaypointList" Id="{fbf19751-62c5-44dd-b948-2eb1e925692b}">
      <Declaration><![CDATA[METHOD setWaypointList : BOOL
VAR_INPUT
	newWaypointList : ARRAY [0..100] OF RobotPoseSimple;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[waypointList := newWaypointList;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TrajectoryControl">
      <LineId Id="96" Count="0" />
    </LineIds>
    <LineIds Name="TrajectoryControl.setWaypointList">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>