<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MeasureVariance" Id="{c75a3bf3-5869-4786-b230-7494e1c7eff4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MeasureVariance
VAR
	// Inputs
	vXFromMotor AT%I*: LREAL;
	vYFromMotor AT%I*: LREAL;
	vThetaFromMotor AT%I*: LREAL;
	
	//Outputs
	v AT%Q*: LREAL;
	
	//local
	state: INT := 0;
	counter: INT := 0;
	
	//Odometry
	distX, distY, distTheta :LREAL :=0;
	// Task Freqeuncy in ms
	taskfreq: LREAL := 10;
	
	//the actual robot has to be selected in connecting PlcTaskInputs to actual Robot Camera data
	// x Koordinate bei Start nach Kamera
	camX AT%I*: LREAL := 0;
	// y Koordinate bei Start laut Kamera
	camY AT%I*: LREAL;
	// theta laut Kamera zu Beginn
	camTheta AT%I*: LREAL := 0;
	
	// Error in x
	ErrX: LREAL;
	// Error in y
	ErrY: LREAL;
	// Error in Theta
	ErrTheta: LREAL;
	//errorcam via UDP
	ErrCam AT%I*: LREAL;
	// soll geschwindigkeit
	vSoll: LREAL := 3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF state = 0 THEN
	v := 100;
	counter := counter+1;
	IF counter >  1990 THEN
		state:=1;
	END_IF
END_IF
	
IF state = 1 THEN
		v := 0;
END_IF *)

//state 0 to wait for cameraposition data
IF state = 0 THEN
	counter := counter+1;
	IF counter > 199 THEN
		state := 1;
		counter := 0;
	END_IF
END_IF

IF state = 1 THEN
	v := vSoll;
	
	
	//Initiale Pose nach Kamera als Startpose setzen
	IF counter < 1 THEN
		distX:= camX ;
		distY :=camY ;
		distTheta :=camTheta ;
	END_IF

	counter := counter + 1;
	IF counter > 199 THEN
		state := 2;
		counter := 0;
	END_IF
END_IF

IF state = 2 THEN
	v := 0;
	counter := counter + 1;
	IF counter > 199 THEN
		state := 3;
		counter := 0;
	END_IF
END_IF

IF state = 3 THEN
	v := vSoll;
	counter := counter + 1;
	IF counter > 199 THEN
		state := 4;
		counter := 0;
	END_IF
END_IF

IF state = 4 THEN
	v := 0;
END_IF

//Odometry calculation
distX := distX + vXFromMotor*taskfreq/1000;
distY := distY + vYFromMotor*taskfreq/1000;
distTheta := distTheta + vThetaFromMotor*taskfreq/1000;

//Error Calculation
ErrX := camX-distX; 
ErrY := camY-distY;
ErrTheta := camTheta-distTheta;

//ACHTUNG LOKALE ROBOTER DATEN MÜSSEN FÜR DIREKTE VERGLEICHBARKEI MIT KAMERAPOSE IN GLOBALE KS TRANSFORMEIRT WERDEN]]></ST>
    </Implementation>
    <LineIds Name="MeasureVariance">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="98" Count="1" />
      <LineId Id="86" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="88" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="35" Count="7" />
      <LineId Id="60" Count="0" />
      <LineId Id="43" Count="7" />
      <LineId Id="61" Count="0" />
      <LineId Id="51" Count="4" />
      <LineId Id="28" Count="0" />
      <LineId Id="82" Count="3" />
      <LineId Id="81" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="106" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="159" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>