<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MeasureVariance" Id="{c75a3bf3-5869-4786-b230-7494e1c7eff4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MeasureVariance
VAR
	// Inputs
	vXFromMotor AT%I*: LREAL;
	vYFromMotor AT%I*: LREAL;
	vThetaFromMotor AT%I*: LREAL;
	
	//Outputs
	v AT%Q*: LREAL;
	
	//local
	state: INT := 0;
	counter: INT := 0;
	
	//Odometry
	distX, distY, distTheta :LREAL :=0;
	
	// Task Sample Time in ms
	taskSampleTime: LREAL := 10;

	// soll geschwindigkeit
	vSoll: LREAL := 3;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF state = 0 THEN
	v := 100;
	counter := counter+1;
	IF counter >  1990 THEN
		state:=1;
	END_IF
END_IF
	
IF state = 1 THEN
		v := 0;
END_IF *)

//state 0 to wait for cameraposition data
IF state = 0 THEN
	counter := counter+1;
	IF counter > 300 THEN
		state := 1;
		counter := 0;
	END_IF
END_IF

IF state = 1 THEN
	v := vSoll;

	IF counter > 300 THEN
		state := 2;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 2 THEN
	v := 0;
	
	IF counter > 300 THEN
		state := 3;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 3 THEN
	v := vSoll;
	
	IF counter > 300 THEN
		state := 4;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 4 THEN
	v:= 0;
	
	IF counter > 300 THEN
		state := 5;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 5 THEN
	v := vSoll;
	
	IF counter > 300 THEN
		state := 6;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 6 THEN
	v := 0;
	
	IF counter > 300 THEN
		state := 7;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 7 THEN
	v := vSoll;
	
	IF counter > 300 THEN
		state := 8;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 8 THEN
	v := 0;
	
	IF counter > 300 THEN
		state :=9;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 9 THEN
	v := vSoll;
	
	IF counter > 300 THEN
		state := 10;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 10 THEN
	v := 0;
	
	IF counter > 100 THEN
		state :=11;
		counter := 0;
	ELSE 
		counter := counter + 1;
	END_IF
END_IF

IF state = 11 THEN
	v := 0;
END_IF

//Odometry calculation in mm
distX := distX + vXFromMotor*taskSampleTime/1000;
distY := distY + vYFromMotor*taskSampleTime/1000;
distTheta := distTheta + vThetaFromMotor*taskSampleTime/1000;]]></ST>
    </Implementation>
    <LineIds Name="MeasureVariance">
      <LineId Id="344" Count="22" />
      <LineId Id="368" Count="31" />
      <LineId Id="471" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="401" Count="2" />
      <LineId Id="473" Count="0" />
      <LineId Id="472" Count="0" />
      <LineId Id="404" Count="5" />
      <LineId Id="411" Count="50" />
      <LineId Id="476" Count="9" />
      <LineId Id="475" Count="0" />
      <LineId Id="462" Count="7" />
      <LineId Id="81" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>