<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ParameterEstimation" Id="{4296fb5a-753c-4dff-8f25-ad355e984a66}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ParameterEstimation
VAR
	//Inputs
	i1_raw, i2_raw, i3_raw	AT%I*: 					UINT;
	vX, vY, vTheta			AT%I*:					LREAL;
	robotPose				AT%I*:					RobotPose;
	
	state:											INT := 1;
	cnt:											INT := 0;
	
	Tsample:										REAL := 0.01;
	vmess:											LREAL:= 400;
	tmess:											REAL:=3;
	cnt_max:										INT;
	vTmp:											LREAL;
	
	//camera
	startX, startY, startTheta:						REAL;
	endX, endY, endTheta:							REAL;
	
	//odometrie
	odoX, odoY, odoTheta:							REAL := 0;
	
	//Outputs
	vout					AT%Q*:					LREAL;
	i1,i2,i3 				AT%Q*:					INT;	
	xErr, yErr, thetaErr    AT%Q*:					REAL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Ströme umrechnen
IF i1 > 32.767 THEN
	i1 := UINT_TO_INT(i1_raw - 65535);
ELSE
	i1 := UINT_TO_INT(i1_raw);
END_IF

IF i2 > 32.767 THEN
	i2 := UINT_TO_INT(i2_raw - 65535);
ELSE
	i2 := UINT_TO_INT(i2_raw);
END_IF

IF i3 > 32.767 THEN
	i3 := UINT_TO_INT(i3_raw - 65535);
ELSE
	i3 := UINT_TO_INT(i3_raw);
END_IF

//Statemaschien Kovarianzvermessung
cnt_max := REAL_TO_INT(tmess/Tsample);

IF state = 1 THEN
	vout := vmess;
	
	IF cnt = 0 THEN
		odoX	:= 0;
		odoY	:= 0;
		odoTheta := 0;
		
		startX := robotPose.x;
		startY := robotPose.Y;
		startTheta := robotPose.Theta;
		
		xErr := (robotPose.x - startX) - odoX;
		yErr := (robotPose.y - startY) - odoY;
		thetaErr := (robotPose.Theta - startTheta) - odoTheta;
	ELSE
		cnt := cnt +1;
	END_IF
	
	IF cnt > cnt_max/3 THEN
		state := 2;cnt 	:= 0;
	END_IF
END_IF

IF state = 2 THEN
	
	odoX := odoX + vX*Tsample;	
	odoY := odoY + vY*Tsample;
	odoTheta := odoTheta + vTheta*Tsample;
	
	cnt := cnt + 1;
	IF cnt > cnt_max THEN
		state := 3; vout:= 0; cnt := 0;
	END_IF
END_IF

IF state = 3 THEN
	vout := -vmess;
	IF cnt = 0 THEN
		xErr := (robotPose.x - startX) - odoX;
		yErr := (robotPose.y - startY) - odoY;
		thetaErr := (robotPose.Theta - startTheta) - odoTheta;
		
		startX := robotPose.x;
		startY := robotPose.Y;
		startTheta := robotPose.Theta;
		
		odoX	:= 0;
		odoY	:= 0;
		odoTheta := 0;
		cnt := 1;
	ELSE
		cnt := cnt +1;
	END_IF
	
	IF cnt > cnt_max/3 THEN
		state := 4;cnt	:= 0;
	END_IF
END_IF

IF state = 4 THEN
	
	odoX := odoX + vX*Tsample;	
	odoY := odoY + vY*Tsample;
	odoTheta := odoTheta + vTheta*Tsample;

	cnt := cnt + 1;
	IF cnt > cnt_max THEN
		state := 1;vout := 0; cnt := 0;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="ParameterEstimation">
      <LineId Id="32" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="22" Count="4" />
      <LineId Id="21" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="169" Count="9" />
      <LineId Id="168" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="94" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="149" Count="7" />
      <LineId Id="158" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="114" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="57" Count="2" />
      <LineId Id="145" Count="1" />
      <LineId Id="122" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="118" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>