<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PathTest" Id="{81f98249-b605-455f-8b78-2383ff135fb5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PathTest
VAR
	path: BezierCurve;
	xWPL, yWPL: ARRAY [0..2] OF LREAL;
	arcLength: LREAL;
	pose: RobotPoseSimple;
	genWPL, createPath, getPathPoint: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF genWPL THEN
	generateWPLRect();
ELSIF createPath THEN
	path(x:= xWPL, y := yWPL, radius := 400);
ELSIF getPathPoint THEN
	pose := path.getPoint(arcLength);
END_IF]]></ST>
    </Implementation>
    <Method Name="generateWPLRect" Id="{d76a39c8-79b3-4a6a-ac24-41aec0abfcdf}">
      <Declaration><![CDATA[METHOD generateWPLRect
VAR
	//RechteckX: ARRAY[0..10] OF LREAL := [1000,3000,	5000,5000,5000,3000,1000,1000,1000, -1];
	//RechteckY: ARRAY[0..10] OF LREAL := [1000,1000,	1000,1500,2000,2000,2000,1500,1000, -1];
	RechteckX: ARRAY[0..2] OF LREAL := [1000,3000,	3000];
	RechteckY: ARRAY[0..2] OF LREAL := [1000,1000,	3000];	
	Theta:	   LREAL := pi/4;
	i: INT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i := 0 TO 100 DO
	IF   RechteckX[i] <> -1 AND  RechteckY[i] <> -1  THEN
		xWPL[i] 		:= RechteckX[i];
		yWPL[i] 		:= RechteckY[i];
	ELSE 
		xWPL[i]		:= -1;
		yWPL[i]		:= -1;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PathTest">
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="PathTest.generateWPLRect">
      <LineId Id="16" Count="4" />
      <LineId Id="22" Count="2" />
      <LineId Id="26" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>