classdef LinearSpline
    properties
        
    end

    properties (Access =private)
        x
        y 
        m
    end
    
    
    methods 
        function obj = LinearSpline(x,y)
            obj.x = x
            obj.y = y
            if x(1) == x(2)
            %straight line up, no analytical description possible
            	obj.m = Inf;
            else
                obj.m = diff(y)/diff(x);
            end   
        end
        
        function [x,y] = getPoint(s)
            if obj.m == Inf
                %%linear with dx=0, without analytical description
              dy = s;
              dx = 0;
            else
              dx = cos(atan())*(s(i)-s_switch(idx));
              dy = sqrt((s(i)-s_switch(idx))^2-dx^2);
            
      
        end   
    end
    
    methods (Access = private)
        
        
    end
end
function coeffs = linearSpline(wpx, wpy, coeffs)
for i = 1 : length(wpx) - 1
    if wpx(i) == wpx(i+1)
        %straight line up, no analytical description possible
        coeffs(1:2,i) = zeros(2,1);
    else
         %linear function
         A = [1 wpx(i);
         1 wpx(i+1)];
        
        y = [wpy(i);
            wpy(i+1)];
        coeffs(1:2, i) = A^-1 * y;
      
    end   
end