<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6b2627b9-e31e-40f5-8951-27b8bc0e93f5}</ProjectGuid>
    <AssemblyName>Trajektorie</AssemblyName>
    <Name>Scopes</Name>
    <RootNamespace>Trajektorie</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Measurements.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>