<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3b6e4056-8812-44fe-994b-461db392306a}</ProjectGuid>
    <AssemblyName>Trajektorie</AssemblyName>
    <Name>Trajektorie</Name>
    <RootNamespace>Trajektorie</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XY Scope Project_1.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>