<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes />
  <Licenses />
  <Library>
    <Name>SoC_Model_Data_Aquisition_2022</Name>
    <Version>0.0.0.1</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{781C4EC5-E4C8-255B-A690-370EC3BCC7E4}" IecLibraryType="true">FB_SoC_Model_Data_Aquisition_2022</Name>
        <BitSize X64="512">448</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fVoltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="192">128</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fVoltageMean</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="256">192</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCurrentMean</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="320">256</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fCoulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="384">320</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPSoC_Model_Data_Aquisition_20_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="448">384</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{52555DA9-FB80-9B76-13E9-C88011B10B0D}" IecLibraryType="true">ST_FB_Main_FB_SoC_Model_Data_Aquisition_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{F1B38A09-B540-B55E-F71B-FBB698211807}" IecLibraryType="true">ST_FB_exit_FB_SoC_Model_Data_Aquisition_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1580ADFA-5503-7CF2-187A-D902038477DB}" IecLibraryType="true">ST_FB_init_FB_SoC_Model_Data_Aquisition_2022</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{AEB4EDA1-FB2E-1BD3-A09B-29A67C79DFAA}" IecLibraryType="true" CName="B_SoC_Model_Data_Aquisition_2_T">ST_B_SoC_Model_Data_Aquisition_2_T</Name>
        <BitSize>960</BitSize>
        <SubItem>
          <Name>fUsalastvoltagevalueasinitialcon</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMultiplicationwithcycletimetoge</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fVoltageIntegrator</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory4</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fHoldlastvalidvalueuntilthenexto</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fUsalastvoltagevalueasinitialc_e</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMultiplicationwithcycletimeto_l</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fColoumbCounterCurrentIntegrator</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory7</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>512</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitch2</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>576</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory6</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>640</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fSwitch1</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivideintegratedcurrentthroughe</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>768</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDivideintegratedvoltagethroughe</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>832</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nOutput</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>896</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nFixPtSum1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>904</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nFixPtSwitch</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>912</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory5</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>920</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory1</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>928</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bCompare</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>936</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{648C1DD3-97E0-4EE4-DFDD-8D3D48AE3368}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1868B926-44D4-781A-518B-0DE060A8F0F6}" IecLibraryType="true" CName="DW_SoC_Model_Data_Aquisition__T">ST_DW_SoC_Model_Data_Aquisition__T</Name>
        <BitSize>512</BitSize>
        <SubItem>
          <Name>fVoltageIntegrator_DSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fColoumbCounterCurrentIntegrator</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fUsalastvoltagevalueasinitialcon</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory4_PreviousInput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fUsalastvoltagevalueasinitialc_o</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory7_PreviousInput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fMemory6_PreviousInput</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nOutput_DSTATE</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>448</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVoltageIntegrator_PrevResetStat</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>456</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nColoumbCounterCurrentIntegrat_o</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>464</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nVoltageIntegrator_IC_LOADING</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>472</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nColoumbCounterCurrentIntegrat_i</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
          <BitSize>8</BitSize>
          <BitOffs>480</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory5_PreviousInput</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>488</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bMemory1_PreviousInput</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>496</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{EA5950A1-9A24-5BAD-EE8A-C3D5E2D0DBDD}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{AC01952F-9F03-0BC4-2709-64FC951D8BA5}" IecLibraryType="true" CName="ExtU_SoC_Model_Data_Aquisitio_T">ST_ExtU_SoC_Model_Data_Aquisitio_T</Name>
        <BitSize>128</BitSize>
        <SubItem>
          <Name>fVoltage</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrent</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{35C186CE-7A4C-9D93-7F21-9D1F3BE146F2}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{1646D856-440F-F573-1AD1-7CEECDECE6B3}" IecLibraryType="true" CName="ExtY_SoC_Model_Data_Aquisitio_T">ST_ExtY_SoC_Model_Data_Aquisitio_T</Name>
        <BitSize>192</BitSize>
        <SubItem>
          <Name>fVoltageMean</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCurrentMean</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCoulombs</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{822E9235-D051-B63F-ED4D-CE870369E309}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>