<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ATAN2" Id="{22eb7e13-a0a0-42b1-94a1-adee0d2bc3d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ATAN2 : LREAL
VAR_INPUT
	y: LREAL;
	x: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x > 0 THEN
	ATAN2 := ATAN(y/x);
ELSIF x < 0 AND y > 0 THEN
	ATAN2 :=  ATAN(y/x) + pi;
ELSIF x < 0 AND y = 0 THEN
	ATAN2 := pi;
ELSIF x < 0 AND y < 0 THEN
	ATAN2 := ATAN(y/x) - pi;
ELSIF x = 0 AND y > 0 THEN
	ATAN2 := pi/2;
ELSIF x = 0 AND y < 0 THEN
    ATAN2 := -pi/2;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ATAN2">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>