<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FILL" Id="{f98bb3e6-62ec-4054-9815-26072420b1bf}" SpecialFunc="None">
    <Declaration><![CDATA[//fills all elements of an array of LREAL with a arbitrarly value 
FUNCTION FILL
VAR_IN_OUT
	arr: ARRAY [*] OF LREAL;
END_VAR
VAR_INPUT
	val: LREAL;
END_VAR
VAR
	i : DINT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := LOWER_BOUND(arr,1) TO UPPER_BOUND(arr, 1) BY 1 DO
	arr[i] := val;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FILL">
      <LineId Id="18" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>