<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RP2ARRAY" Id="{c71992dc-061f-4917-9525-79ee51a46dd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RP2ARRAY : ARRAY [0..3] OF LREAL
VAR_INPUT
	pose: RobotPose;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RPS2ARRAY[0] := pose.x;
RPS2ARRAY[1] := pose.y;
RPS2ARRAY[2] := pose.theta;
RPS2ARRAY[3] := pose.e;]]></ST>
    </Implementation>
    <LineIds Name="RP2ARRAY">
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>