<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RPS2RP" Id="{32517886-ccfa-45ed-a75b-c9097123353f}" SpecialFunc="None">
    <Declaration><![CDATA[//Converts a RobotPoseSimple 2 RobotPose, assuming an error of 0
//NOTE: the reverse conversion is not needed because of polymorphmism of RobotPose, see Defintion of RobotPose STRUCT
FUNCTION RPS2RP : RobotPose
VAR_INPUT
	pose: RobotPoseSimple;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RPS2RP.x   		:= pose.x;
RPS2RP.y		:= pose.y;
RPS2RP.theta  	:= pose.theta;
RPS2RP.e		:= 0;]]></ST>
    </Implementation>
    <LineIds Name="RPS2RP">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>