<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="shiftCamAngle" Id="{6c2c887f-9c97-409a-a730-f3cf5b4c4f40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION shiftCamAngle : RobotPose
VAR_INPUT
	trajectory: 		TimeOptimalTrajectory;
	camData:	RobotPose;
END_VAR
VAR
	thetaMin, thetaMax: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//calculate shifted upper and lower theta bounds depending on the start and end angles of the path
IF trajectory.startPoint.theta >= trajectory.endPoint.theta THEN
	thetaMin := trajectory.startPoint.theta-1.5*pi;
	thetaMax := trajectory.startPoint.theta+0.5*pi;
ELSIF trajectory.startPoint.theta < trajectory.endPoint.theta THEN
	thetaMin := trajectory.startPoint.theta-0.5*pi;
	thetaMax := trajectory.startPoint.theta+1.5*pi;
END_IF

//normailize the camera angle within the prior calculated bounds
IF  camData.x <> 0 AND  camData.y <> 0 THEN
	shiftCamAngle.theta := normalizeAngle(camData.theta, thetaMax, thetaMin);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="shiftCamAngle">
      <LineId Id="54" Count="11" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>