<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="shiftCamAngle" Id="{6c2c887f-9c97-409a-a730-f3cf5b4c4f40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION shiftCamAngle : RobotPose
VAR_INPUT
	path: 		Path;
	camData:	RobotPose;
END_VAR
VAR
	thetaMin, thetaMax: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF path.startPoint.theta >= path.endPoint.theta THEN
	thetaMin := path.startPoint.theta-1.5*pi;
	thetaMax := path.startPoint.theta+0.5*pi;
ELSIF path.startPoint.theta < path.endPoint.theta THEN
	thetaMin := path.startPoint.theta-0.5*pi;
	thetaMax := path.startPoint.theta+1.5*pi;
END_IF

shiftCamAngle := camData;
IF camData.theta > thetaMax AND  camData.x <> 0 AND  camData.y <> 0 THEN
	shiftCamAngle.theta := camData.theta - 2*pi;
ELSIF camData.theta < thetaMin AND  camData.x <> 0 AND  camData.y <> 0 THEN
	shiftCamAngle.theta := camData.theta + 2*pi;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="shiftCamAngle">
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>