<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="World2Robot" Id="{fdb6bf9b-b26e-4e66-ade5-e92f0f35c5a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION World2Robot 
VAR_INPUT	
	vx_world: 	 LREAL;
	vy_world: 	 LREAL;
	omega_world: LREAL;
	theta: 		 LREAL;
END_VAR

VAR_OUTPUT
	vx_robot: 	 LREAL;
	vy_robot: 	 LREAL;
	omega_robot: LREAL;
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[vx_robot 	:= COS(theta)*vx_world + SIN(theta)* vy_world;
vy_robot	:= -SIN(theta)*vx_world + COS(theta)*vy_world;
omega_robot := omega_world;]]></ST>
    </Implementation>
    <LineIds Name="World2Robot">
      <LineId Id="103" Count="1" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>