2023-03-27 15:13:12: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver_ModuleGenerationLog.txt')">simpleObserver_ModuleGenerationLog.txt</a>
2023-03-27 15:13:12: [Info]
2023-03-27 15:13:12: [Info#ModuleGenerator]
2023-03-27 15:13:12: ProductId: TE140x
2023-03-27 15:13:12: ProductName: TE140x-TargetForMatlabSimulink
2023-03-27 15:13:12: Version: 2.3.1.1
2023-03-27 15:13:12: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-27 15:13:12: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-27 15:13:12: [Info#ModuleGeneratorHost]
2023-03-27 15:13:12: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-27 15:13:12: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-27 15:13:12: [Info#TE140x]
2023-03-27 15:13:12: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-27 15:13:12: [Create Project]
2023-03-27 15:13:12: [Export Classes]
2023-03-27 15:13:12: [Export Classes#License]
2023-03-27 15:13:12: [License#simpleObserver]
2023-03-27 15:13:12: ExportsimpleObserver
2023-03-27 15:13:12: [Generate#simpleObserver#TcCom]
2023-03-27 15:13:12: Implement interfaces
2023-03-27 15:13:12: [Generate#simpleObserver#PlcFb]
2023-03-27 15:13:14: ################################################################################
2023-03-27 15:13:14: ### Necessary source and project files have been generated successfully.
2023-03-27 15:13:14: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj')">simpleObserver.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-27 15:13:14: ### Publishing TcCOM modules ###################################################
2023-03-27 15:13:14: ### Configuration:  "Release"
2023-03-27 15:13:14: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-27 15:13:14: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-27 15:13:14: ### Platform Toolset:  V142 (Automatically selected)
2023-03-27 15:13:14: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fÅr .NET Framework
2023-03-27 15:13:14: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-27 15:13:14: Der Buildvorgang wurde am 27.03.2023 15:13:14 gestartet.
2023-03-27 15:13:14: Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-27 15:13:14: TcPublishTMX:
2023-03-27 15:13:14:   TMC/TML files: E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc;E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml
2023-03-27 15:13:14:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-27 15:13:14:   Using library name "simpleObserver" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-27 15:13:14:   Using library version "0.0.0.21" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-27 15:13:14:   Clearing the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21'
2023-03-27 15:13:14:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21" ist nicht vorhanden. Es wird Åbersprungen.
2023-03-27 15:13:14:   Building and collecting files in the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21'
2023-03-27 15:13:14: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-27 15:13:14: TcExtractVersion:
2023-03-27 15:13:14:   Extracting version information
2023-03-27 15:13:14:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-27 15:13:14: InitializeBuildStatus:
2023-03-27 15:13:14:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-27 15:13:14: ClCompile:
2023-03-27 15:13:14:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:14:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp simpleObserverDrv.cpp
2023-03-27 15:13:15:   simpleObserverClassFactory.cpp
2023-03-27 15:13:15:   simpleObserverDrv.cpp
2023-03-27 15:13:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-27 15:13:15:   FbsimpleObserver.cpp
2023-03-27 15:13:15:   TcComsimpleObserver.cpp
2023-03-27 15:13:15:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:15: ResourceCompile:
2023-03-27 15:13:15:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-27 15:13:15: Link:
2023-03-27 15:13:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.res"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\TcPch.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserverDrv.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.obj"
2023-03-27 15:13:15:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-27 15:13:16:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx
2023-03-27 15:13:16: FinalizeBuildStatus:
2023-03-27 15:13:16:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gelîscht.
2023-03-27 15:13:16:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-27 15:13:16: TcSign:
2023-03-27 15:13:16:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-27 15:13:16:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-27 15:13:16: TcPublishBinaries:
2023-03-27 15:13:16:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-27 15:13:16:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x86)" wird erstellt.
2023-03-27 15:13:16:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x86)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:16: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-27 15:13:16: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-27 15:13:16: TcExtractVersion:
2023-03-27 15:13:16:   Extracting version information
2023-03-27 15:13:16:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-27 15:13:16: InitializeBuildStatus:
2023-03-27 15:13:16:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-27 15:13:16: ClCompile:
2023-03-27 15:13:16:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp simpleObserverDrv.cpp
2023-03-27 15:13:16:   simpleObserverClassFactory.cpp
2023-03-27 15:13:16:   simpleObserverDrv.cpp
2023-03-27 15:13:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-27 15:13:16:   FbsimpleObserver.cpp
2023-03-27 15:13:16:   TcComsimpleObserver.cpp
2023-03-27 15:13:16:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:16: ResourceCompile:
2023-03-27 15:13:16:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-27 15:13:17: Link:
2023-03-27 15:13:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.lib" /MACHINE:X64 "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.res"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\TcPch.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserverDrv.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.obj"
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-27 15:13:17:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx
2023-03-27 15:13:17: FinalizeBuildStatus:
2023-03-27 15:13:17:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gelîscht.
2023-03-27 15:13:17:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-27 15:13:17: TcSign:
2023-03-27 15:13:17:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-27 15:13:17:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-27 15:13:17: TcPublishBinaries:
2023-03-27 15:13:17:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-27 15:13:17:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x64)" wird erstellt.
2023-03-27 15:13:17:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x64)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:17: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-27 15:13:17: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-27 15:13:17: TcExtractVersion:
2023-03-27 15:13:17:   Extracting version information
2023-03-27 15:13:17:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-27 15:13:17: InitializeBuildStatus:
2023-03-27 15:13:17:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-27 15:13:17: ClCompile:
2023-03-27 15:13:17:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp
2023-03-27 15:13:17:   simpleObserverClassFactory.cpp
2023-03-27 15:13:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-27 15:13:17:   FbsimpleObserver.cpp
2023-03-27 15:13:17:   TcComsimpleObserver.cpp
2023-03-27 15:13:17:   Alle Ausgaben sind aktuell.
2023-03-27 15:13:17: ResourceCompile:
2023-03-27 15:13:17:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-27 15:13:17: Link:
2023-03-27 15:13:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.pdb" /PDBSTRIPPED:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserverPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.res"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\TcPch.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserverModulesMain.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.obj"
2023-03-27 15:13:18:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-27 15:13:18:      Bibliothek "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.lib" und Objekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.exp" werden erstellt.
2023-03-27 15:13:18:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx
2023-03-27 15:13:18: FinalizeBuildStatus:
2023-03-27 15:13:18:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gelîscht.
2023-03-27 15:13:18:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-27 15:13:18: TcSign:
2023-03-27 15:13:18:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-27 15:13:18:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-27 15:13:18: TcPublishBinaries:
2023-03-27 15:13:18:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-27 15:13:18:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT OS (x64)" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT OS (x64)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:18: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-27 15:13:18: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-27 15:13:18: TcPublishAdditionalFiles:
2023-03-27 15:13:18:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\deploy" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver_ModuleInfo.xml" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\deploy\simpleObserver_ModuleInfo.xml" kopiert.
2023-03-27 15:13:18: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-27 15:13:18: TcPublishTMX:
2023-03-27 15:13:18:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21'
2023-03-27 15:13:18:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21" ist nicht vorhanden. Es wird Åbersprungen.
2023-03-27 15:13:18:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21'
2023-03-27 15:13:18:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\deploy" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\deploy\simpleObserver_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\deploy\simpleObserver_ModuleInfo.xml" kopiert.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\simpleObserver.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\simpleObserver.tmc" kopiert.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\simpleObserver.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\simpleObserver.tml" kopiert.
2023-03-27 15:13:18:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT OS (x64)" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT OS (x64)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT OS (x64)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:18:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x64)" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x64)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x64)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:18:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x86)" wird erstellt.
2023-03-27 15:13:18:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x86)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.21\TwinCAT RT (x86)\simpleObserver.tmx" kopiert.
2023-03-27 15:13:18: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-27 15:13:18: Der Buildvorgang wurde erfolgreich ausgefÅhrt.
2023-03-27 15:13:18:     0 Warnung(en)
2023-03-27 15:13:18:     0 Fehler
2023-03-27 15:13:18: Verstrichene Zeit 00:00:03.80
2023-03-27 15:13:18: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-27 15:13:18: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-27 15:13:18: Closing log file
