2023-03-09 17:18:47: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver_ModuleGenerationLog.txt')">simpleObserver_ModuleGenerationLog.txt</a>
2023-03-09 17:18:47: [Info]
2023-03-09 17:18:47: [Info#ModuleGenerator]
2023-03-09 17:18:47: ProductId: TE140x
2023-03-09 17:18:47: ProductName: TE140x-TargetForMatlabSimulink
2023-03-09 17:18:47: Version: 2.3.1.1
2023-03-09 17:18:47: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-09 17:18:47: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-09 17:18:47: [Info#ModuleGeneratorHost]
2023-03-09 17:18:47: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-09 17:18:47: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-09 17:18:47: [Info#TE140x]
2023-03-09 17:18:47: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-09 17:18:47: [Create Project]
2023-03-09 17:18:47: [Export Classes]
2023-03-09 17:18:47: [Export Classes#License]
2023-03-09 17:18:47: [License#simpleObserver]
2023-03-09 17:18:47: ExportsimpleObserver
2023-03-09 17:18:47: [Generate#simpleObserver#TcCom]
2023-03-09 17:18:48: Implement interfaces
2023-03-09 17:18:48: [Generate#simpleObserver#PlcFb]
2023-03-09 17:18:49: ################################################################################
2023-03-09 17:18:49: ### Necessary source and project files have been generated successfully.
2023-03-09 17:18:49: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj')">simpleObserver.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-09 17:18:49: ### Publishing TcCOM modules ###################################################
2023-03-09 17:18:49: ### Configuration:  "Release"
2023-03-09 17:18:49: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-09 17:18:49: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-09 17:18:49: ### Platform Toolset:  V142 (Automatically selected)
2023-03-09 17:18:50: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-09 17:18:50: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-09 17:18:50: Der Buildvorgang wurde am 09.03.2023 17:18:50 gestartet.
2023-03-09 17:18:50: Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-09 17:18:50: TcPublishTMX:
2023-03-09 17:18:50:   TMC/TML files: E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc;E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml
2023-03-09 17:18:50:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-09 17:18:50:   Using library name "simpleObserver" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-09 17:18:50:   Using library version "0.0.0.16" defined in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tmc"
2023-03-09 17:18:50:   Clearing the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16'
2023-03-09 17:18:50:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16" ist nicht vorhanden. Es wird bersprungen.
2023-03-09 17:18:50:   Building and collecting files in the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16'
2023-03-09 17:18:50: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 17:18:50: TcExtractVersion:
2023-03-09 17:18:50:   Extracting version information
2023-03-09 17:18:50:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-09 17:18:50: InitializeBuildStatus:
2023-03-09 17:18:50:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 17:18:50: ClCompile:
2023-03-09 17:18:50:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 17:18:50:   TcPch.cpp
2023-03-09 17:18:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp simpleObserverDrv.cpp
2023-03-09 17:18:51:   simpleObserverClassFactory.cpp
2023-03-09 17:18:51:   simpleObserverDrv.cpp
2023-03-09 17:18:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-09 17:18:51:   FbsimpleObserver.cpp
2023-03-09 17:18:51:   TcComsimpleObserver.cpp
2023-03-09 17:18:51:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver.cpp E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver_data.cpp
2023-03-09 17:18:51:   simpleObserver.cpp
2023-03-09 17:18:51:   simpleObserver_data.cpp
2023-03-09 17:18:51: ResourceCompile:
2023-03-09 17:18:51:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-09 17:18:52: Link:
2023-03-09 17:18:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.res"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\TcPch.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserverDrv.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.obj"
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-09 17:18:52:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx
2023-03-09 17:18:52: FinalizeBuildStatus:
2023-03-09 17:18:52:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 17:18:52:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-09 17:18:52: TcSign:
2023-03-09 17:18:52:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 17:18:52:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 17:18:52: TcPublishBinaries:
2023-03-09 17:18:52:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-09 17:18:52:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x86)" wird erstellt.
2023-03-09 17:18:52:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x86)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:52: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 17:18:52: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 17:18:52: TcExtractVersion:
2023-03-09 17:18:52:   Extracting version information
2023-03-09 17:18:52:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-09 17:18:52: InitializeBuildStatus:
2023-03-09 17:18:52:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 17:18:52: ClCompile:
2023-03-09 17:18:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 17:18:52:   TcPch.cpp
2023-03-09 17:18:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp simpleObserverDrv.cpp
2023-03-09 17:18:53:   simpleObserverClassFactory.cpp
2023-03-09 17:18:53:   simpleObserverDrv.cpp
2023-03-09 17:18:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-09 17:18:53:   FbsimpleObserver.cpp
2023-03-09 17:18:53:   TcComsimpleObserver.cpp
2023-03-09 17:18:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver.cpp E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver_data.cpp
2023-03-09 17:18:53:   simpleObserver.cpp
2023-03-09 17:18:53:   simpleObserver_data.cpp
2023-03-09 17:18:53: ResourceCompile:
2023-03-09 17:18:53:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-09 17:18:53: Link:
2023-03-09 17:18:53:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.lib" /MACHINE:X64 "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.res"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\TcPch.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserverDrv.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.obj"
2023-03-09 17:18:53:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-09 17:18:54:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx
2023-03-09 17:18:54: FinalizeBuildStatus:
2023-03-09 17:18:54:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 17:18:54:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-09 17:18:54: TcSign:
2023-03-09 17:18:54:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 17:18:54:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 17:18:54: TcPublishBinaries:
2023-03-09 17:18:54:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-09 17:18:54:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x64)" wird erstellt.
2023-03-09 17:18:54:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x64)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:54: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 17:18:54: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-09 17:18:54: TcExtractVersion:
2023-03-09 17:18:54:   Extracting version information
2023-03-09 17:18:54:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\simpleObserverVersion.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.tml" /ProjName:"simpleObserver"
2023-03-09 17:18:54: InitializeBuildStatus:
2023-03-09 17:18:54:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-09 17:18:54: ClCompile:
2023-03-09 17:18:54:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-09 17:18:54:   TcPch.cpp
2023-03-09 17:18:54:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel simpleObserverClassFactory.cpp simpleObserverModulesMain.cpp
2023-03-09 17:18:54:   simpleObserverClassFactory.cpp
2023-03-09 17:18:54:   simpleObserverModulesMain.cpp
2023-03-09 17:18:54:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbsimpleObserver.cpp TcComsimpleObserver.cpp
2023-03-09 17:18:54:   FbsimpleObserver.cpp
2023-03-09 17:18:54:   TcComsimpleObserver.cpp
2023-03-09 17:18:55:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D MODEL=simpleObserver /D NUMST=2 /D NCSTATES=6 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=0 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver.cpp E:\hawino\Matlab\simulink\simpleObserver_tcgrt\\..\simpleObserver_tcgrt\simpleObserver_data.cpp
2023-03-09 17:18:55:   simpleObserver.cpp
2023-03-09 17:18:55:   simpleObserver_data.cpp
2023-03-09 17:18:55: ResourceCompile:
2023-03-09 17:18:55:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.res" simpleObserver.rc 
2023-03-09 17:18:55: Link:
2023-03-09 17:18:55:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.pdb" /PDBSTRIPPED:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserverPublic.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.res"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\TcPch.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserverClassFactory.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserverModulesMain.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\TcComsimpleObserver.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\FbsimpleObserver.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.obj"
2023-03-09 17:18:55:   "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver_data.obj"
2023-03-09 17:18:55:      Bibliothek "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.lib" und Objekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.exp" werden erstellt.
2023-03-09 17:18:55:   simpleObserver.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx
2023-03-09 17:18:55: FinalizeBuildStatus:
2023-03-09 17:18:55:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-09 17:18:55:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver\simpleObserver.tlog\simpleObserver.lastbuildstate".
2023-03-09 17:18:55: TcSign:
2023-03-09 17:18:55:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-09 17:18:55:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-09 17:18:55: TcPublishBinaries:
2023-03-09 17:18:55:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-09 17:18:55:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT OS (x64)" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver.tmx" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT OS (x64)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:55: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-09 17:18:55: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-09 17:18:55: TcPublishAdditionalFiles:
2023-03-09 17:18:55:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\deploy" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver_ModuleInfo.xml" in "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\deploy\simpleObserver_ModuleInfo.xml" kopiert.
2023-03-09 17:18:55: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-09 17:18:55: TcPublishTMX:
2023-03-09 17:18:55:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16'
2023-03-09 17:18:55:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16" ist nicht vorhanden. Es wird bersprungen.
2023-03-09 17:18:55:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16'
2023-03-09 17:18:55:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\deploy" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\deploy\simpleObserver_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\deploy\simpleObserver_ModuleInfo.xml" kopiert.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\simpleObserver.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\simpleObserver.tmc" kopiert.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\simpleObserver.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\simpleObserver.tml" kopiert.
2023-03-09 17:18:55:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT OS (x64)" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT OS (x64)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT OS (x64)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:55:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x64)" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x64)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x64)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:55:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x86)" wird erstellt.
2023-03-09 17:18:55:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x86)\simpleObserver.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver\0.0.0.16\TwinCAT RT (x86)\simpleObserver.tmx" kopiert.
2023-03-09 17:18:55: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver_tcgrt\simpleObserver.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-09 17:18:55: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-09 17:18:55:     0 Warnung(en)
2023-03-09 17:18:55:     0 Fehler
2023-03-09 17:18:55: Verstrichene Zeit 00:00:05.83
2023-03-09 17:18:56: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-09 17:18:56: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-09 17:18:56: Closing log file
