%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xHatOld"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "KalmanObserver_R2021b:89:104-111"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "P"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "KalmanObserver_R2021b:89:124-125"\
      Dimensions   [3,3]\
    }\
  }
  %return ChartDataElements
%endfunction
