%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xHatOld"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "simpleObserver2withKalman:49:99-106"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "P"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "simpleObserver2withKalman:49:119-120"\
      Dimensions   [3,3]\
    }\
    ChartData {\
      Name         "init_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "simpleObserver2withKalman:49:133-137"\
    }\
  }
  %return ChartDataElements
%endfunction
