// ****************** simpleObserver2.rc *************************
// Generated by TE140x-TargetForMatlabSimulink  2.3.1.1
// MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
// TwinCAT 3.1.4024.0
// TwinCAT Target 2.3.1.1
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
//
// Version
//

#include "simpleObserver2Version.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " simpleObserver2_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
FILEVERSION simpleObserver2_FileVersionMajor, simpleObserver2_FileVersionMinor, simpleObserver2_FileVersionBuild, simpleObserver2_FileVersionRevision
PRODUCTVERSION simpleObserver2_ProductMajor, simpleObserver2_ProductMinor, simpleObserver2_ProductBuild, simpleObserver2_ProductRevision
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", simpleObserver2_CompanyNameStr
VALUE "FileDescription", RC_FILE_DESCRIPTION
VALUE "FileVersion", simpleObserver2_FileVersionRcStr
VALUE "InternalName", simpleObserver2_InternalNameStr
VALUE "LegalCopyright", "Copyright TE140x Module Vendor 2023"
VALUE "OriginalFilename", simpleObserver2_InternalNameStr ".tmx"
VALUE "ProductName", "TE140x 2.3"
VALUE "ProductVersion", simpleObserver2_ProductVersionRcStr
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
			