2023-03-28 18:15:19: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2_ModuleGenerationLog.txt')">simpleObserver2_ModuleGenerationLog.txt</a>
2023-03-28 18:15:19: [Info]
2023-03-28 18:15:19: [Info#ModuleGenerator]
2023-03-28 18:15:19: ProductId: TE140x
2023-03-28 18:15:19: ProductName: TE140x-TargetForMatlabSimulink
2023-03-28 18:15:19: Version: 2.3.1.1
2023-03-28 18:15:19: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2023-03-28 18:15:19: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-28 18:15:19: [Info#ModuleGeneratorHost]
2023-03-28 18:15:19: Description: MATLAB 9.11.0.2022996 (R2021b) Update 4 (win64)
2023-03-28 18:15:19: InstallDir: C:\Program Files\MATLAB\R2021b
2023-03-28 18:15:19: [Info#TE140x]
2023-03-28 18:15:19: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2023-03-28 18:15:19: [Create Project]
2023-03-28 18:15:19: [Export Classes]
2023-03-28 18:15:19: [Export Classes#License]
2023-03-28 18:15:19: [License#simpleObserver2]
2023-03-28 18:15:19: ExportsimpleObserver2
2023-03-28 18:15:19: [Generate#simpleObserver2#TcCom]
2023-03-28 18:15:19: Implement interfaces
2023-03-28 18:15:19: [Generate#simpleObserver2#PlcFb]
2023-03-28 18:15:21: ################################################################################
2023-03-28 18:15:21: ### Necessary source and project files have been generated successfully.
2023-03-28 18:15:21: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj')">simpleObserver2.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2023-03-28 18:15:21: ### Publishing TcCOM modules ###################################################
2023-03-28 18:15:21: ### Configuration:  "Release"
2023-03-28 18:15:21: ### Platform(s):  "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)"
2023-03-28 18:15:21: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2023-03-28 18:15:21: ### Platform Toolset:  V142 (Automatically selected)
2023-03-28 18:15:21: Microsoft (R)-Build-Engine, Version 16.11.2+f32259642 fr .NET Framework
2023-03-28 18:15:21: Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
2023-03-28 18:15:21: Der Buildvorgang wurde am 28.03.2023 18:15:21 gestartet.
2023-03-28 18:15:21: Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" auf Knoten "1", TcPublishModule Ziel(e).
2023-03-28 18:15:21: TcPublishTMX:
2023-03-28 18:15:21:   TMC/TML files: E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tmc;E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml
2023-03-28 18:15:21:   Using library vendor name "TE140x Module Vendor" defined in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tmc"
2023-03-28 18:15:21:   Using library name "simpleObserver2" defined in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tmc"
2023-03-28 18:15:21:   Using library version "0.0.0.18" defined in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tmc"
2023-03-28 18:15:21:   Clearing the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18'
2023-03-28 18:15:21:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18" ist nicht vorhanden. Es wird bersprungen.
2023-03-28 18:15:21:   Building and collecting files in the intermediate publish folder 'E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18'
2023-03-28 18:15:21: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1:2) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-28 18:15:21: TcExtractVersion:
2023-03-28 18:15:21:   Extracting version information
2023-03-28 18:15:21:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\simpleObserver2Version.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProjName:"simpleObserver2"
2023-03-28 18:15:22: InitializeBuildStatus:
2023-03-28 18:15:22:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-28 18:15:22: ClCompile:
2023-03-28 18:15:22:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-28 18:15:22:   TcPch.cpp
2023-03-28 18:15:22:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserver2ClassFactory.cpp simpleObserver2Drv.cpp
2023-03-28 18:15:22:   simpleObserver2ClassFactory.cpp
2023-03-28 18:15:22:   simpleObserver2Drv.cpp
2023-03-28 18:15:23:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver2.cpp TcComsimpleObserver2.cpp
2023-03-28 18:15:23:   FbsimpleObserver2.cpp
2023-03-28 18:15:23:   TcComsimpleObserver2.cpp
2023-03-28 18:15:23:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x86)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X86_ /D i386 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt\simpleObserver2.cpp
2023-03-28 18:15:23:   simpleObserver2.cpp
2023-03-28 18:15:23: ResourceCompile:
2023-03-28 18:15:23:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.res" simpleObserver2.rc 
2023-03-28 18:15:23: Link:
2023-03-28 18:15:23:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x86)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x86)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x86)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry@8" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.lib" /MACHINE:X86 /SAFESEH:NO "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.res"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\TcPch.obj"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2ClassFactory.obj"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2Drv.obj"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\TcComsimpleObserver2.obj"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\FbsimpleObserver2.obj"
2023-03-28 18:15:23:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.obj"
2023-03-28 18:15:24:   simpleObserver2.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.tmx
2023-03-28 18:15:24: FinalizeBuildStatus:
2023-03-28 18:15:24:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-28 18:15:24:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2\simpleObserver2.tlog\simpleObserver2.lastbuildstate".
2023-03-28 18:15:24: TcSign:
2023-03-28 18:15:24:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-28 18:15:24:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-28 18:15:24: TcPublishBinaries:
2023-03-28 18:15:24:   Publishing binaries for Platform 'TwinCAT RT (x86)' with configuration 'Release'
2023-03-28 18:15:24:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x86)" wird erstellt.
2023-03-28 18:15:24:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x86)\Release\simpleObserver2.tmx" in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x86)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:24: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-28 18:15:24: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1:3) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-28 18:15:24: TcExtractVersion:
2023-03-28 18:15:24:   Extracting version information
2023-03-28 18:15:24:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\simpleObserver2Version.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProjName:"simpleObserver2"
2023-03-28 18:15:24: InitializeBuildStatus:
2023-03-28 18:15:24:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-28 18:15:24: ClCompile:
2023-03-28 18:15:24:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2023-03-28 18:15:24:   TcPch.cpp
2023-03-28 18:15:24:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel simpleObserver2ClassFactory.cpp simpleObserver2Drv.cpp
2023-03-28 18:15:24:   simpleObserver2ClassFactory.cpp
2023-03-28 18:15:24:   simpleObserver2Drv.cpp
2023-03-28 18:15:24:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbsimpleObserver2.cpp TcComsimpleObserver2.cpp
2023-03-28 18:15:25:   FbsimpleObserver2.cpp
2023-03-28 18:15:25:   TcComsimpleObserver2.cpp
2023-03-28 18:15:25:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT RT\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O2 /Ob2 /Oy- /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _AMD64_ /D _X64_ /D _WIN64 /X /GF /Gm- /MT /GS- /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt\simpleObserver2.cpp
2023-03-28 18:15:25:   simpleObserver2.cpp
2023-03-28 18:15:25: ResourceCompile:
2023-03-28 18:15:25:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.res" simpleObserver2.rc 
2023-03-28 18:15:25: Link:
2023-03-28 18:15:25:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.lib" /MACHINE:X64 "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.res"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\TcPch.obj"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2ClassFactory.obj"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2Drv.obj"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\TcComsimpleObserver2.obj"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\FbsimpleObserver2.obj"
2023-03-28 18:15:25:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.obj"
2023-03-28 18:15:25:   simpleObserver2.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.tmx
2023-03-28 18:15:25: FinalizeBuildStatus:
2023-03-28 18:15:25:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-28 18:15:25:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2\simpleObserver2.tlog\simpleObserver2.lastbuildstate".
2023-03-28 18:15:25: TcSign:
2023-03-28 18:15:25:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-28 18:15:25:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-28 18:15:25: TcPublishBinaries:
2023-03-28 18:15:25:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Release'
2023-03-28 18:15:25:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x64)" wird erstellt.
2023-03-28 18:15:25:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT RT (x64)\Release\simpleObserver2.tmx" in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x64)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:25: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-28 18:15:25: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1:4) auf Knoten "1", TcPublishBinaries Ziel(e).
2023-03-28 18:15:25: TcExtractVersion:
2023-03-28 18:15:25:   Extracting version information
2023-03-28 18:15:25:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.rc" /HFile:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\simpleObserver2Version.h" /FileVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProductVersionDef:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.tml" /ProjName:"simpleObserver2"
2023-03-28 18:15:26: InitializeBuildStatus:
2023-03-28 18:15:26:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
2023-03-28 18:15:26: ClCompile:
2023-03-28 18:15:26:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2023-03-28 18:15:26:   TcPch.cpp
2023-03-28 18:15:26:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel simpleObserver2ClassFactory.cpp simpleObserver2ModulesMain.cpp
2023-03-28 18:15:26:   simpleObserver2ClassFactory.cpp
2023-03-28 18:15:26:   simpleObserver2ModulesMain.cpp
2023-03-28 18:15:26:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.pch" /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbsimpleObserver2.cpp TcComsimpleObserver2.cpp
2023-03-28 18:15:26:   FbsimpleObserver2.cpp
2023-03-28 18:15:26:   TcComsimpleObserver2.cpp
2023-03-28 18:15:26:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\.. /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS (x64)\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\\" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\TwinCAT OS\3.1\\" /IE:\hawino\Matlab\simulink\simpleObserver2_tcgrt\ /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /O1 /Ob1 /D RT_MALLOC /D MODEL=simpleObserver2 /D NUMST=2 /D NCSTATES=3 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=1 /D TID01EQ=1 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D NDEBUG /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MD /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /Fd"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\\..\simpleObserver2_tcgrt\simpleObserver2.cpp
2023-03-28 18:15:26:   simpleObserver2.cpp
2023-03-28 18:15:27: ResourceCompile:
2023-03-28 18:15:27:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\rc.exe /l"0x0409" /I"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\\" /nologo /fo"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.res" simpleObserver2.rc 
2023-03-28 18:15:27: Link:
2023-03-28 18:15:27:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.tmx" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Release" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Release\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.pdb" /PDBSTRIPPED:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2Public.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.lib" /MACHINE:X64 /SAFESEH:NO /DLL "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.res"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\TcPch.obj"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2ClassFactory.obj"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2ModulesMain.obj"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\TcComsimpleObserver2.obj"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\FbsimpleObserver2.obj"
2023-03-28 18:15:27:   "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.obj"
2023-03-28 18:15:27:      Bibliothek "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.lib" und Objekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.exp" werden erstellt.
2023-03-28 18:15:27:   simpleObserver2.vcxproj -> E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.tmx
2023-03-28 18:15:27: FinalizeBuildStatus:
2023-03-28 18:15:27:   Die Datei "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.tlog\unsuccessfulbuild" wird gel”scht.
2023-03-28 18:15:27:   Aktualisieren des Timestamps von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2\simpleObserver2.tlog\simpleObserver2.lastbuildstate".
2023-03-28 18:15:27: TcSign:
2023-03-28 18:15:27:   Signing output with TwinCAT certificate 'HAW_Hamburg_VPJ_BT7_R462'
2023-03-28 18:15:27:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\HAW_Hamburg_VPJ_BT7_R462.tccert" /q
2023-03-28 18:15:27: TcPublishBinaries:
2023-03-28 18:15:27:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Release'
2023-03-28 18:15:27:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT OS (x64)" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TwinCAT OS (x64)\Release\simpleObserver2.tmx" in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT OS (x64)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:27: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" ist abgeschlossen (TcPublishBinaries Ziel(e)).
2023-03-28 18:15:27: Das Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1) erstellt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" (1:5) auf Knoten "1", TcPublishAdditionalFiles Ziel(e).
2023-03-28 18:15:27: TcPublishAdditionalFiles:
2023-03-28 18:15:27:   Das Verzeichnis "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\deploy" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2_ModuleInfo.xml" in "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\deploy\simpleObserver2_ModuleInfo.xml" kopiert.
2023-03-28 18:15:27: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" ist abgeschlossen (TcPublishAdditionalFiles Ziel(e)).
2023-03-28 18:15:27: TcPublishTMX:
2023-03-28 18:15:27:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18'
2023-03-28 18:15:27:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18" ist nicht vorhanden. Es wird bersprungen.
2023-03-28 18:15:27:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18'
2023-03-28 18:15:27:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\deploy" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\deploy\simpleObserver2_ModuleInfo.xml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\deploy\simpleObserver2_ModuleInfo.xml" kopiert.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\simpleObserver2.tmc" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\simpleObserver2.tmc" kopiert.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\simpleObserver2.tml" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\simpleObserver2.tml" kopiert.
2023-03-28 18:15:27:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT OS (x64)" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT OS (x64)\simpleObserver2.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT OS (x64)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:27:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x64)" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x64)\simpleObserver2.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x64)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:27:   Das Verzeichnis "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x86)" wird erstellt.
2023-03-28 18:15:27:   Die Datei wird von "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\_products\TcPublish\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x86)\simpleObserver2.tmx" in "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\simpleObserver2\0.0.0.18\TwinCAT RT (x86)\simpleObserver2.tmx" kopiert.
2023-03-28 18:15:27: Die Erstellung von Projekt "E:\hawino\Matlab\simulink\simpleObserver2_tcgrt\simpleObserver2.vcxproj" ist abgeschlossen (TcPublishModule Ziel(e)).
2023-03-28 18:15:27: Der Buildvorgang wurde erfolgreich ausgefhrt.
2023-03-28 18:15:27:     0 Warnung(en)
2023-03-28 18:15:27:     0 Fehler
2023-03-28 18:15:27: Verstrichene Zeit 00:00:05.85
2023-03-28 18:15:27: ### Publish procedure completed successfully for TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)
2023-03-28 18:15:27: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x86);TwinCAT RT (x64);TwinCAT OS (x64)".
2023-03-28 18:15:27: Closing log file
