<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{decda425-df4e-46aa-913e-471d467368ad}</ProjectGuid>
    <AssemblyName>XY Scope Project1</AssemblyName>
    <Name>XY Scope Project1</Name>
    <RootNamespace>XY Scope Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>