<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}" IecLibraryType="true" CName="matrix_42_real_T">T_matrix_42_real_T</Name>
      <BitSize>2688</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>42</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{D66A6CF3-92AF-F198-AE29-9C504D923AF2}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
      <BitSize>192</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
      <BitSize>576</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>9</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>KalmanObserver_R2021b</Name>
    <Version>0.0.0.4</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{7FD2A10D-B2AA-E8F7-6D84-B5C041EF8E7E}" IecLibraryType="true">FB_KalmanObserver_R2021b</Name>
        <BitSize X64="1216">1152</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleInput_InCameraPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVThetaworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="320">256</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVXworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="384">320</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVYworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="448">384</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_omegaToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="512">448</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_vxToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="576">512</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_vyToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="640">576</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleOutput_DEBUG</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="704">640</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_OutKalmanObsPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="768">704</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_OutSimpleObsPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="960">896</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleOutput_version</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1152">1088</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{5EC34969-20BC-23F7-B21A-CEC51CCA3AAE}" IecLibraryType="true">ST_FB_Main_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9F2C6205-99F9-43A4-B5A5-DBB08D254EB1}" IecLibraryType="true">ST_FB_exit_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{30DCBCB6-9E63-8E55-B3CB-AF60DE73F86D}" IecLibraryType="true">ST_FB_init_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}" IecLibraryType="true" CName="matrix_42_real_T">T_matrix_42_real_T</Name>
        <BitSize>2688</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>42</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{D66A6CF3-92AF-F198-AE29-9C504D923AF2}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
        <BitSize>576</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>9</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{964D7FC3-099D-A8D7-07A5-0B83470EDBA8}" IecLibraryType="true" CName="DW_KalmanObserver_R2021b_T">ST_DW_KalmanObserver_R2021b_T</Name>
        <BitSize X64="4736">4416</BitSize>
        <SubItem>
          <Name>aCameraDelay_DSTATE</Name>
          <Type GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}">T_matrix_42_real_T</Type>
          <BitSize>2688</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aDelayOneStep1_DSTATE</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>2688</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aestPoseOld</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>2880</BitOffs>
        </SubItem>
        <SubItem>
          <Name>axHatOld</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>3072</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aP</Name>
          <Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
          <BitSize>576</BitSize>
          <BitOffs>3264</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aoldCamData</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>3840</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pversion_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>4032</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pDEBUG_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4096">4064</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pOutKalmanObsPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4160">4096</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pOutSimpleObsPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4224">4128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInCameraPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4288">4160</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pvxToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4352">4192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pvyToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4416">4224</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pomegaToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4480">4256</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVXworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4544">4288</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVYworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4608">4320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVThetaworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="4672">4352</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{396714A9-49A4-5A45-9494-2CE397276C34}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{34FF4615-AA44-3A46-B53C-E0B6C0301B68}" IecLibraryType="true" CName="P_KalmanObserver_R2021b_T">ST_P_KalmanObserver_R2021b_T</Name>
        <BitSize>256</BitSize>
        <SubItem>
          <Name>fConstant_Value</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCameraDelay_InitialCondition</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelayOneStep1_InitialCondition</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegrator_IC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C6C8F93A-E54D-0B86-4D42-C2718AE18617}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>