<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="NonlinearController" Id="{5ff6b0a7-4be6-429b-a60b-d6bad624dc52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NonlinearController
VAR_INPUT
	robotPose				: RobotPoseSimple;		// Actual robot pose [x, y, theta] in global frame
	robotPoseRef			: RobotPoseSimple;		// Reference robot pose [x, y, theta] in global frame
	robotVelocitiesRef		: RobotPoseSimple;		// Reference robot velocites [vX, vY, omega] in global frame
	vRef					: LREAL;				// Reference linear velocity along path
END_VAR

VAR_OUTPUT
	vX						: LREAL;				// Output reference x-velocity in global frame for low-level controller
	vY						: LREAL;				// Output reference y-velocity in global frame for low-level controller
	omega					: LREAL;				// Output refernce angular velocity for low-level controller
	reachedReference		: BOOL;
END_VAR

VAR
	k1, k2, k3				: LREAL;				// Control parameters
	xE, yE, thetaE			: LREAL;				// Robot pose error
	u1, u2					: LREAL;				// Control variables
	xRef, yRef, thetaRef	: LREAL;				// 
	omegaRef				: LREAL;				//
	xAct, yAct, thetaAct	: LREAL;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xRef := robotPoseRef[0];
yRef := robotPoseRef[1];
thetaRef := robotPoseRef[2];
omegaRef := robotVelocitiesRef[2];
xAct := robotPose[0];
yAct := robotPose[1];
thetaAct := robotPose[2];




// Suggested value for k2
k2 := 2 * ABS(vRef) * SQRT(k3);

// Control errors in mobile reference frame
xE := COS(thetaAct) * (xRef - xAct) + SIN(thetaAct) * (yRef - yAct);
yE := -SIN(thetaAct) * (xRef - xAct) + COS(thetaAct) * (yRef - yAct);
thetaE := -(thetaRef - thetaAct);

// Control law
u2 := -k2 * thetaE + k3 * vRef * yE * SI(thetaE);
u1 := vRef * (COS(thetaE) - 1) + yE * (omegaRef + u2) + k1 * xE;

// Effective control variables
vX := (u1 + vRef) * COS(thetaAct);
vY := (u1 + vRef) * SIN(thetaAct);
omega := u2 + omegaRef;]]></ST>
    </Implementation>
    <LineIds Name="NonlinearController">
      <LineId Id="91" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="39" Count="10" />
      <LineId Id="76" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>