<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Robot" Id="{c2c95814-6e9d-4a67-9cd4-cf68c7267fb5}" SpecialFunc="None">
    <Declaration><![CDATA[//Robot:
//This FB represents the robot and links the control algorithm with the physical I/O of the robot. It is implemented in a separate FB so it is easily interchangeable with
//simulated robot whenever needed. 
FUNCTION_BLOCK Robot
VAR_INPUT
	enable: BOOL;
	vXref, vYref, vThetaRef: LREAL;
END_VAR
VAR_OUTPUT
	vX, vY, vTheta: LREAL;
	sliderGotTriggered: BOOL;
	bumperGotTriggered: BOOL;
END_VAR
VAR
	sliderTrigger: F_TRIG;
	bumperTrigger: R_TRIG;
	i1, i2, i3: INT;
	
	i1Raw AT%I*: UINT;
	i2Raw AT%I*: UINT;
	i3Raw AT%I*: UINT;
	
	//inputs to robot
	vXtoRobot 		AT%Q*: LREAL;
	vYtoRobot		AT%Q*: LREAL;
	vThetaToRobot 	AT%Q*: LREAL;
	
	//outputs from robot
	slider 			AT%I*: BOOL;
	bumper			AT%I*: BOOL;
	vel: 	VelocityMeasurement;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[vel();

i1 := UINT_TO_INT(i1Raw);
i2 := UINT_TO_INT(i2Raw);
i3 := UINT_TO_INT(i3Raw);

sliderTrigger(CLK := slider, Q => sliderGotTriggered);
bumperTrigger(CLK := bumper, Q => bumperGotTriggered);

vX 		:= vel.vXRobot;
vY 		:= vel.vYRobot;
vTheta  := vel.vThetaRobot;

//write control outputs to robot if enabled
IF enable = TRUE THEN
			vXtoRobot     := vXref;
			vYtoRobot	  := vYref;
			vThetaToRobot := vThetaRef;
ELSE
			vXtoRobot     := 0;
			vYtoRobot	  := 0;
			vThetaToRobot := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Robot">
      <LineId Id="147" Count="0" />
      <LineId Id="197" Count="3" />
      <LineId Id="148" Count="17" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>