<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Robot" Id="{c2c95814-6e9d-4a67-9cd4-cf68c7267fb5}" SpecialFunc="None">
    <Declaration><![CDATA[//Robot:
//This FB represents the robot and links the control algorithm with the physical I/O of the robot. It is implemented in a separate FB so it is easily interchangeable with
//simulated robot whenever needed. 
FUNCTION_BLOCK Robot
VAR_INPUT
	enable: BOOL;
	vXref, vYref, vThetaRef: LREAL;
END_VAR
VAR_OUTPUT
	vX, vY, vTheta: LREAL;
END_VAR
VAR
	//inputs to robot
	vXtoRobot 		AT%Q*: LREAL;
	vYtoRobot		AT%Q*: LREAL;
	vThetaToRobot 	AT%Q*: LREAL;
	
	//outputs from robot
	vXfromRobot 		AT%I*: LREAL;
	vYfromRobot			AT%I*: LREAL;
	vThetaFromRobot 	AT%I*: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//write control outputs to robot if enabled
IF enable = TRUE THEN
			vXtoRobot     := vXref;
			vYtoRobot	  := vYref;
			vThetaToRobot := vThetaRef;
ELSE
			vXtoRobot     := 0;
			vYtoRobot	  := 0;
			vThetaToRobot := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Robot">
      <LineId Id="23" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="33" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>