<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SimpleTrajectory" Id="{17c71041-eda0-416f-945f-5d35424906cd}" SpecialFunc="None">
    <Declaration><![CDATA[//SimpleTrajectory:
//implements a simple trajectory which takes a waypoint list od max 100 poses. The points are outputted one by one as reference pose with no further modifications.
//The trajectory switches to the next pose if the x-y-distance d between  'currentPose' and the current reference 'referencePose[WPLidx]'
//is within a tolerance 'tol' to the current .
//waypoint. If all three coordinates of the waypoint are set to -1 the trajectory marks itself
//as finished.
FUNCTION_BLOCK SimpleTrajectory
VAR_INPUT
	currentPose			: RobotPoseSimple;
END_VAR
VAR_OUTPUT
	finished			: BOOL 				:= FALSE;
	referencePose		: RobotPoseSimple;
	WPLidx 				: INT 				:= 0;
END_VAR
VAR
	wayPointList		: ARRAY [0..100] OF RobotPoseSimple;
	dPosition: LREAL  := 0;
	dOrientation:   LREAL  := 0;
	tolPosition: LREAL := 10; 
	tolOrientation: LREAL := 0.314/2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//calculte current distance from reference point
dPosition := SQRT(EXPT(currentPose.x - wayPointList[WPLidx].x, 2) + EXPT(currentPose.y - wayPointList[WPLidx].y,2));
dOrientation := ABS(currentPose.theta - wayPointList[WPLidx].theta);

IF dOrientation < tolOrientation AND dPosition < tolPosition AND NOT finished AND WPLidx < 100 THEN
	WPLidx := WPLidx +1;
END_IF

IF wayPointList[WPLidx].x = -1 AND wayPointList[WPLidx].y = -1 AND wayPointList[WPLidx].theta = -1 THEN
	finished := TRUE;
END_IF

referencePose := wayPointList[WPLidx];]]></ST>
    </Implementation>
    <Method Name="setRobotPose" Id="{612c742a-1fe7-4003-9836-d6bbc0467a35}">
      <Declaration><![CDATA[METHOD setRobotPose : RobotPoseSimple
VAR_INPUT
	newPose: RobotPoseSimple;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setRobotPose := newPose;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setWaypointList" Id="{e85e045f-80a3-4da6-9e39-79af30febaa9}">
      <Declaration><![CDATA[METHOD setWaypointList : ARRAY [0..100] OF RobotPoseSimple
VAR_INPUT
	newWayPointList	: ARRAY [0..100]  OF RobotPoseSimple;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WPLidx 			:= 0; 						//reset
finished 		:= FALSE;
wayPointList 	:= newWayPointList;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SimpleTrajectory">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTrajectory.setRobotPose">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SimpleTrajectory.setWaypointList">
      <LineId Id="7" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>