<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{CE38775D-7612-534B-FDF4-AA83783F5E11}" IecLibraryType="true" CName="matrix_6_real_T">T_matrix_6_real_T</Name>
      <BitSize>384</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>6</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{3737846F-E1D6-FF59-67F2-2DADB20D8528}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
      <BitSize>192</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
      <BitSize>576</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>9</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}" IecLibraryType="true" CName="matrix_4_real_T">T_matrix_4_real_T</Name>
      <BitSize>256</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>4</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{3C223E90-82DD-E25C-5FC3-58C4D6D8B8B9}</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>KalmanObserver_R2021b</Name>
    <Version>0.0.0.14</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{805A9933-5F31-CFE4-7C94-E9EBD781BC14}" IecLibraryType="true">FB_KalmanObserver_R2021b</Name>
        <BitSize X64="1280">1216</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleInput_InCameraPose</Name>
          <Type GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}">T_matrix_4_real_T</Type>
          <BitSize>256</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVThetaworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="384">320</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVXworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="448">384</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVYworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="512">448</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_omegaToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="576">512</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_vxToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="640">576</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_vyToRobot</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="704">640</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bTcModuleOutput_DEBUG</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="768">704</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_OutKalmanObsPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="832">768</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_OutSimpleObsPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="1024">960</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleOutput_version</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1216">1152</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{5EC34969-20BC-23F7-B21A-CEC51CCA3AAE}" IecLibraryType="true">ST_FB_Main_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{9F2C6205-99F9-43A4-B5A5-DBB08D254EB1}" IecLibraryType="true">ST_FB_exit_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{30DCBCB6-9E63-8E55-B3CB-AF60DE73F86D}" IecLibraryType="true">ST_FB_init_FB_KalmanObserver_R2021b</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}" IecLibraryType="true" CName="matrix_4_real_T">T_matrix_4_real_T</Name>
        <BitSize>256</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3C223E90-82DD-E25C-5FC3-58C4D6D8B8B9}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}" IecLibraryType="true" CName="matrix_4_real_T">T_matrix_4_real_T</Name>
        <BitSize>256</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3C223E90-82DD-E25C-5FC3-58C4D6D8B8B9}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{12C8B9A1-39B7-880A-9359-87965C31BA19}" IecLibraryType="true" CName="emxArray_real_T_4_KalmanObser_T">ST_emxArray_real_T_4_KalmanObser_T</Name>
        <BitSize>320</BitSize>
        <SubItem>
          <Name>adata</Name>
          <Type GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}">T_matrix_4_real_T</Type>
          <BitSize>256</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nsize</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{A671EEE6-CF36-4D46-1FFC-29604E6B5EB6}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CE38775D-7612-534B-FDF4-AA83783F5E11}" IecLibraryType="true" CName="matrix_6_real_T">T_matrix_6_real_T</Name>
        <BitSize>384</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>6</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3737846F-E1D6-FF59-67F2-2DADB20D8528}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
        <BitSize>576</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>9</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}" IecLibraryType="true" CName="matrix_4_real_T">T_matrix_4_real_T</Name>
        <BitSize>256</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3C223E90-82DD-E25C-5FC3-58C4D6D8B8B9}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{6748EDA8-5B6E-0499-F1C3-FBFCE44D2B9A}" IecLibraryType="true" CName="DW_KalmanObserver_R2021b_T">ST_DW_KalmanObserver_R2021b_T</Name>
        <BitSize X64="2688">2304</BitSize>
        <SubItem>
          <Name>stestPoseOld</Name>
          <Type GUID="{12C8B9A1-39B7-880A-9359-87965C31BA19}">ST_emxArray_real_T_4_KalmanObser_T</Type>
          <BitSize>320</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aCameraDelay_DSTATE</Name>
          <Type GUID="{CE38775D-7612-534B-FDF4-AA83783F5E11}">T_matrix_6_real_T</Type>
          <BitSize>384</BitSize>
          <BitOffs>320</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aDelayOneStep1_DSTATE</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>704</BitOffs>
        </SubItem>
        <SubItem>
          <Name>axHatOld</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>896</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aP</Name>
          <Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
          <BitSize>576</BitSize>
          <BitOffs>1088</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aoldCamData</Name>
          <Type GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}">T_matrix_4_real_T</Type>
          <BitSize>256</BitSize>
          <BitOffs>1664</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pversion_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>1920</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pDEBUG_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="1984">1952</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pOutKalmanObsPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2048">1984</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pOutSimpleObsPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2112">2016</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInCameraPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2176">2048</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pvxToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2240">2080</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pvyToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2304">2112</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pomegaToRobot_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2368">2144</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVXworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2432">2176</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVYworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2496">2208</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVThetaworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2560">2240</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bestPoseOld_not_empty</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="2624">2272</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{FB38A73A-CFC8-6DA7-1B9A-6DAA926610C9}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{34FF4615-AA44-3A46-B53C-E0B6C0301B68}" IecLibraryType="true" CName="P_KalmanObserver_R2021b_T">ST_P_KalmanObserver_R2021b_T</Name>
        <BitSize>256</BitSize>
        <SubItem>
          <Name>fConstant_Value</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fCameraDelay_InitialCondition</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>64</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fDelayOneStep1_InitialCondition</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>128</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fIntegrator_IC</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{C6C8F93A-E54D-0B86-4D42-C2718AE18617}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}" IecLibraryType="true" CName="matrix_4_real_T">T_matrix_4_real_T</Name>
        <BitSize>256</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>4</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{3C223E90-82DD-E25C-5FC3-58C4D6D8B8B9}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{12C8B9A1-39B7-880A-9359-87965C31BA19}" IecLibraryType="true" CName="emxArray_real_T_4_KalmanObser_T">ST_emxArray_real_T_4_KalmanObser_T</Name>
        <BitSize>320</BitSize>
        <SubItem>
          <Name>adata</Name>
          <Type GUID="{7AD45FAF-7773-45AE-E908-6EFBD71C9A79}">T_matrix_4_real_T</Type>
          <BitSize>256</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nsize</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
          <BitSize>32</BitSize>
          <BitOffs>256</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{A671EEE6-CF36-4D46-1FFC-29604E6B5EB6}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>