<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
	<Vendor>
		<Name>TE140x Module Vendor</Name>
		<ImageData></ImageData>
	</Vendor>
	<DataTypes>
		<DataType>
			<Name GUID="{0259E40E-39EA-95A9-A13E-A47F7AA13F87}" IecLibraryType="true" HideSubItems="true" CName="matrix_300_real_T">T_matrix_300_real_T</Name>
			<BitSize>19200</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>300</Elements>
			</ArrayInfo>
			<Properties>
				<Property>
					<Name>ModuleGenerator_DutShadow</Name>
					<Value>{0A7316D4-BFFE-C731-DEA9-110616289DBB}</Value>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
			<BitSize>576</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>9</Elements>
			</ArrayInfo>
			<Properties>
				<Property>
					<Name>ModuleGenerator_DutShadow</Name>
					<Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
			<BitSize>192</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>3</Elements>
			</ArrayInfo>
			<Properties>
				<Property>
					<Name>ModuleGenerator_DutShadow</Name>
					<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Licenses/>
	<Library>
		<Name>simpleObserver2withKalman</Name>
		<Version>0.0.0.5</Version>
		<Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
		<POUs>
			<POU Folder="Pous">
				<Name GUID="{5F2EA86C-2373-A691-E219-607CF6F4FCF4}" IecLibraryType="true">FB_simpleObserver2withKalman</Name>
				<BitSize X64="1600">1536</BitSize>
				<SubItem>
					<Name>_internal_data</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="64">32</BitOffs>
					<Properties>
						<Property>
							<Name>plcAttribute_hide</Name>
						</Property>
						<Property>
							<Name>plcAttribute_no_copy</Name>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>aTcModuleInput_Estimator1_K</Name>
					<Type GUID="{0EAE19A4-514F-9899-575E-F72A13E61109}">T_matrix_3x3_real_T</Type>
					<BitSize>576</BitSize>
					<BitOffs X64="128">64</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>bTcModuleInput_Estimator1_Reset</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="704">640</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fTcModuleInput_Estimator1_UseSimpleNotKalman</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="768">704</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>nTcModuleInput_Estimator1_cameraDelayCylces</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="832">768</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>aTcModuleInput_InCameraPose</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs X64="896">832</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fTcModuleInput_InVThetaworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="1088">1024</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fTcModuleInput_InVXworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="1152">1088</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fTcModuleInput_InVYworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="1216">1152</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Input</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>aTcModuleOutput_OutEstimatedPose</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs X64="1280">1216</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>fTcModuleOutput_version</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs X64="1472">1408</BitOffs>
					<Properties>
						<Property>
							<Name>ItemType</Name>
							<Value>Output</Value>
						</Property>
					</Properties>
				</SubItem>
				<SubItem>
					<Name>pPsimpleObserver2withKalman_M</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="1536">1472</BitOffs>
				</SubItem>
				<Method>
					<Name>FB_exit</Name>
					<ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
					<ReturnBitSize>8</ReturnBitSize>
					<Parameter>
						<Name>bInCopyCode</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
				</Method>
				<Method>
					<Name>FB_init</Name>
					<ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
					<ReturnBitSize>8</ReturnBitSize>
					<Parameter>
						<Name>bInitRetains</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
					<Parameter>
						<Name>bInCopyCode</Name>
						<Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
						<BitSize>8</BitSize>
					</Parameter>
				</Method>
				<Properties>
					<Property>
						<Name>PouType</Name>
						<Value>FunctionBlock</Value>
					</Property>
					<Property>
						<Name>TcExternalPou</Name>
					</Property>
				</Properties>
				<Licenses>
					<License>
						<LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
						<Comment><![CDATA[MatSIM License]]></Comment>
					</License>
				</Licenses>
			</POU>
		</POUs>
		<DUTs>
			<DUT Folder="Duts">
				<Name GUID="{781DAA74-B9B7-78D7-9174-78F7260FF24F}" IecLibraryType="true">ST_FB_Main_FB_simpleObserver2withKalman</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{DAB5303D-9916-B023-87AF-8D932E67D3A6}" IecLibraryType="true">ST_FB_exit_FB_simpleObserver2withKalman</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInCopyCode</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="72">40</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{02F41340-9B0A-943E-130C-F1717147F4D7}" IecLibraryType="true">ST_FB_init_FB_simpleObserver2withKalman</Name>
				<BitSize X64="128">64</BitSize>
				<SubItem>
					<Name>pInst</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInitRetains</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="64">32</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bInCopyCode</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="72">40</BitOffs>
				</SubItem>
				<SubItem>
					<Name>result</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="80">48</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>plcAttribute_hide</Name>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{0EAE19A4-514F-9899-575E-F72A13E61109}" IecLibraryType="true" CName="matrix_3x3_real_T">T_matrix_3x3_real_T</Name>
				<BitSize>576</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{001C11BC-8935-E2E2-173B-24C634D18FCC}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
				<BitSize>576</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>9</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
				<BitSize>576</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>9</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
				<BitSize>576</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>9</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{731B4FE4-0982-A858-6CFA-B25559616EF4}" IecLibraryType="true" CName="B_simpleObserver2withKalman_T">ST_B_simpleObserver2withKalman_T</Name>
				<BitSize>4480</BitSize>
				<SubItem>
					<Name>aInCameraPose</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aOdometry</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>192</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aCameraDelay</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>384</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fInVXworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>576</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fInVYworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>640</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fInVThetaworld</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>704</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aMemory</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>768</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fSubtract</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>960</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aCameraDelay1</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>1024</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aK</Name>
					<Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
					<BitSize>576</BitSize>
					<BitOffs>1216</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fUseSimpleNotKalman</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>1792</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aSum</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>1856</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aSum1</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>2048</BitOffs>
				</SubItem>
				<SubItem>
					<Name>axHat</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>2240</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aH</Name>
					<Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
					<BitSize>576</BitSize>
					<BitOffs>2432</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aPout</Name>
					<Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
					<BitSize>576</BitSize>
					<BitOffs>3008</BitOffs>
				</SubItem>
				<SubItem>
					<Name>finitOut</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>3584</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aSwitch</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>3648</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aProduct1</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>3840</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aSwitchObserver</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>4032</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aTmpSignalConversionAtSFunctionI</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>4224</BitOffs>
				</SubItem>
				<SubItem>
					<Name>ncameraDelayCylces</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000003}">SINT</Type>
					<BitSize>8</BitSize>
					<BitOffs>4416</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bReset</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs>4424</BitOffs>
				</SubItem>
				<SubItem>
					<Name>bnewCamDataArrived</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs>4432</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{3F657963-352E-5669-4373-6E540CF2633C}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{0259E40E-39EA-95A9-A13E-A47F7AA13F87}" IecLibraryType="true" HideSubItems="true" CName="matrix_300_real_T">T_matrix_300_real_T</Name>
				<BitSize>19200</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>300</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{0A7316D4-BFFE-C731-DEA9-110616289DBB}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{0259E40E-39EA-95A9-A13E-A47F7AA13F87}" IecLibraryType="true" HideSubItems="true" CName="matrix_300_real_T">T_matrix_300_real_T</Name>
				<BitSize>19200</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>300</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{0A7316D4-BFFE-C731-DEA9-110616289DBB}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
				<BitSize>576</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>9</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}" IecLibraryType="true" CName="int_T">T_int_T</Name>
				<BitSize>32</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{7CC55797-31DD-5AB7-296E-2DB7BE6FD367}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{4F371AA5-0B49-2F4B-9321-04FEDEF8093D}" IecLibraryType="true" CName="DW_simpleObserver2withKalman_T">ST_DW_simpleObserver2withKalman_T</Name>
				<BitSize X64="40320">40000</BitSize>
				<SubItem>
					<Name>aCameraDelay_DSTATE</Name>
					<Type GUID="{0259E40E-39EA-95A9-A13E-A47F7AA13F87}">T_matrix_300_real_T</Type>
					<BitSize>19200</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aCameraDelay1_DSTATE</Name>
					<Type GUID="{0259E40E-39EA-95A9-A13E-A47F7AA13F87}">T_matrix_300_real_T</Type>
					<BitSize>19200</BitSize>
					<BitOffs>19200</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aMemory_PreviousInput</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>38400</BitOffs>
				</SubItem>
				<SubItem>
					<Name>fSubtract_DWORK1</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
					<BitSize>64</BitSize>
					<BitOffs>38592</BitOffs>
				</SubItem>
				<SubItem>
					<Name>axHatOld</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>38656</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aP</Name>
					<Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
					<BitSize>576</BitSize>
					<BitOffs>38848</BitOffs>
				</SubItem>
				<SubItem>
					<Name>aoldCamData</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>39424</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pversion_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs>39616</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pOutEstimatedPose_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="39680">39648</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pInCameraPose_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="39744">39680</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pReset_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="39808">39712</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pcameraDelayCylces_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="39872">39744</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pInVXworld_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="39936">39776</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pInVYworld_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="40000">39808</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pInVThetaworld_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="40064">39840</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pK_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="40128">39872</BitOffs>
				</SubItem>
				<SubItem>
					<Name>pUseSimpleNotKalman_PWORK</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
					<BitSize X64="64">32</BitSize>
					<BitOffs X64="40192">39904</BitOffs>
				</SubItem>
				<SubItem>
					<Name>nIntegrator_IWORK</Name>
					<Type GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}">T_int_T</Type>
					<BitSize>32</BitSize>
					<BitOffs X64="40256">39936</BitOffs>
				</SubItem>
				<SubItem>
					<Name>binit_not_empty</Name>
					<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
					<BitSize>8</BitSize>
					<BitOffs X64="40288">39968</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{327FD5CF-4B55-0965-44DB-D1F74DC7B586}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}" IecLibraryType="true" CName="ZCSigState">T_ZCSigState</Name>
				<BitSize>8</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{261539EC-8FE9-2BBE-18ED-5AE24AF80B3D}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{5A244B5C-5E0E-945F-6A45-08C748B6E7C8}" IecLibraryType="true" CName="PrevZCX_simpleObserver2withKa_T">ST_PrevZCX_simpleObserver2withKa_T</Name>
				<BitSize>8</BitSize>
				<SubItem>
					<Name>nIntegrator_Reset_ZCE</Name>
					<Type GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}">T_ZCSigState</Type>
					<BitSize>8</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{27C7FE3A-8B90-7AF2-31E5-D1FE0962CBBA}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
				<BitSize>192</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>3</Elements>
				</ArrayInfo>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{EA07D7C4-2E97-36D6-5B63-199AB98B3BE5}" IecLibraryType="true" CName="X_simpleObserver2withKalman_T">ST_X_simpleObserver2withKalman_T</Name>
				<BitSize>192</BitSize>
				<SubItem>
					<Name>aIntegrator_CSTATE</Name>
					<Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
					<BitSize>192</BitSize>
					<BitOffs>0</BitOffs>
				</SubItem>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{D2B1C544-B16A-6FF0-760C-9246A80BD380}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}" IecLibraryType="true" CName="ZCSigState">T_ZCSigState</Name>
				<BitSize>8</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{261539EC-8FE9-2BBE-18ED-5AE24AF80B3D}</Value>
					</Property>
				</Properties>
			</DUT>
			<DUT Folder="Duts">
				<Name GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}" IecLibraryType="true" CName="int_T">T_int_T</Name>
				<BitSize>32</BitSize>
				<BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
				<Properties>
					<Property>
						<Name>ModuleGenerator_DutShadow</Name>
						<Value>{7CC55797-31DD-5AB7-296E-2DB7BE6FD367}</Value>
					</Property>
				</Properties>
			</DUT>
		</DUTs>
	</Library>
</TcModuleLibrary>
