<?xml version="1.0"?>
<TcModuleLibrary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleLibrary">
  <Vendor>
    <Name>TE140x Module Vendor</Name>
    <ImageData>
    </ImageData>
  </Vendor>
  <DataTypes>
    <DataType>
      <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
      <BitSize>576</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>9</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}" IecLibraryType="true" CName="matrix_42_real_T">T_matrix_42_real_T</Name>
      <BitSize>2688</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>42</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{D66A6CF3-92AF-F198-AE29-9C504D923AF2}</Value>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
      <BitSize>192</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Properties>
        <Property>
          <Name>ModuleGenerator_DutShadow</Name>
          <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
        </Property>
      </Properties>
    </DataType>
  </DataTypes>
  <Licenses />
  <Library>
    <Name>simpleObserver2</Name>
    <Version>0.0.0.7</Version>
    <Group GUID="{5E25B681-A0D1-32F4-3E69-0CFC9DC6C42C}">TE140x Module Vendor</Group>
    <POUs>
      <POU Folder="Pous">
        <Name GUID="{F8774FB6-E9B7-3F9C-2C3F-40DB8BA84D60}" IecLibraryType="true">FB_simpleObserver2</Name>
        <BitSize X64="1664">1600</BitSize>
        <SubItem>
          <Name>_internal_data</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="64">32</BitOffs>
          <Properties>
            <Property>
              <Name>plcAttribute_hide</Name>
            </Property>
            <Property>
              <Name>plcAttribute_no_copy</Name>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleInput_Estimator1_K</Name>
          <Type GUID="{0EAE19A4-514F-9899-575E-F72A13E61109}">T_matrix_3x3_real_T</Type>
          <BitSize>576</BitSize>
          <BitOffs X64="128">64</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>bTcModuleInput_Estimator1_Reset</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="704">640</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleInput_InCameraPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="768">704</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVThetaworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="960">896</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVXworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1024">960</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleInput_InVYworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1088">1024</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Input</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_DEBUG</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="1152">1088</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>aTcModuleOutput_OutEstimatedPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs X64="1344">1280</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>fTcModuleOutput_version</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs X64="1536">1472</BitOffs>
          <Properties>
            <Property>
              <Name>ItemType</Name>
              <Value>Output</Value>
            </Property>
          </Properties>
        </SubItem>
        <SubItem>
          <Name>pPsimpleObserver2_M</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="1600">1536</BitOffs>
        </SubItem>
        <Method>
          <Name>FB_exit</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Method>
          <Name>FB_init</Name>
          <ReturnType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</ReturnType>
          <ReturnBitSize>8</ReturnBitSize>
          <Parameter>
            <Name>bInitRetains</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
          <Parameter>
            <Name>bInCopyCode</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000030}" Direction="in">BOOL</Type>
            <BitSize>8</BitSize>
          </Parameter>
        </Method>
        <Properties>
          <Property>
            <Name>PouType</Name>
            <Value>FunctionBlock</Value>
          </Property>
          <Property>
            <Name>TcExternalPou</Name>
          </Property>
        </Properties>
        <Licenses>
          <License>
            <LicenseId>{AD7F40C3-F160-4413-83E3-6B7656A795A2}</LicenseId>
            <Comment><![CDATA[MatSIM License]]></Comment>
          </License>
        </Licenses>
      </POU>
    </POUs>
    <DUTs>
      <DUT Folder="Duts">
        <Name GUID="{7E545767-6A5E-E278-F98A-9031052152A8}" IecLibraryType="true">ST_FB_Main_FB_simpleObserver2</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CB9EEE89-BBD0-F42D-10F2-3E7D23D8E0F9}" IecLibraryType="true">ST_FB_exit_FB_simpleObserver2</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{B6325977-4FAF-21BE-9A5E-30AAD0AF566A}" IecLibraryType="true">ST_FB_init_FB_simpleObserver2</Name>
        <BitSize X64="128">64</BitSize>
        <SubItem>
          <Name>pInst</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInitRetains</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="64">32</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bInCopyCode</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="72">40</BitOffs>
        </SubItem>
        <SubItem>
          <Name>result</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs X64="80">48</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>plcAttribute_hide</Name>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{0EAE19A4-514F-9899-575E-F72A13E61109}" IecLibraryType="true" CName="matrix_3x3_real_T">T_matrix_3x3_real_T</Name>
        <BitSize>576</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{001C11BC-8935-E2E2-173B-24C634D18FCC}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}" IecLibraryType="true" CName="matrix_9_real_T">T_matrix_9_real_T</Name>
        <BitSize>576</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>9</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{72A91784-953A-FD09-4E66-5B1F6549B49B}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{EC02F827-23CC-70D1-6EC9-C9980935FBAD}" IecLibraryType="true" CName="B_simpleObserver2_T">ST_B_simpleObserver2_T</Name>
        <BitSize>2176</BitSize>
        <SubItem>
          <Name>aInCameraPose</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aCameraDelay</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>192</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aOdometry</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>384</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aK</Name>
          <Type GUID="{604235A4-A2A0-D57A-6901-30D8DE89A468}">T_matrix_9_real_T</Type>
          <BitSize>576</BitSize>
          <BitOffs>576</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aSwitch</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>1152</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fInVXworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1344</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fInVYworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1408</BitOffs>
        </SubItem>
        <SubItem>
          <Name>fInVThetaworld</Name>
          <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
          <BitSize>64</BitSize>
          <BitOffs>1472</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aSum</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>1536</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aSum1</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>1728</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aProduct1</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>1920</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bReset</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>2112</BitOffs>
        </SubItem>
        <SubItem>
          <Name>bnewCamDataArrived</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
          <BitSize>8</BitSize>
          <BitOffs>2120</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{1243CB3E-B8BC-8042-B010-CE1FA11B1685}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}" IecLibraryType="true" CName="matrix_42_real_T">T_matrix_42_real_T</Name>
        <BitSize>2688</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>42</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{D66A6CF3-92AF-F198-AE29-9C504D923AF2}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}" IecLibraryType="true" CName="int_T">T_int_T</Name>
        <BitSize>32</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{7CC55797-31DD-5AB7-296E-2DB7BE6FD367}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{BFCB5ED2-F218-8B37-2BAA-18E0C380A3FE}" IecLibraryType="true" CName="DW_simpleObserver2_T">ST_DW_simpleObserver2_T</Name>
        <BitSize X64="3520">3200</BitSize>
        <SubItem>
          <Name>aCameraDelay_DSTATE</Name>
          <Type GUID="{3B650EBB-75ED-1FC7-263C-FCD544F601BA}">T_matrix_42_real_T</Type>
          <BitSize>2688</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <SubItem>
          <Name>aoldCamData</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>2688</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pversion_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs>2880</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pDEBUG_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="2944">2912</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pOutEstimatedPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3008">2944</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInCameraPose_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3072">2976</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pReset_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3136">3008</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pK_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3200">3040</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVXworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3264">3072</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVYworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3328">3104</BitOffs>
        </SubItem>
        <SubItem>
          <Name>pInVThetaworld_PWORK</Name>
          <Type GUID="{18071995-0000-0000-0000-000000000018}">PVOID</Type>
          <BitSize X64="64">32</BitSize>
          <BitOffs X64="3392">3136</BitOffs>
        </SubItem>
        <SubItem>
          <Name>nIntegrator_IWORK</Name>
          <Type GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}">T_int_T</Type>
          <BitSize>32</BitSize>
          <BitOffs X64="3456">3168</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{B5AEE371-AD41-7B28-714A-902C42D1B98E}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}" IecLibraryType="true" CName="ZCSigState">T_ZCSigState</Name>
        <BitSize>8</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{261539EC-8FE9-2BBE-18ED-5AE24AF80B3D}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{026AA895-8925-8DAD-DF39-E143DC7FBB9A}" IecLibraryType="true" CName="PrevZCX_simpleObserver2_T">ST_PrevZCX_simpleObserver2_T</Name>
        <BitSize>8</BitSize>
        <SubItem>
          <Name>nIntegrator_Reset_ZCE</Name>
          <Type GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}">T_ZCSigState</Type>
          <BitSize>8</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{1AF8EC94-C28C-FA3E-090B-A00F190D26A5}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}" IecLibraryType="true" CName="matrix_3_real_T">T_matrix_3_real_T</Name>
        <BitSize>192</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
        <ArrayInfo>
          <LBound>0</LBound>
          <Elements>3</Elements>
        </ArrayInfo>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{610A2D24-A761-AE0B-B518-D70554B2A821}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{A477E5F6-066F-BD6C-6783-C4E7B652C196}" IecLibraryType="true" CName="X_simpleObserver2_T">ST_X_simpleObserver2_T</Name>
        <BitSize>192</BitSize>
        <SubItem>
          <Name>aIntegrator_CSTATE</Name>
          <Type GUID="{C4C1327F-42A8-56E6-1A71-B594AD96B502}">T_matrix_3_real_T</Type>
          <BitSize>192</BitSize>
          <BitOffs>0</BitOffs>
        </SubItem>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{215CB797-EAAD-C81F-4E4B-84CF0E28D3B7}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{10083D44-81B6-D170-F9D4-2CBC9DFA0C98}" IecLibraryType="true" CName="ZCSigState">T_ZCSigState</Name>
        <BitSize>8</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{261539EC-8FE9-2BBE-18ED-5AE24AF80B3D}</Value>
          </Property>
        </Properties>
      </DUT>
      <DUT Folder="Duts">
        <Name GUID="{CEFD56F1-7569-ACB6-5212-CA87301B6A23}" IecLibraryType="true" CName="int_T">T_int_T</Name>
        <BitSize>32</BitSize>
        <BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType>
        <Properties>
          <Property>
            <Name>ModuleGenerator_DutShadow</Name>
            <Value>{7CC55797-31DD-5AB7-296E-2DB7BE6FD367}</Value>
          </Property>
        </Properties>
      </DUT>
    </DUTs>
  </Library>
</TcModuleLibrary>